BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2016  20:10:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\GPS.obj, .\Objects\GPRS.obj TO .\Objects\FindBake PRINT (.\Listin
>> gs\FindBake.m51)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\GPS.obj (GPS)
  .\Objects\GPRS.obj (GPRS)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?IILDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?IILDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (STRNCPY)
  C:\KEIL\C51\LIB\C51C.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\Objects\FindBake (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000DH     INPAGE       ?PD?MAIN
            XDATA   000DH     0013H     INPAGE       ?PD?_GPS_RMC_PARSE?GPS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 2


            XDATA   0020H     0007H     INPAGE       ?PD?_STR_TO_INT?GPS
            XDATA   0027H     000EH     INPAGE       ?PD?_GET_INT_NUMBER?GPS
            XDATA   0035H     000FH     INPAGE       ?PD?_STR_TO_FLOAT?GPS
            XDATA   0044H     000EH     INPAGE       ?PD?_GET_FLOAT_NUMBER?GPS
            XDATA   0052H     000FH     INPAGE       ?PD?_STR_TO_DOUBLE?GPS
            XDATA   0061H     000EH     INPAGE       ?PD?_GET_DOUBLE_NUMBER?GPS
            XDATA   006FH     0006H     INPAGE       ?PD?_GETCOMMA?GPS
            XDATA   0075H     0003H     INPAGE       ?PD?_UTC2BTC?GPS
            XDATA   0078H     000CH     INPAGE       ?PD?_INT_TO_STR?GPS
            XDATA   0084H     0004H     INPAGE       ?PD?GPRS
            XDATA   0088H     000AH     INPAGE       ?PD?_STRNCPY?STRNCPY
            XDATA   0092H     0019H     INPAGE       _PDATA_GROUP_
            XDATA   00ABH     0200H     UNIT         ?XD?MAIN
            XDATA   02ABH     0114H     UNIT         ?XD?GPRS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     INBLOCK      ?PR?GPRS_SETUP_LINK?GPRS
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     INBLOCK      ?PR?CLEAR_GPRS_REV_BUF?MAIN
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     064BH     UNIT         ?C?LIB_CODE
            CODE    0691H     013CH     INBLOCK      ?PR?_SENDDATA?GPRS
            CODE    07CDH     0031H     INBLOCK      ?PR?_TEST_TXSTRING?MAIN
                    07FEH     0002H                  *** GAP ***
            CODE    0800H     04F2H     INBLOCK      ?PR?_GPS_RMC_PARSE?GPS
            CODE    0CF2H     0243H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0F35H     00B8H     INBLOCK      ?PR?GPRS_RCV?MAIN
            CODE    0FEDH     0013H     INBLOCK      ?PR?GPRS_INIT?MAIN
            CODE    1000H     01DEH     INBLOCK      ?PR?_UTC2BTC?GPS
            CODE    11DEH     01B4H     INBLOCK      ?PR?_STR_TO_FLOAT?GPS
            CODE    1392H     01B4H     INBLOCK      ?PR?_STR_TO_DOUBLE?GPS
            CODE    1546H     01A9H     INBLOCK      ?PR?GPS_RCV?MAIN
            CODE    16EFH     0125H     UNIT         ?C_INITSEG
            CODE    1814H     00FFH     UNIT         ?CO?GPRS
            CODE    1913H     00E6H     INBLOCK      ?PR?_INT_TO_STR?GPS
            CODE    19F9H     00D5H     INBLOCK      ?PR?_STR_TO_INT?GPS
            CODE    1ACEH     00D5H     INBLOCK      ?PR?GPRS_START?GPRS
            CODE    1BA3H     00D2H     INBLOCK      ?PR?GPRS_CHECK_R0?GPRS
            CODE    1C75H     00AFH     INBLOCK      ?PR?GPRS_LINK_FINISH?GPRS
            CODE    1D24H     0094H     INBLOCK      ?PR?GPRS_CHECK_NET?GPRS
            CODE    1DB8H     008CH     UNIT         ?C_C51STARTUP
            CODE    1E44H     0072H     INBLOCK      ?PR?GPRS_APN?GPRS
            CODE    1EB6H     006BH     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    1F21H     0065H     INBLOCK      ?PR?_GETCOMMA?GPS
            CODE    1F86H     005FH     INBLOCK      ?PR?_GET_FLOAT_NUMBER?GPS
            CODE    1FE5H     001BH     INBLOCK      ?PR?GPS_INIT?MAIN
            CODE    2000H     005FH     INBLOCK      ?PR?_GET_DOUBLE_NUMBER?GPS
            CODE    205FH     0058H     INBLOCK      ?PR?GPRS_CHECK_CCID?GPRS
            CODE    20B7H     0057H     UNIT         ?CO?MAIN
            CODE    210EH     0053H     INBLOCK      ?PR?GPRS_STACK?GPRS
            CODE    2161H     0053H     INBLOCK      ?PR?GPRS_INIT_PPP?GPRS
            CODE    21B4H     0053H     INBLOCK      ?PR?GPRS_CHECK_PPP?GPRS
            CODE    2207H     004FH     INBLOCK      ?PR?_GET_INT_NUMBER?GPS
            CODE    2256H     004EH     INBLOCK      ?PR?GPRS_CLOSE_R0?GPRS
            CODE    22A4H     003FH     INBLOCK      ?PR?_GPRS_TXSTRING?GPRS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 3


            CODE    22E3H     003DH     INBLOCK      ?PR?_GPS_TXSTRING?GPRS
            CODE    2320H     002CH     INBLOCK      ?PR?GPRS_AT?GPRS
            CODE    234CH     002AH     INBLOCK      ?PR?_DELAY?GPRS
            CODE    2376H     002AH     INBLOCK      ?PR?_SETREVBUF?GPRS
            CODE    23A0H     001CH     INBLOCK      ?PR?CLEAR_GPS_REV_BUF?MAIN
            CODE    23BCH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    23D1H     0014H     INBLOCK      ?PR?_GPRS_TXBYTE?GPRS
            CODE    23E5H     0012H     INBLOCK      ?PR?CLEAR_REV_BUF?GPRS
            CODE    23F7H     000BH     INBLOCK      ?PR?_TEST_TXBYTE?MAIN
            CODE    2402H     000BH     INBLOCK      ?PR?_GPS_TXBYTE?GPRS
            CODE    240DH     0009H     INBLOCK      ?PR?DELAY500US?MAIN
            CODE    2416H     0007H     INBLOCK      ?PR?GETCCID?GPRS



OVERLAY MAP OF MODULE:   .\Objects\FindBake (MAIN)


SEGMENT                               PDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?GPRS_RCV?MAIN                   0092H    0001H
  +--> ?PR?CLEAR_GPRS_REV_BUF?MAIN
  +--> ?PR?_SETREVBUF?GPRS

*** NEW ROOT ***************************************************

?PR?GPS_RCV?MAIN                    0093H    0001H
  +--> ?PR?_DELAY?GPRS

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0094H    0005H
  +--> ?PR?GETCCID?GPRS
  +--> ?PR?CLEAR_GPS_REV_BUF?MAIN
  +--> ?PR?CLEAR_GPRS_REV_BUF?MAIN
  +--> ?PR?GPS_INIT?MAIN
  +--> ?PR?GPRS_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_TEST_TXSTRING?MAIN
  +--> ?PR?GPRS_START?GPRS
  +--> ?PR?_SENDDATA?GPRS
  +--> ?PR?DELAY500US?MAIN

?PR?_TEST_TXSTRING?MAIN             0099H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_GPS_TXBYTE?GPRS

?PR?GPRS_START?GPRS                 00A4H    0003H
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?PR?_DELAY?GPRS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 4


  +--> ?PR?GPRS_AT?GPRS
  +--> ?PR?GPRS_CHECK_CCID?GPRS
  +--> ?PR?GPRS_CHECK_NET?GPRS
  +--> ?PR?GPRS_STACK?GPRS
  +--> ?PR?GPRS_APN?GPRS
  +--> ?PR?GPRS_INIT_PPP?GPRS
  +--> ?PR?GPRS_CHECK_PPP?GPRS
  +--> ?PR?GPRS_CLOSE_R0?GPRS
  +--> ?PR?GPRS_SETUP_LINK?GPRS
  +--> ?PR?GPRS_CHECK_R0?GPRS
  +--> ?PR?GPRS_LINK_FINISH?GPRS

?PR?_GPS_TXSTRING?GPRS              00A8H    0003H
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXBYTE?GPRS

?PR?GPRS_AT?GPRS                    -----    -----
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?_GPRS_TXSTRING?GPRS             00A8H    0003H
  +--> ?PR?_GPRS_TXBYTE?GPRS
  +--> ?CO?GPRS

?PR?GPRS_CHECK_CCID?GPRS            -----    -----
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_CHECK_NET?GPRS             -----    -----
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS
  +--> ?PR?_GPRS_TXBYTE?GPRS

?PR?GPRS_STACK?GPRS                 -----    -----
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_APN?GPRS                   -----    -----
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_GPRS_TXBYTE?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_INIT_PPP?GPRS              -----    -----
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 5


  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_CHECK_PPP?GPRS             -----    -----
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_CLOSE_R0?GPRS              -----    -----
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_SETUP_LINK?GPRS            -----    -----
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_CHECK_R0?GPRS              00A7H    0001H
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS

?PR?GPRS_LINK_FINISH?GPRS           -----    -----
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?_SENDDATA?GPRS                  0099H    000BH
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?PR?GPRS_CLOSE_R0?GPRS
  +--> ?PR?GPRS_SETUP_LINK?GPRS
  +--> ?PR?GPRS_CHECK_R0?GPRS
  +--> ?PR?GPRS_LINK_FINISH?GPRS
  +--> ?PR?GPRS_START?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_GPRS_TXBYTE?GPRS
  +--> ?PR?_DELAY?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS



SYMBOL TABLE OF MODULE:  .\Objects\FindBake (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 6


  D:0090H         PUBLIC        P1
  C:1FE5H         PUBLIC        GPS_init
  C:23A0H         PUBLIC        clear_gps_rev_buf
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        GPRS_wr
  C:0F35H         PUBLIC        GPRS_RCV
  X:00ABH         PUBLIC        fail_request
  X:0001H         PUBLIC        gps_rev_start
  X:012BH         PUBLIC        request
  C:240DH         PUBLIC        delay500us
  B:00A8H.4       PUBLIC        ES
  B:0020H.0       PUBLIC        voice
  B:0098H.0       PUBLIC        RI
  B:0090H.0       PUBLIC        BEEP
  X:0003H         PUBLIC        GPS_rd
  C:0CF2H         PUBLIC        main
  X:01ABH         PUBLIC        GPS_Buffer
  X:0004H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  X:0005H         PUBLIC        GPS_wr
  D:0089H         PUBLIC        TMOD
  C:1546H         PUBLIC        GPS_RCV
  B:0020H.1       PUBLIC        B_TI
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.2       PUBLIC        GPRS_SEND
  C:07D3H         PUBLIC        _Test_TxString
  D:008DH         PUBLIC        TH1
  B:0020H.3       PUBLIC        GPRS_Listening
  D:008BH         PUBLIC        TL1
  C:0FEDH         PUBLIC        GPRS_init
  X:0006H         PUBLIC        UPLOAD_FREQ
  B:0088H.6       PUBLIC        TR1
  X:0007H         PUBLIC        a
  D:009BH         PUBLIC        S2BUF
  C:23F7H         PUBLIC        _Test_TxByte
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  D:00A2H         PUBLIC        AUXR1
  X:000CH         PUBLIC        GPRS_rd
  C:0026H         PUBLIC        clear_gprs_rev_buf
  X:022BH         PUBLIC        GPRS_Buffer
  -------         PROC          DELAY500US
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:240DH         LINE#         95
  C:240DH         LINE#         96
  C:240DH         LINE#         98
  C:240FH         LINE#         99
  C:2415H         LINE#         100
  -------         ENDPROC       DELAY500US
  -------         PROC          GPRS_INIT
  C:0FEDH         LINE#         103
  C:0FEDH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 7


  C:0FEDH         LINE#         105
  C:0FF0H         LINE#         107
  C:0FF3H         LINE#         110
  C:0FF6H         LINE#         111
  C:0FF9H         LINE#         112
  C:0FFBH         LINE#         113
  C:0FFDH         LINE#         114
  C:0FFFH         LINE#         115
  -------         ENDPROC       GPRS_INIT
  -------         PROC          GPS_INIT
  C:1FE5H         LINE#         118
  C:1FE5H         LINE#         119
  C:1FE5H         LINE#         120
  C:1FE8H         LINE#         121
  C:1FEBH         LINE#         122
  C:1FF3H         LINE#         123
  C:1FF6H         LINE#         126
  C:1FF9H         LINE#         127
  C:1FFCH         LINE#         129
  C:1FFFH         LINE#         130
  -------         ENDPROC       GPS_INIT
  -------         PROC          _TEST_TXBYTE
  D:0007H         SYMBOL        c
  C:23F7H         LINE#         148
  C:23F7H         LINE#         149
  C:23F7H         LINE#         150
  C:23F9H         LINE#         151
  C:23FEH         LINE#         152
  C:2401H         LINE#         153
  -------         ENDPROC       _TEST_TXBYTE
  C:07CDH         SYMBOL        L?0104
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  C:07CDH         SYMBOL        L?0104
  -------         PROC          _TEST_TXSTRING
  X:0099H         SYMBOL        puts
  C:07D3H         LINE#         156
  C:07DDH         LINE#         157
  C:07DDH         LINE#         158
  C:07FDH         LINE#         159
  -------         ENDPROC       _TEST_TXSTRING
  -------         PROC          CLEAR_GPRS_REV_BUF
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:0026H         LINE#         162
  C:0026H         LINE#         163
  C:0026H         LINE#         164
  C:0026H         LINE#         166
  C:0026H         LINE#         167
  C:0026H         LINE#         168
  C:0031H         LINE#         169
  C:0031H         LINE#         170
  C:0036H         LINE#         171
  C:003CH         LINE#         172
  C:003EH         LINE#         173
  C:0042H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 8


  -------         ENDPROC       CLEAR_GPRS_REV_BUF
  -------         PROC          CLEAR_GPS_REV_BUF
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:23A0H         LINE#         177
  C:23A0H         LINE#         178
  C:23A0H         LINE#         179
  C:23A0H         LINE#         181
  C:23A0H         LINE#         182
  C:23A0H         LINE#         183
  C:23AAH         LINE#         184
  C:23AAH         LINE#         186
  C:23B0H         LINE#         187
  C:23B2H         LINE#         188
  C:23B6H         LINE#         189
  C:23BBH         LINE#         190
  -------         ENDPROC       CLEAR_GPS_REV_BUF
  -------         PROC          GPRS_RCV
  -------         DO            
  X:0092H         SYMBOL        ch
  -------         ENDDO         
  C:0F35H         LINE#         200
  C:0F52H         LINE#         203
  C:0F55H         LINE#         204
  C:0F55H         LINE#         207
  C:0F57H         LINE#         208
  C:0F59H         LINE#         210
  C:0F5EH         LINE#         212
  C:0F61H         LINE#         213
  C:0F61H         LINE#         214
  C:0F61H         LINE#         215
  C:0F63H         LINE#         217
  C:0F63H         LINE#         218
  C:0F6AH         LINE#         219
  C:0F6AH         LINE#         220
  C:0F6DH         LINE#         221
  C:0F73H         LINE#         222
  C:0F76H         LINE#         223
  C:0F7BH         LINE#         225
  C:0F7DH         LINE#         226
  C:0F89H         LINE#         227
  C:0F89H         LINE#         228
  C:0F8DH         LINE#         229
  C:0F92H         LINE#         230
  C:0F94H         LINE#         231
  C:0F98H         LINE#         232
  C:0F98H         LINE#         233
  C:0FA0H         LINE#         234
  C:0FA0H         LINE#         235
  C:0FB0H         LINE#         237
  C:0FB5H         LINE#         238
  C:0FB7H         LINE#         247
  C:0FBEH         LINE#         248
  C:0FBEH         LINE#         250
  C:0FC1H         LINE#         251
  C:0FC1H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 9


  C:0FCBH         LINE#         254
  C:0FCBH         LINE#         255
  C:0FD2H         LINE#         256
  C:0FD2H         LINE#         258
  C:0FD2H         LINE#         261
  C:0FD2H         LINE#         262
  -------         ENDPROC       GPRS_RCV
  -------         PROC          GPS_RCV
  -------         DO            
  X:0093H         SYMBOL        ch
  -------         ENDDO         
  C:1546H         LINE#         274
  C:1563H         LINE#         278
  C:1573H         LINE#         279
  C:1573H         LINE#         281
  C:1573H         LINE#         283
  C:1576H         LINE#         284
  C:1576H         LINE#         285
  C:1578H         LINE#         287
  C:1578H         LINE#         289
  C:157DH         LINE#         290
  C:157FH         LINE#         292
  C:158FH         LINE#         293
  C:158FH         LINE#         294
  C:1596H         LINE#         295
  C:1598H         LINE#         296
  C:15A4H         LINE#         297
  C:15A4H         LINE#         298
  C:15ACH         LINE#         299
  C:15AEH         LINE#         300
  C:15BFH         LINE#         301
  C:15BFH         LINE#         302
  C:15C7H         LINE#         303
  C:15C9H         LINE#         304
  C:15DBH         LINE#         305
  C:15DBH         LINE#         306
  C:15E3H         LINE#         307
  C:15E5H         LINE#         308
  C:15F1H         LINE#         309
  C:15F1H         LINE#         310
  C:15F9H         LINE#         311
  C:15FBH         LINE#         312
  C:160CH         LINE#         313
  C:160CH         LINE#         314
  C:1614H         LINE#         315
  C:1616H         LINE#         316
  C:1628H         LINE#         317
  C:1628H         LINE#         318
  C:1630H         LINE#         319
  C:1635H         LINE#         320
  C:1639H         LINE#         321
  C:163EH         LINE#         322
  C:1640H         LINE#         323
  C:1654H         LINE#         324
  C:1654H         LINE#         325
  C:1658H         LINE#         326
  C:1658H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 10


  C:166BH         LINE#         329
  C:166BH         LINE#         331
  C:1672H         LINE#         332
  C:1672H         LINE#         333
  C:1677H         LINE#         334
  C:167DH         LINE#         336
  C:1694H         LINE#         337
  C:1694H         LINE#         339
  C:169AH         LINE#         340
  C:169DH         LINE#         341
  C:16A1H         LINE#         342
  C:16A8H         LINE#         343
  C:16A8H         LINE#         344
  C:16AAH         LINE#         346
  C:16AAH         LINE#         347
  C:16BCH         LINE#         348
  C:16BCH         LINE#         349
  C:16CEH         LINE#         350
  C:16D1H         LINE#         351
  C:16D1H         LINE#         352
  C:16D1H         LINE#         354
  C:16D1H         LINE#         355
  C:16D4H         LINE#         356
  -------         ENDPROC       GPS_RCV
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        index
  X:0094H         SYMBOL        ccid
  X:0097H         SYMBOL        fmq
  X:0098H         SYMBOL        orderIndex
  -------         ENDDO         
  C:0CF2H         LINE#         360
  C:0CF2H         LINE#         361
  C:0CF4H         LINE#         362
  C:0D01H         LINE#         363
  C:0D04H         LINE#         364
  C:0D06H         LINE#         366
  C:0D09H         LINE#         367
  C:0D0CH         LINE#         368
  C:0D0EH         LINE#         369
  C:0D10H         LINE#         371
  C:0D13H         LINE#         372
  C:0D16H         LINE#         374
  C:0D19H         LINE#         375
  C:0D1CH         LINE#         377
  C:0D25H         LINE#         378
  C:0D28H         LINE#         380
  C:0D31H         LINE#         385
  C:0D33H         LINE#         386
  C:0D33H         LINE#         387
  C:0D52H         LINE#         388
  C:0D67H         LINE#         389
  C:0D6CH         LINE#         391
  C:0D6EH         LINE#         394
  C:0D6EH         LINE#         395
  C:0D6EH         LINE#         396
  C:0D78H         LINE#         397
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 11


  C:0D78H         LINE#         399
  C:0D81H         LINE#         400
  C:0D8AH         LINE#         401
  C:0D8DH         LINE#         407
  C:0D95H         LINE#         408
  C:0D95H         LINE#         410
  C:0D9EH         LINE#         411
  C:0DA0H         LINE#         413
  C:0DA6H         LINE#         414
  C:0DA6H         LINE#         415
  C:0DA8H         LINE#         417
  C:0DA8H         LINE#         420
  C:0DB0H         LINE#         421
  C:0DB8H         LINE#         422
  C:0DC0H         LINE#         423
  C:0DC8H         LINE#         425
  C:0DD0H         LINE#         426
  C:0DD8H         LINE#         427
  C:0DE0H         LINE#         428
  C:0DE8H         LINE#         430
  C:0DF0H         LINE#         431
  C:0DF8H         LINE#         432
  C:0E00H         LINE#         433
  C:0E08H         LINE#         435
  C:0E10H         LINE#         436
  C:0E18H         LINE#         437
  C:0E20H         LINE#         438
  C:0E28H         LINE#         440
  C:0E2AH         LINE#         442
  C:0E33H         LINE#         443
  C:0E35H         LINE#         444
  C:0E35H         LINE#         445
  C:0E38H         LINE#         447
  C:0E38H         LINE#         450
  C:0E41H         LINE#         451
  C:0E4AH         LINE#         452
  C:0E4DH         LINE#         454
  C:0E57H         LINE#         455
  C:0E57H         LINE#         456
  C:0E59H         LINE#         457
  C:0E62H         LINE#         458
  C:0E6BH         LINE#         459
  C:0E6EH         LINE#         462
  C:0E84H         LINE#         463
  C:0E84H         LINE#         465
  C:0E92H         LINE#         466
  C:0E92H         LINE#         467
  C:0EA0H         LINE#         468
  C:0EA0H         LINE#         469
  C:0EA0H         LINE#         470
  C:0EA0H         LINE#         471
  C:0EB4H         LINE#         472
  C:0EB4H         LINE#         473
  C:0EB7H         LINE#         474
  C:0EB7H         LINE#         475
  C:0EB9H         LINE#         477
  C:0EBBH         LINE#         478
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 12


  C:0EBFH         LINE#         479
  C:0EBFH         LINE#         480
  C:0EC1H         LINE#         482
  C:0EC1H         LINE#         483
  C:0EC1H         LINE#         485
  C:0EE0H         LINE#         486
  C:0EE0H         LINE#         487
  C:0EE3H         LINE#         488
  C:0EE3H         LINE#         489
  C:0EE8H         LINE#         491
  C:0EEAH         LINE#         492
  C:0EEEH         LINE#         493
  C:0EEEH         LINE#         494
  C:0EF3H         LINE#         496
  C:0EF3H         LINE#         497
  C:0EF3H         LINE#         498
  C:0EFAH         LINE#         499
  C:0EFAH         LINE#         501
  C:0EFDH         LINE#         502
  C:0EFFH         LINE#         503
  C:0EFFH         LINE#         506
  C:0F04H         LINE#         507
  C:0F04H         LINE#         508
  C:0F09H         LINE#         509
  C:0F09H         LINE#         510
  C:0F0BH         LINE#         511
  C:0F0EH         LINE#         512
  C:0F19H         LINE#         514
  C:0F28H         LINE#         515
  C:0F28H         LINE#         516
  C:0F2AH         LINE#         517
  C:0F2DH         LINE#         518
  C:0F30H         LINE#         519
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        _GPS_RMC_Parse
  C:1F2BH         SYMBOL        _GetComma
  C:1392H         SYMBOL        _Str_To_Double
  C:2010H         SYMBOL        _Get_Double_Number
  C:11DEH         SYMBOL        _Str_To_Float
  C:1F96H         SYMBOL        _Get_Float_Number
  C:19F9H         SYMBOL        _Str_To_Int
  C:1913H         PUBLIC        _Int_To_Str
  C:1000H         SYMBOL        _UTC2BTC
  C:2207H         SYMBOL        _Get_Int_Number
  -------         PROC          _GPS_RMC_PARSE
  D:0001H         SYMBOL        line
  X:000DH         SYMBOL        GPS
  -------         DO            
  X:000FH         SYMBOL        ch
  D:0007H         SYMBOL        status
  X:0010H         SYMBOL        tmp
  X:0011H         SYMBOL        lati_cent_tmp
  D:0004H         SYMBOL        lati_second_tmp
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 13


  X:0015H         SYMBOL        long_cent_tmp
  D:0004H         SYMBOL        long_second_tmp
  X:0019H         SYMBOL        speed_tmp
  X:001DH         SYMBOL        buf
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0807H         LINE#         19
  C:0807H         LINE#         24
  C:0811H         LINE#         25
  C:081AH         LINE#         26
  C:0832H         LINE#         28
  C:083BH         LINE#         29
  C:083BH         LINE#         30
  C:0842H         LINE#         31
  C:0842H         LINE#         32
  C:086AH         LINE#         33
  C:0892H         LINE#         35
  C:08A7H         LINE#         36
  C:08C1H         LINE#         38
  C:08EEH         LINE#         39
  C:0932H         LINE#         40
  C:0956H         LINE#         41
  C:098CH         LINE#         42
  C:09A3H         LINE#         44
  C:09D5H         LINE#         45
  C:0A1DH         LINE#         46
  C:0A41H         LINE#         47
  C:0A77H         LINE#         48
  C:0A8DH         LINE#         50
  C:0AA4H         LINE#         51
  C:0ACEH         LINE#         52
  C:0AF1H         LINE#         54
  C:0B40H         LINE#         55
  C:0B85H         LINE#         56
  C:0BCAH         LINE#         57
  C:0BD3H         LINE#         58
  C:0C2CH         LINE#         59
  C:0C7FH         LINE#         60
  C:0CDBH         LINE#         62
  C:0CE9H         LINE#         64
  C:0CEEH         LINE#         65
  C:0CEEH         LINE#         66
  C:0CEEH         LINE#         68
  C:0CF1H         LINE#         69
  -------         ENDPROC       _GPS_RMC_PARSE
  -------         PROC          _STR_TO_INT
  D:0001H         SYMBOL        buf
  -------         DO            
  X:0020H         SYMBOL        rev
  X:0022H         SYMBOL        dat
  X:0024H         SYMBOL        str
  -------         ENDDO         
  C:19F9H         LINE#         77
  C:19F9H         LINE#         78
  C:19F9H         LINE#         79
  C:19FFH         LINE#         81
  C:1A09H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 14


  C:1A1BH         LINE#         83
  C:1A1BH         LINE#         84
  C:1A40H         LINE#         85
  C:1A40H         LINE#         86
  C:1A40H         LINE#         87
  C:1A46H         LINE#         88
  C:1A48H         LINE#         89
  C:1A48H         LINE#         90
  C:1A4FH         LINE#         91
  C:1A51H         LINE#         92
  C:1A51H         LINE#         93
  C:1A59H         LINE#         94
  C:1A5BH         LINE#         95
  C:1A5BH         LINE#         96
  C:1A63H         LINE#         97
  C:1A65H         LINE#         98
  C:1A65H         LINE#         99
  C:1A6DH         LINE#         100
  C:1A6FH         LINE#         101
  C:1A6FH         LINE#         102
  C:1A77H         LINE#         103
  C:1A79H         LINE#         104
  C:1A79H         LINE#         105
  C:1A81H         LINE#         106
  C:1A83H         LINE#         107
  C:1A83H         LINE#         108
  C:1A8BH         LINE#         109
  C:1A8DH         LINE#         110
  C:1A8DH         LINE#         111
  C:1A95H         LINE#         112
  C:1A97H         LINE#         113
  C:1A97H         LINE#         114
  C:1A9FH         LINE#         115
  C:1A9FH         LINE#         116
  C:1A9FH         LINE#         118
  C:1AB9H         LINE#         119
  C:1AC4H         LINE#         120
  C:1AC6H         LINE#         122
  C:1ACDH         LINE#         123
  -------         ENDPROC       _STR_TO_INT
  -------         PROC          _GET_INT_NUMBER
  X:0027H         SYMBOL        s
  -------         DO            
  X:002AH         SYMBOL        buf
  X:0034H         SYMBOL        i
  D:0006H         SYMBOL        rev
  -------         ENDDO         
  C:2207H         LINE#         131
  C:2211H         LINE#         132
  C:2211H         LINE#         136
  C:221AH         LINE#         137
  C:221DH         LINE#         138
  C:2244H         LINE#         139
  C:224CH         LINE#         140
  C:2255H         LINE#         141
  C:2255H         LINE#         142
  -------         ENDPROC       _GET_INT_NUMBER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 15


  -------         PROC          _STR_TO_FLOAT
  D:0001H         SYMBOL        buf
  -------         DO            
  X:0035H         SYMBOL        rev
  X:0039H         SYMBOL        dat
  X:003DH         SYMBOL        integer
  X:003FH         SYMBOL        str
  X:0042H         SYMBOL        i
  -------         ENDDO         
  C:11DEH         LINE#         150
  C:11DEH         LINE#         151
  C:11DEH         LINE#         152
  C:11E7H         LINE#         154
  C:11EEH         LINE#         155
  C:11F7H         LINE#         157
  C:1209H         LINE#         158
  C:1209H         LINE#         159
  C:1234H         LINE#         160
  C:1234H         LINE#         161
  C:1234H         LINE#         162
  C:123DH         LINE#         163
  C:123FH         LINE#         164
  C:123FH         LINE#         165
  C:1248H         LINE#         166
  C:124AH         LINE#         167
  C:124AH         LINE#         168
  C:1253H         LINE#         169
  C:1255H         LINE#         170
  C:1255H         LINE#         171
  C:125EH         LINE#         172
  C:1260H         LINE#         173
  C:1260H         LINE#         174
  C:1269H         LINE#         175
  C:126BH         LINE#         176
  C:126BH         LINE#         177
  C:1274H         LINE#         178
  C:1276H         LINE#         179
  C:1276H         LINE#         180
  C:127FH         LINE#         181
  C:1281H         LINE#         182
  C:1281H         LINE#         183
  C:128AH         LINE#         184
  C:128CH         LINE#         185
  C:128CH         LINE#         186
  C:1295H         LINE#         187
  C:1297H         LINE#         188
  C:1297H         LINE#         189
  C:12A0H         LINE#         190
  C:12A2H         LINE#         191
  C:12A2H         LINE#         192
  C:12ABH         LINE#         193
  C:12ABH         LINE#         194
  C:12ABH         LINE#         195
  C:12C5H         LINE#         196
  C:12C5H         LINE#         197
  C:12CAH         LINE#         198
  C:12D0H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 16


  C:12D0H         LINE#         200
  C:12D2H         LINE#         201
  C:12D2H         LINE#         202
  C:12DDH         LINE#         203
  C:12DDH         LINE#         204
  C:130AH         LINE#         205
  C:130CH         LINE#         207
  C:130CH         LINE#         208
  C:1362H         LINE#         209
  C:1377H         LINE#         210
  C:1377H         LINE#         211
  C:1382H         LINE#         212
  C:1384H         LINE#         213
  C:1391H         LINE#         215
  -------         ENDPROC       _STR_TO_FLOAT
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  -------         PROC          _GET_FLOAT_NUMBER
  X:0044H         SYMBOL        s
  -------         DO            
  X:0047H         SYMBOL        buf
  X:0051H         SYMBOL        i
  D:0004H         SYMBOL        rev
  -------         ENDDO         
  C:1F96H         LINE#         223
  C:1FA0H         LINE#         224
  C:1FA0H         LINE#         228
  C:1FA9H         LINE#         229
  C:1FACH         LINE#         230
  C:1FD3H         LINE#         231
  C:1FDBH         LINE#         232
  C:1FE4H         LINE#         233
  C:1FE4H         LINE#         234
  -------         ENDPROC       _GET_FLOAT_NUMBER
  -------         PROC          _STR_TO_DOUBLE
  D:0001H         SYMBOL        buf
  -------         DO            
  X:0052H         SYMBOL        rev
  X:0056H         SYMBOL        dat
  X:005AH         SYMBOL        integer
  X:005CH         SYMBOL        str
  X:005FH         SYMBOL        i
  -------         ENDDO         
  C:1392H         LINE#         242
  C:1392H         LINE#         243
  C:1392H         LINE#         244
  C:139BH         LINE#         246
  C:13A2H         LINE#         247
  C:13ABH         LINE#         249
  C:13BDH         LINE#         250
  C:13BDH         LINE#         251
  C:13E8H         LINE#         252
  C:13E8H         LINE#         253
  C:13E8H         LINE#         254
  C:13F1H         LINE#         255
  C:13F3H         LINE#         256
  C:13F3H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 17


  C:13FCH         LINE#         258
  C:13FEH         LINE#         259
  C:13FEH         LINE#         260
  C:1407H         LINE#         261
  C:1409H         LINE#         262
  C:1409H         LINE#         263
  C:1412H         LINE#         264
  C:1414H         LINE#         265
  C:1414H         LINE#         266
  C:141DH         LINE#         267
  C:141FH         LINE#         268
  C:141FH         LINE#         269
  C:1428H         LINE#         270
  C:142AH         LINE#         271
  C:142AH         LINE#         272
  C:1433H         LINE#         273
  C:1435H         LINE#         274
  C:1435H         LINE#         275
  C:143EH         LINE#         276
  C:1440H         LINE#         277
  C:1440H         LINE#         278
  C:1449H         LINE#         279
  C:144BH         LINE#         280
  C:144BH         LINE#         281
  C:1454H         LINE#         282
  C:1456H         LINE#         283
  C:1456H         LINE#         284
  C:145FH         LINE#         285
  C:145FH         LINE#         286
  C:145FH         LINE#         287
  C:1479H         LINE#         288
  C:1479H         LINE#         289
  C:147EH         LINE#         290
  C:1484H         LINE#         291
  C:1484H         LINE#         292
  C:1486H         LINE#         293
  C:1486H         LINE#         294
  C:1491H         LINE#         295
  C:1491H         LINE#         296
  C:14BEH         LINE#         297
  C:14C0H         LINE#         299
  C:14C0H         LINE#         300
  C:1516H         LINE#         301
  C:152BH         LINE#         302
  C:152BH         LINE#         303
  C:1536H         LINE#         304
  C:1538H         LINE#         305
  C:1545H         LINE#         306
  -------         ENDPROC       _STR_TO_DOUBLE
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  -------         PROC          _GET_DOUBLE_NUMBER
  X:0061H         SYMBOL        s
  -------         DO            
  X:0064H         SYMBOL        buf
  X:006EH         SYMBOL        i
  D:0004H         SYMBOL        rev
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 18


  -------         ENDDO         
  C:2010H         LINE#         314
  C:201AH         LINE#         315
  C:201AH         LINE#         319
  C:2023H         LINE#         320
  C:2026H         LINE#         321
  C:204DH         LINE#         322
  C:2055H         LINE#         323
  C:205EH         LINE#         324
  C:205EH         LINE#         325
  -------         ENDPROC       _GET_DOUBLE_NUMBER
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _GETCOMMA
  X:006FH         SYMBOL        num
  X:0070H         SYMBOL        str
  -------         DO            
  X:0073H         SYMBOL        i
  X:0074H         SYMBOL        j
  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:1F2BH         LINE#         333
  C:1F38H         LINE#         334
  C:1F38H         LINE#         335
  C:1F3CH         LINE#         336
  C:1F3FH         LINE#         338
  C:1F51H         LINE#         339
  C:1F51H         LINE#         340
  C:1F68H         LINE#         341
  C:1F6DH         LINE#         342
  C:1F77H         LINE#         343
  C:1F7CH         LINE#         344
  C:1F83H         LINE#         346
  C:1F85H         LINE#         347
  -------         ENDPROC       _GETCOMMA
  -------         PROC          _UTC2BTC
  X:0075H         SYMBOL        GPS
  C:1000H         LINE#         355
  C:100AH         LINE#         356
  C:100AH         LINE#         357
  C:101EH         LINE#         358
  C:102FH         LINE#         359
  C:102FH         LINE#         360
  C:1042H         LINE#         361
  C:104CH         LINE#         362
  C:105DH         LINE#         363
  C:105DH         LINE#         364
  C:1070H         LINE#         365
  C:107AH         LINE#         366
  C:107AH         LINE#         367
  C:107AH         LINE#         369
  C:108EH         LINE#         370
  C:10A1H         LINE#         371
  C:10A1H         LINE#         372
  C:10B6H         LINE#         373
  C:10C0H         LINE#         374
  C:10E6H         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 19


  C:10E6H         LINE#         380
  C:1101H         LINE#         381
  C:1101H         LINE#         382
  C:1101H         LINE#         383
  C:1101H         LINE#         384
  C:1101H         LINE#         385
  C:1103H         LINE#         387
  C:1103H         LINE#         388
  C:111EH         LINE#         389
  C:111EH         LINE#         390
  C:1128H         LINE#         391
  C:1132H         LINE#         392
  C:1132H         LINE#         393
  C:1132H         LINE#         394
  C:114DH         LINE#         395
  C:114DH         LINE#         396
  C:1174H         LINE#         397
  C:1174H         LINE#         398
  C:1174H         LINE#         399
  C:1174H         LINE#         400
  C:1174H         LINE#         401
  C:1176H         LINE#         403
  C:1176H         LINE#         404
  C:119DH         LINE#         405
  C:119DH         LINE#         406
  C:11A6H         LINE#         407
  C:11B0H         LINE#         408
  C:11B0H         LINE#         409
  C:11B0H         LINE#         410
  C:11CBH         LINE#         411
  C:11CBH         LINE#         412
  C:11D6H         LINE#         413
  C:11DDH         LINE#         414
  C:11DDH         LINE#         415
  C:11DDH         LINE#         416
  -------         ENDPROC       _UTC2BTC
  -------         PROC          _INT_TO_STR
  X:0078H         SYMBOL        x
  D:0001H         SYMBOL        Str
  -------         DO            
  D:0002H         SYMBOL        t
  X:007AH         SYMBOL        Ptr
  X:007DH         SYMBOL        Buf
  X:0082H         SYMBOL        i
  -------         ENDDO         
  C:1913H         LINE#         424
  C:191AH         LINE#         425
  C:191AH         LINE#         428
  C:1920H         LINE#         429
  C:192AH         LINE#         430
  C:1935H         LINE#         431
  C:1935H         LINE#         432
  C:194BH         LINE#         433
  C:1966H         LINE#         434
  C:1968H         LINE#         436
  C:1968H         LINE#         437
  C:1979H         LINE#         438
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 20


  C:1979H         LINE#         439
  C:1984H         LINE#         440
  C:1999H         LINE#         441
  C:19B2H         LINE#         442
  C:19C3H         LINE#         445
  C:19C3H         LINE#         446
  C:19DEH         LINE#         447
  C:19EBH         LINE#         448
  C:19EBH         LINE#         449
  -------         ENDPROC       _INT_TO_STR
  -------         ENDMOD        GPS

  -------         MODULE        GPRS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:23DDH         PUBLIC        _GPRS_TxByte
  B:00A8H.7       PUBLIC        EA
  C:2161H         PUBLIC        gprs_init_ppp
  D:00A8H         PUBLIC        IE
  C:2350H         PUBLIC        _delay
  C:22ECH         PUBLIC        _GPS_TxString
  X:02ABH         PUBLIC        ccid
  C:205FH         PUBLIC        gprs_check_ccid
  D:00B8H         PUBLIC        IP
  C:2376H         PUBLIC        _setRevBuf
  B:0098H.1       PUBLIC        TI
  C:1BA3H         PUBLIC        gprs_check_r0
  D:00D8H         PUBLIC        CCON
  C:0691H         PUBLIC        _sendData
  C:2402H         PUBLIC        _GPS_TxByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1C75H         PUBLIC        gprs_link_finish
  D:0088H         PUBLIC        TCON
  C:2416H         PUBLIC        getCcid
  C:210EH         PUBLIC        gprs_stack
  C:2256H         PUBLIC        gprs_close_r0
  X:0084H         PUBLIC        gprs_state
  X:0085H         PUBLIC        retry_count
  C:1D24H         PUBLIC        gprs_check_net
  X:02BFH         PUBLIC        send_buf
  C:1ACEH         PUBLIC        gprs_start
  X:0086H         PUBLIC        num
  C:21B4H         PUBLIC        gprs_check_ppp
  C:23E5H         PUBLIC        clear_rev_buf
  C:1E44H         PUBLIC        gprs_apn
  D:009BH         PUBLIC        S2BUF
  C:0003H         PUBLIC        gprs_setup_link
  C:22AFH         PUBLIC        _GPRS_TxString
  D:009AH         PUBLIC        S2CON
  X:033FH         PUBLIC        rev_buf
  C:2320H         PUBLIC        gprs_at
  D:00D0H         PUBLIC        PSW
  C:234CH         SYMBOL        L?0126
  -------         PROC          L?0125
  -------         ENDPROC       L?0125
  C:234CH         SYMBOL        L?0126
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 21


  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:2350H         LINE#         37
  C:2350H         LINE#         38
  C:2350H         LINE#         40
  C:2360H         LINE#         41
  C:2375H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  -------         PROC          _GPRS_TXBYTE
  D:0007H         SYMBOL        dat
  C:23DDH         LINE#         45
  C:23DDH         LINE#         46
  C:23DDH         LINE#         47
  C:23DFH         LINE#         48
  C:23E2H         LINE#         49
  C:23E4H         LINE#         50
  -------         ENDPROC       _GPRS_TXBYTE
  C:22A9H         SYMBOL        L?0128
  -------         PROC          L?0127
  -------         ENDPROC       L?0127
  C:22A9H         SYMBOL        L?0128
  -------         PROC          _GPRS_TXSTRING
  X:00A8H         SYMBOL        puts
  C:22AFH         LINE#         53
  C:22B9H         LINE#         54
  C:22B9H         LINE#         55
  C:22C8H         LINE#         56
  C:22E2H         LINE#         57
  -------         ENDPROC       _GPRS_TXSTRING
  -------         PROC          _GPS_TXBYTE
  D:0007H         SYMBOL        c
  C:2402H         LINE#         60
  C:2402H         LINE#         61
  C:2402H         LINE#         62
  C:2404H         LINE#         63
  C:2409H         LINE#         64
  C:240CH         LINE#         65
  -------         ENDPROC       _GPS_TXBYTE
  -------         PROC          L?0130
  -------         ENDPROC       L?0130
  -------         PROC          _GPS_TXSTRING
  X:00A8H         SYMBOL        puts
  C:22ECH         LINE#         68
  C:22F6H         LINE#         69
  C:22F6H         LINE#         70
  C:2305H         LINE#         71
  C:231FH         LINE#         72
  -------         ENDPROC       _GPS_TXSTRING
  -------         PROC          CLEAR_REV_BUF
  -------         DO            
  D:0006H         SYMBOL        index
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 22


  C:23E5H         LINE#         75
  C:23E5H         LINE#         76
  C:23E5H         LINE#         77
  C:23E7H         LINE#         78
  C:23ECH         LINE#         80
  C:23ECH         LINE#         81
  C:23ECH         LINE#         82
  C:23F6H         LINE#         83
  C:23F6H         LINE#         84
  -------         ENDPROC       CLEAR_REV_BUF
  -------         PROC          GPRS_AT
  C:2320H         LINE#         87
  C:2320H         LINE#         88
  C:2320H         LINE#         89
  C:2329H         LINE#         95
  C:232FH         LINE#         96
  C:232FH         LINE#         97
  C:2332H         LINE#         98
  C:2336H         LINE#         99
  C:233FH         LINE#         100
  C:2344H         LINE#         101
  C:234BH         LINE#         102
  C:234BH         LINE#         103
  -------         ENDPROC       GPRS_AT
  -------         PROC          GPRS_CHECK_CCID
  C:205FH         LINE#         106
  C:205FH         LINE#         107
  C:205FH         LINE#         109
  C:2066H         LINE#         110
  C:2066H         LINE#         112
  C:2066H         LINE#         117
  C:2072H         LINE#         118
  C:2072H         LINE#         119
  C:2075H         LINE#         120
  C:2079H         LINE#         121
  C:2082H         LINE#         122
  C:2087H         LINE#         123
  C:208EH         LINE#         124
  C:208EH         LINE#         126
  C:208EH         LINE#         127
  C:2091H         LINE#         128
  C:209AH         LINE#         129
  C:209FH         LINE#         130
  C:20A6H         LINE#         131
  C:20ABH         LINE#         132
  C:20AFH         LINE#         133
  C:20AFH         LINE#         134
  C:20B3H         LINE#         135
  C:20B6H         LINE#         136
  C:20B6H         LINE#         137
  C:20B6H         LINE#         138
  -------         ENDPROC       GPRS_CHECK_CCID
  -------         PROC          GPRS_CHECK_NET
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:1D24H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 23


  C:1D24H         LINE#         142
  C:1D24H         LINE#         143
  C:1D26H         LINE#         145
  C:1D2FH         LINE#         151
  C:1D3DH         LINE#         152
  C:1D3DH         LINE#         154
  C:1D3EH         LINE#         155
  C:1D3EH         LINE#         156
  C:1D56H         LINE#         157
  C:1D5BH         LINE#         159
  C:1D5EH         LINE#         160
  C:1D62H         LINE#         161
  C:1D66H         LINE#         162
  C:1D6FH         LINE#         163
  C:1D76H         LINE#         164
  C:1D76H         LINE#         166
  C:1D76H         LINE#         167
  C:1D79H         LINE#         168
  C:1D7EH         LINE#         169
  C:1D87H         LINE#         170
  C:1D8CH         LINE#         171
  C:1D95H         LINE#         172
  C:1D95H         LINE#         173
  C:1D95H         LINE#         174
  C:1D98H         LINE#         175
  C:1DA1H         LINE#         176
  C:1DA1H         LINE#         177
  C:1DA4H         LINE#         178
  C:1DA7H         LINE#         179
  C:1DACH         LINE#         180
  C:1DB0H         LINE#         181
  C:1DB0H         LINE#         182
  C:1DB4H         LINE#         183
  C:1DB7H         LINE#         184
  C:1DB7H         LINE#         185
  C:1DB7H         LINE#         187
  -------         ENDPROC       GPRS_CHECK_NET
  -------         PROC          GPRS_STACK
  C:210EH         LINE#         190
  C:210EH         LINE#         191
  C:210EH         LINE#         193
  C:2115H         LINE#         199
  C:2121H         LINE#         200
  C:2121H         LINE#         201
  C:2124H         LINE#         202
  C:2128H         LINE#         203
  C:212CH         LINE#         204
  C:2135H         LINE#         205
  C:213CH         LINE#         206
  C:213CH         LINE#         208
  C:213CH         LINE#         209
  C:213FH         LINE#         210
  C:2148H         LINE#         211
  C:214DH         LINE#         212
  C:2150H         LINE#         213
  C:2155H         LINE#         214
  C:2159H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 24


  C:2159H         LINE#         216
  C:215DH         LINE#         217
  C:2160H         LINE#         218
  C:2160H         LINE#         219
  C:2160H         LINE#         220
  -------         ENDPROC       GPRS_STACK
  -------         PROC          GPRS_APN
  C:1E44H         LINE#         223
  C:1E44H         LINE#         224
  C:1E44H         LINE#         226
  C:1E4BH         LINE#         232
  C:1E59H         LINE#         233
  C:1E59H         LINE#         234
  C:1E5CH         LINE#         235
  C:1E60H         LINE#         236
  C:1E64H         LINE#         237
  C:1E6DH         LINE#         238
  C:1E72H         LINE#         239
  C:1E7BH         LINE#         240
  C:1E7BH         LINE#         241
  C:1E7BH         LINE#         242
  C:1E7EH         LINE#         243
  C:1E87H         LINE#         244
  C:1E87H         LINE#         245
  C:1E8AH         LINE#         246
  C:1E91H         LINE#         248
  C:1E91H         LINE#         250
  C:1E91H         LINE#         251
  C:1E94H         LINE#         252
  C:1E99H         LINE#         253
  C:1EA2H         LINE#         254
  C:1EA5H         LINE#         255
  C:1EAAH         LINE#         256
  C:1EAEH         LINE#         257
  C:1EAEH         LINE#         258
  C:1EB2H         LINE#         259
  C:1EB5H         LINE#         260
  C:1EB5H         LINE#         261
  C:1EB5H         LINE#         262
  -------         ENDPROC       GPRS_APN
  -------         PROC          GPRS_INIT_PPP
  C:2161H         LINE#         267
  C:2161H         LINE#         268
  C:2161H         LINE#         270
  C:2168H         LINE#         276
  C:2174H         LINE#         277
  C:2174H         LINE#         278
  C:2177H         LINE#         279
  C:217BH         LINE#         280
  C:217FH         LINE#         281
  C:2188H         LINE#         282
  C:218FH         LINE#         283
  C:218FH         LINE#         285
  C:218FH         LINE#         286
  C:2192H         LINE#         287
  C:2197H         LINE#         288
  C:21A0H         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 25


  C:21A3H         LINE#         290
  C:21A8H         LINE#         291
  C:21ACH         LINE#         292
  C:21ACH         LINE#         293
  C:21B0H         LINE#         294
  C:21B3H         LINE#         295
  C:21B3H         LINE#         296
  C:21B3H         LINE#         297
  -------         ENDPROC       GPRS_INIT_PPP
  -------         PROC          GPRS_CHECK_PPP
  C:21B4H         LINE#         300
  C:21B4H         LINE#         301
  C:21B4H         LINE#         303
  C:21BBH         LINE#         309
  C:21C7H         LINE#         310
  C:21C7H         LINE#         311
  C:21CAH         LINE#         312
  C:21CEH         LINE#         313
  C:21D2H         LINE#         314
  C:21DBH         LINE#         315
  C:21E2H         LINE#         316
  C:21E2H         LINE#         318
  C:21E5H         LINE#         319
  C:21EAH         LINE#         320
  C:21F3H         LINE#         321
  C:21F6H         LINE#         322
  C:21FBH         LINE#         323
  C:21FFH         LINE#         324
  C:21FFH         LINE#         325
  C:2203H         LINE#         326
  C:2206H         LINE#         327
  C:2206H         LINE#         328
  C:2206H         LINE#         330
  -------         ENDPROC       GPRS_CHECK_PPP
  -------         PROC          GPRS_CLOSE_R0
  C:2256H         LINE#         333
  C:2256H         LINE#         334
  C:2256H         LINE#         340
  C:225DH         LINE#         346
  C:2264H         LINE#         347
  C:2264H         LINE#         348
  C:2267H         LINE#         349
  C:226BH         LINE#         350
  C:226FH         LINE#         351
  C:2278H         LINE#         352
  C:227FH         LINE#         353
  C:227FH         LINE#         355
  C:227FH         LINE#         356
  C:2282H         LINE#         357
  C:2287H         LINE#         358
  C:2290H         LINE#         359
  C:2293H         LINE#         360
  C:2298H         LINE#         361
  C:229CH         LINE#         362
  C:229CH         LINE#         363
  C:22A0H         LINE#         364
  C:22A3H         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 26


  C:22A3H         LINE#         366
  C:22A3H         LINE#         368
  -------         ENDPROC       GPRS_CLOSE_R0
  -------         PROC          GPRS_SETUP_LINK
  C:0003H         LINE#         371
  C:0003H         LINE#         372
  C:0003H         LINE#         379
  C:0009H         LINE#         387
  C:000CH         LINE#         388
  C:0010H         LINE#         389
  C:0014H         LINE#         390
  C:001DH         LINE#         391
  C:0020H         LINE#         407
  -------         ENDPROC       GPRS_SETUP_LINK
  -------         PROC          GPRS_CHECK_R0
  -------         DO            
  X:00A7H         SYMBOL        i
  -------         ENDDO         
  C:1BA3H         LINE#         410
  C:1BA3H         LINE#         411
  C:1BA3H         LINE#         412
  C:1BA7H         LINE#         419
  C:1BB0H         LINE#         426
  C:1BBCH         LINE#         427
  C:1BBCH         LINE#         428
  C:1BC0H         LINE#         429
  C:1BC4H         LINE#         430
  C:1BC7H         LINE#         431
  C:1BD0H         LINE#         432
  C:1BD7H         LINE#         433
  C:1BD7H         LINE#         435
  C:1BD7H         LINE#         436
  C:1BE4H         LINE#         437
  C:1BE4H         LINE#         438
  C:1BF2H         LINE#         439
  C:1BF2H         LINE#         440
  C:1BF2H         LINE#         441
  C:1BF2H         LINE#         442
  C:1C2CH         LINE#         443
  C:1C2CH         LINE#         444
  C:1C2CH         LINE#         445
  C:1C2FH         LINE#         446
  C:1C33H         LINE#         447
  C:1C38H         LINE#         449
  C:1C38H         LINE#         450
  C:1C3FH         LINE#         452
  C:1C42H         LINE#         453
  C:1C47H         LINE#         454
  C:1C50H         LINE#         455
  C:1C53H         LINE#         456
  C:1C58H         LINE#         457
  C:1C5CH         LINE#         458
  C:1C5CH         LINE#         459
  C:1C65H         LINE#         460
  C:1C6CH         LINE#         461
  C:1C71H         LINE#         462
  C:1C74H         LINE#         463
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 27


  C:1C74H         LINE#         464
  C:1C74H         LINE#         465
  -------         ENDPROC       GPRS_CHECK_R0
  -------         PROC          GPRS_LINK_FINISH
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1C75H         LINE#         467
  C:1C75H         LINE#         468
  C:1C75H         LINE#         469
  C:1C77H         LINE#         476
  C:1C80H         LINE#         482
  C:1C8CH         LINE#         483
  C:1C8CH         LINE#         484
  C:1C8CH         LINE#         485
  C:1C8CH         LINE#         486
  C:1C8CH         LINE#         487
  C:1C8CH         LINE#         488
  C:1C8EH         LINE#         490
  C:1C8EH         LINE#         491
  C:1C90H         LINE#         492
  C:1C90H         LINE#         493
  C:1C9EH         LINE#         494
  C:1C9EH         LINE#         495
  C:1C9EH         LINE#         496
  C:1C9EH         LINE#         497
  C:1CD4H         LINE#         498
  C:1CD4H         LINE#         499
  C:1CD4H         LINE#         500
  C:1CD7H         LINE#         501
  C:1CDBH         LINE#         502
  C:1CE0H         LINE#         504
  C:1CE0H         LINE#         505
  C:1CE5H         LINE#         507
  C:1CE8H         LINE#         508
  C:1CF1H         LINE#         509
  C:1CF6H         LINE#         510
  C:1CFFH         LINE#         511
  C:1D02H         LINE#         512
  C:1D07H         LINE#         513
  C:1D0BH         LINE#         514
  C:1D0BH         LINE#         515
  C:1D14H         LINE#         516
  C:1D1BH         LINE#         517
  C:1D20H         LINE#         518
  C:1D23H         LINE#         519
  C:1D23H         LINE#         520
  C:1D23H         LINE#         522
  -------         ENDPROC       GPRS_LINK_FINISH
  -------         PROC          GPRS_START
  -------         DO            
  X:00A4H         SYMBOL        plusIndex
  X:00A5H         SYMBOL        ready
  X:00A6H         SYMBOL        i
  -------         ENDDO         
  C:1ACEH         LINE#         526
  C:1ACEH         LINE#         527
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 28


  C:1ACEH         LINE#         528
  C:1AD2H         LINE#         529
  C:1AD5H         LINE#         530
  C:1AD8H         LINE#         532
  C:1AE1H         LINE#         533
  C:1AE6H         LINE#         534
  C:1AECH         LINE#         535
  C:1AEFH         LINE#         538
  C:1AF4H         LINE#         539
  C:1AFBH         LINE#         540
  C:1B04H         LINE#         542
  C:1B0AH         LINE#         543
  C:1B0AH         LINE#         544
  C:1B0AH         LINE#         545
  C:1B0AH         LINE#         546
  C:1B17H         LINE#         547
  C:1B17H         LINE#         549
  C:1B26H         LINE#         550
  C:1B26H         LINE#         551
  C:1B2AH         LINE#         552
  C:1B2CH         LINE#         553
  C:1B45H         LINE#         554
  C:1B45H         LINE#         555
  C:1B48H         LINE#         556
  C:1B4AH         LINE#         557
  C:1B4AH         LINE#         558
  C:1B64H         LINE#         559
  C:1B64H         LINE#         560
  C:1B68H         LINE#         561
  C:1B6AH         LINE#         562
  C:1B6AH         LINE#         563
  C:1B71H         LINE#         564
  C:1B71H         LINE#         567
  C:1B78H         LINE#         568
  C:1B78H         LINE#         569
  C:1B7BH         LINE#         570
  C:1B7EH         LINE#         571
  C:1B81H         LINE#         572
  C:1B84H         LINE#         573
  C:1B87H         LINE#         574
  C:1B8AH         LINE#         575
  C:1B8DH         LINE#         576
  C:1B90H         LINE#         577
  C:1B93H         LINE#         578
  C:1B96H         LINE#         579
  C:1B99H         LINE#         581
  C:1BA0H         LINE#         585
  C:1BA2H         LINE#         586
  -------         ENDPROC       GPRS_START
  -------         PROC          _SENDDATA
  X:0099H         SYMBOL        buf
  -------         DO            
  X:009CH         SYMBOL        index
  X:009EH         SYMBOL        length
  X:00A0H         SYMBOL        tmp
  -------         DO            
  X:00A2H         SYMBOL        shi
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 29


  X:00A3H         SYMBOL        ge
  -------         ENDDO         
  -------         ENDDO         
  C:0691H         LINE#         623
  C:069BH         LINE#         624
  C:069BH         LINE#         625
  C:06A4H         LINE#         626
  C:06A9H         LINE#         628
  C:06B0H         LINE#         629
  C:06B0H         LINE#         630
  C:06B3H         LINE#         631
  C:06B9H         LINE#         632
  C:06BCH         LINE#         633
  C:06BFH         LINE#         634
  C:06C2H         LINE#         635
  C:06C5H         LINE#         637
  C:06CBH         LINE#         638
  C:06CBH         LINE#         639
  C:06CEH         LINE#         640
  C:06CEH         LINE#         642
  C:06D0H         LINE#         647
  C:06EAH         LINE#         648
  C:06F7H         LINE#         650
  C:06FDH         LINE#         653
  C:0709H         LINE#         655
  C:0712H         LINE#         656
  C:071EH         LINE#         657
  C:071EH         LINE#         659
  C:0733H         LINE#         660
  C:0744H         LINE#         661
  C:074AH         LINE#         662
  C:074AH         LINE#         663
  C:074CH         LINE#         665
  C:074CH         LINE#         666
  C:0757H         LINE#         667
  C:075DH         LINE#         668
  C:075DH         LINE#         669
  C:0760H         LINE#         672
  C:0764H         LINE#         673
  C:076CH         LINE#         674
  C:076CH         LINE#         675
  C:0773H         LINE#         676
  C:0778H         LINE#         677
  C:077EH         LINE#         678
  C:077EH         LINE#         680
  C:077EH         LINE#         681
  C:0787H         LINE#         682
  C:0789H         LINE#         685
  C:078BH         LINE#         686
  C:07A5H         LINE#         687
  C:07A5H         LINE#         688
  C:07BAH         LINE#         689
  C:07C7H         LINE#         690
  C:07CAH         LINE#         691
  C:07CCH         LINE#         697
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SETREVBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 30


  D:0007H         SYMBOL        b
  C:2376H         LINE#         701
  C:2376H         LINE#         702
  C:2376H         LINE#         703
  C:2383H         LINE#         704
  C:2383H         LINE#         705
  C:2387H         LINE#         707
  C:2387H         LINE#         708
  C:239FH         LINE#         709
  -------         ENDPROC       _SETREVBUF
  -------         PROC          GETCCID
  C:2416H         LINE#         712
  C:2416H         LINE#         713
  C:2416H         LINE#         714
  C:241CH         LINE#         715
  -------         ENDPROC       GETCCID
  -------         ENDMOD        GPRS

  -------         MODULE        ?C?FPADD
  C:004DH         PUBLIC        ?C?FPADD
  C:0049H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:013EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0247H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02E6H         PUBLIC        ?C?FPCMP
  C:02E4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:035BH         PUBLIC        ?C?FCASTC
  C:0356H         PUBLIC        ?C?FCASTI
  C:0351H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:038FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0410H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0429H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0456H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 31



  -------         MODULE        ?C?IMUL
  C:0468H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:047AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04CFH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0505H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0530H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDPTR
  C:0568H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?IILDOPTR
  C:05A0H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:05EDH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:061AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0628H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0634H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0640H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        STRNCPY
  X:0088H         PUBLIC        ?_strncpy?BYTE
  C:1EB6H         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRLEN
  C:23BCH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2016  20:10:00  PAGE 32



  -------         MODULE        ?C?CSTOPTR
  C:0659H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:067BH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TEST_TXBYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPS_RMC_PARSE?GPS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_INT_NUMBER?GPS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_STR?GPS

Program Size: data=9.4 xdata=959 code=9241
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
