BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2016  14:52:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\GPS.obj, .\Objects\GPRS.obj TO .\Objects\FindBake PRINT (.\Listin
>> gs\FindBake.m51)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\GPS.obj (GPS)
  .\Objects\GPRS.obj (GPRS)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51C.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?IILDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?IILDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (STRNCPY)
  C:\KEIL\C51\LIB\C51C.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\Objects\FindBake (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000DH     INPAGE       ?PD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 2


            XDATA   000DH     0013H     INPAGE       ?PD?_GPS_RMC_PARSE?GPS
            XDATA   0020H     0007H     INPAGE       ?PD?_STR_TO_INT?GPS
            XDATA   0027H     000EH     INPAGE       ?PD?_GET_INT_NUMBER?GPS
            XDATA   0035H     000FH     INPAGE       ?PD?_STR_TO_FLOAT?GPS
            XDATA   0044H     000EH     INPAGE       ?PD?_GET_FLOAT_NUMBER?GPS
            XDATA   0052H     000FH     INPAGE       ?PD?_STR_TO_DOUBLE?GPS
            XDATA   0061H     000EH     INPAGE       ?PD?_GET_DOUBLE_NUMBER?GPS
            XDATA   006FH     0006H     INPAGE       ?PD?_GETCOMMA?GPS
            XDATA   0075H     0003H     INPAGE       ?PD?_UTC2BTC?GPS
            XDATA   0078H     000CH     INPAGE       ?PD?_INT_TO_STR?GPS
            XDATA   0084H     0004H     INPAGE       ?PD?GPRS
            XDATA   0088H     000AH     INPAGE       ?PD?_STRNCPY?STRNCPY
            XDATA   0092H     0021H     INPAGE       _PDATA_GROUP_
            XDATA   00B3H     0200H     UNIT         ?XD?MAIN
            XDATA   02B3H     0114H     UNIT         ?XD?GPRS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     INBLOCK      ?PR?CLEAR_GPS_REV_BUF?MAIN
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     INBLOCK      ?PR?GPS_INIT?MAIN
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0741H     UNIT         ?C?LIB_CODE
            CODE    0787H     0074H     INBLOCK      ?PR?GPRS_APN?GPRS
                    07FBH     0005H                  *** GAP ***
            CODE    0800H     04F2H     INBLOCK      ?PR?_GPS_RMC_PARSE?GPS
            CODE    0CF2H     023FH     INBLOCK      ?PR?MAIN?MAIN
            CODE    0F31H     00A1H     INBLOCK      ?PR?GPRS_RCV?MAIN
            CODE    0FD2H     002CH     INBLOCK      ?PR?GPRS_AT?GPRS
                    0FFEH     0002H                  *** GAP ***
            CODE    1000H     01DEH     INBLOCK      ?PR?_UTC2BTC?GPS
            CODE    11DEH     01B4H     INBLOCK      ?PR?_STR_TO_FLOAT?GPS
            CODE    1392H     01B4H     INBLOCK      ?PR?_STR_TO_DOUBLE?GPS
            CODE    1546H     01A9H     INBLOCK      ?PR?GPS_RCV?MAIN
            CODE    16EFH     0125H     UNIT         ?C_INITSEG
            CODE    1814H     0117H     INBLOCK      ?PR?_SENDDATA?GPRS
            CODE    192BH     010EH     UNIT         ?CO?GPRS
            CODE    1A39H     00E6H     INBLOCK      ?PR?_INT_TO_STR?GPS
            CODE    1B1FH     00E2H     INBLOCK      ?PR?GPRS_LINK_FINISH?GPRS
            CODE    1C01H     00D5H     INBLOCK      ?PR?_STR_TO_INT?GPS
            CODE    1CD6H     00D5H     INBLOCK      ?PR?GPRS_START?GPRS
            CODE    1DABH     00D2H     INBLOCK      ?PR?GPRS_CHECK_R0?GPRS
            CODE    1E7DH     0096H     INBLOCK      ?PR?GPRS_CHECK_NET?GPRS
            CODE    1F13H     008CH     UNIT         ?C_C51STARTUP
            CODE    1F9FH     006BH     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    200AH     0065H     INBLOCK      ?PR?_GETCOMMA?GPS
            CODE    206FH     005FH     INBLOCK      ?PR?_GET_FLOAT_NUMBER?GPS
            CODE    20CEH     005FH     INBLOCK      ?PR?_GET_DOUBLE_NUMBER?GPS
            CODE    212DH     0058H     INBLOCK      ?PR?GPRS_CHECK_CCID?GPRS
            CODE    2185H     0053H     INBLOCK      ?PR?GPRS_STACK?GPRS
            CODE    21D8H     0053H     INBLOCK      ?PR?GPRS_INIT_PPP?GPRS
            CODE    222BH     0053H     INBLOCK      ?PR?GPRS_CHECK_PPP?GPRS
            CODE    227EH     004FH     INBLOCK      ?PR?_GET_INT_NUMBER?GPS
            CODE    22CDH     004EH     INBLOCK      ?PR?GPRS_CLOSE_R0?GPRS
            CODE    231BH     0049H     INBLOCK      ?PR?_GPRS_TXSTRING?GPRS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 3


            CODE    2364H     0040H     UNIT         ?CO?MAIN
            CODE    23A4H     003DH     INBLOCK      ?PR?_GPS_TXSTRING?GPRS
            CODE    23E1H     0031H     INBLOCK      ?PR?_TEST_TXSTRING?MAIN
            CODE    2412H     002AH     INBLOCK      ?PR?_DELAY?GPRS
            CODE    243CH     002AH     INBLOCK      ?PR?_SETREVBUF?GPRS
            CODE    2466H     001BH     INBLOCK      ?PR?GPRS_SETUP_LINK?GPRS
            CODE    2481H     0017H     INBLOCK      ?PR?CLEAR_GPRS_REV_BUF?MAIN
            CODE    2498H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    24ADH     0013H     INBLOCK      ?PR?GPRS_INIT?MAIN
            CODE    24C0H     0012H     INBLOCK      ?PR?CLEAR_REV_BUF?GPRS
            CODE    24D2H     000BH     INBLOCK      ?PR?_TEST_TXBYTE?MAIN
            CODE    24DDH     000BH     INBLOCK      ?PR?_GPS_TXBYTE?GPRS
            CODE    24E8H     0009H     INBLOCK      ?PR?DELAY500US?MAIN
            CODE    24F1H     0008H     INBLOCK      ?PR?_GPRS_TXBYTE?GPRS
            CODE    24F9H     0007H     INBLOCK      ?PR?GETCCID?GPRS



OVERLAY MAP OF MODULE:   .\Objects\FindBake (MAIN)


SEGMENT                               PDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?GPRS_RCV?MAIN                   0092H    0001H
  +--> ?PR?CLEAR_GPRS_REV_BUF?MAIN
  +--> ?PR?_SETREVBUF?GPRS

*** NEW ROOT ***************************************************

?PR?GPS_RCV?MAIN                    0093H    0001H
  +--> ?PR?_DELAY?GPRS

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0094H    0005H
  +--> ?PR?GETCCID?GPRS
  +--> ?PR?CLEAR_GPS_REV_BUF?MAIN
  +--> ?PR?CLEAR_GPRS_REV_BUF?MAIN
  +--> ?PR?GPS_INIT?MAIN
  +--> ?PR?GPRS_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_TEST_TXSTRING?MAIN
  +--> ?PR?GPRS_START?GPRS
  +--> ?PR?_SENDDATA?GPRS
  +--> ?PR?DELAY500US?MAIN

?PR?_TEST_TXSTRING?MAIN             0099H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_GPS_TXBYTE?GPRS

?PR?GPRS_START?GPRS                 00A4H    0003H
  +--> ?CO?GPRS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 4


  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?PR?_DELAY?GPRS
  +--> ?PR?GPRS_AT?GPRS
  +--> ?PR?GPRS_CHECK_CCID?GPRS
  +--> ?PR?GPRS_CHECK_NET?GPRS
  +--> ?PR?GPRS_STACK?GPRS
  +--> ?PR?GPRS_APN?GPRS
  +--> ?PR?GPRS_INIT_PPP?GPRS
  +--> ?PR?GPRS_CHECK_PPP?GPRS
  +--> ?PR?GPRS_CLOSE_R0?GPRS
  +--> ?PR?GPRS_SETUP_LINK?GPRS
  +--> ?PR?GPRS_CHECK_R0?GPRS
  +--> ?PR?GPRS_LINK_FINISH?GPRS

?PR?_GPS_TXSTRING?GPRS              00B0H    0003H
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXBYTE?GPRS

?PR?GPRS_AT?GPRS                    -----    -----
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?_GPRS_TXSTRING?GPRS             00B0H    0003H
  +--> ?PR?_GPRS_TXBYTE?GPRS
  +--> ?CO?GPRS

?PR?GPRS_CHECK_CCID?GPRS            -----    -----
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_CHECK_NET?GPRS             -----    -----
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS
  +--> ?PR?_GPRS_TXBYTE?GPRS

?PR?GPRS_STACK?GPRS                 -----    -----
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_APN?GPRS                   -----    -----
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_GPRS_TXBYTE?GPRS
  +--> ?PR?_DELAY?GPRS

BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 5


?PR?GPRS_INIT_PPP?GPRS              -----    -----
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_CHECK_PPP?GPRS             -----    -----
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_CLOSE_R0?GPRS              -----    -----
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_SETUP_LINK?GPRS            -----    -----
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_CHECK_R0?GPRS              00A7H    0001H
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS

?PR?GPRS_LINK_FINISH?GPRS           00A7H    0009H
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?_SENDDATA?GPRS                  0099H    000BH
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?PR?GPRS_CLOSE_R0?GPRS
  +--> ?PR?GPRS_SETUP_LINK?GPRS
  +--> ?PR?GPRS_CHECK_R0?GPRS
  +--> ?PR?GPRS_LINK_FINISH?GPRS
  +--> ?PR?GPRS_START?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_GPRS_TXBYTE?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS



SYMBOL TABLE OF MODULE:  .\Objects\FindBake (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 6



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0026H         PUBLIC        GPS_init
  C:0003H         PUBLIC        clear_gps_rev_buf
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        GPRS_wr
  C:0F31H         PUBLIC        GPRS_RCV
  B:0020H.0       PUBLIC        GPRS_REV
  X:00B3H         PUBLIC        fail_request
  X:0001H         PUBLIC        gps_rev_start
  X:0133H         PUBLIC        request
  C:24E8H         PUBLIC        delay500us
  B:00A8H.4       PUBLIC        ES
  B:0020H.1       PUBLIC        voice
  B:0098H.0       PUBLIC        RI
  B:0090H.0       PUBLIC        BEEP
  X:0003H         PUBLIC        GPS_rd
  C:0CF2H         PUBLIC        main
  X:01B3H         PUBLIC        GPS_Buffer
  X:0004H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  X:0005H         PUBLIC        GPS_wr
  D:0089H         PUBLIC        TMOD
  C:1546H         PUBLIC        GPS_RCV
  B:0020H.2       PUBLIC        B_TI
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.3       PUBLIC        GPRS_SEND
  C:23E7H         PUBLIC        _Test_TxString
  D:008DH         PUBLIC        TH1
  B:0020H.4       PUBLIC        GPRS_Listening
  D:008BH         PUBLIC        TL1
  C:24ADH         PUBLIC        GPRS_init
  X:0006H         PUBLIC        UPLOAD_FREQ
  B:0088H.6       PUBLIC        TR1
  X:0007H         PUBLIC        a
  D:009BH         PUBLIC        S2BUF
  C:24D2H         PUBLIC        _Test_TxByte
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  D:00A2H         PUBLIC        AUXR1
  X:000CH         PUBLIC        GPRS_rd
  C:2481H         PUBLIC        clear_gprs_rev_buf
  X:0233H         PUBLIC        GPRS_Buffer
  -------         PROC          DELAY500US
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:24E8H         LINE#         96
  C:24E8H         LINE#         97
  C:24E8H         LINE#         99
  C:24EAH         LINE#         100
  C:24F0H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 7


  -------         ENDPROC       DELAY500US
  -------         PROC          GPRS_INIT
  C:24ADH         LINE#         104
  C:24ADH         LINE#         105
  C:24ADH         LINE#         106
  C:24B0H         LINE#         108
  C:24B3H         LINE#         111
  C:24B6H         LINE#         112
  C:24B9H         LINE#         113
  C:24BBH         LINE#         114
  C:24BDH         LINE#         115
  C:24BFH         LINE#         116
  -------         ENDPROC       GPRS_INIT
  -------         PROC          GPS_INIT
  C:0026H         LINE#         119
  C:0026H         LINE#         120
  C:0026H         LINE#         121
  C:0029H         LINE#         122
  C:002CH         LINE#         123
  C:0034H         LINE#         124
  C:0037H         LINE#         127
  C:003AH         LINE#         128
  C:003DH         LINE#         130
  C:0040H         LINE#         131
  -------         ENDPROC       GPS_INIT
  -------         PROC          _TEST_TXBYTE
  D:0007H         SYMBOL        c
  C:24D2H         LINE#         149
  C:24D2H         LINE#         150
  C:24D2H         LINE#         151
  C:24D4H         LINE#         152
  C:24D9H         LINE#         153
  C:24DCH         LINE#         154
  -------         ENDPROC       _TEST_TXBYTE
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  -------         PROC          _TEST_TXSTRING
  X:0099H         SYMBOL        puts
  C:23E7H         LINE#         157
  C:23F1H         LINE#         158
  C:23F1H         LINE#         159
  C:2411H         LINE#         160
  -------         ENDPROC       _TEST_TXSTRING
  -------         PROC          CLEAR_GPRS_REV_BUF
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:2481H         LINE#         163
  C:2481H         LINE#         164
  C:2481H         LINE#         165
  C:2481H         LINE#         167
  C:2481H         LINE#         168
  C:2481H         LINE#         169
  C:248BH         LINE#         170
  C:248BH         LINE#         172
  C:2491H         LINE#         173
  C:2493H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 8


  C:2497H         LINE#         175
  -------         ENDPROC       CLEAR_GPRS_REV_BUF
  -------         PROC          CLEAR_GPS_REV_BUF
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:0003H         LINE#         178
  C:0003H         LINE#         179
  C:0003H         LINE#         180
  C:0003H         LINE#         182
  C:0003H         LINE#         183
  C:0003H         LINE#         184
  C:000DH         LINE#         185
  C:000DH         LINE#         187
  C:0013H         LINE#         188
  C:0015H         LINE#         189
  C:0019H         LINE#         190
  C:001EH         LINE#         191
  -------         ENDPROC       CLEAR_GPS_REV_BUF
  -------         PROC          GPRS_RCV
  -------         DO            
  X:0092H         SYMBOL        ch
  -------         ENDDO         
  C:0F31H         LINE#         201
  C:0F4EH         LINE#         204
  C:0F51H         LINE#         205
  C:0F51H         LINE#         208
  C:0F53H         LINE#         211
  C:0F58H         LINE#         213
  C:0F5BH         LINE#         214
  C:0F5BH         LINE#         215
  C:0F5BH         LINE#         216
  C:0F5DH         LINE#         218
  C:0F5DH         LINE#         220
  C:0F5DH         LINE#         221
  C:0F64H         LINE#         222
  C:0F64H         LINE#         223
  C:0F67H         LINE#         224
  C:0F6DH         LINE#         225
  C:0F70H         LINE#         226
  C:0F75H         LINE#         227
  C:0F77H         LINE#         229
  C:0F79H         LINE#         230
  C:0F80H         LINE#         231
  C:0F80H         LINE#         232
  C:0F84H         LINE#         233
  C:0F84H         LINE#         234
  C:0F88H         LINE#         235
  C:0F8DH         LINE#         236
  C:0F8DH         LINE#         238
  C:0F8FH         LINE#         240
  C:0F8FH         LINE#         241
  C:0F98H         LINE#         242
  C:0F98H         LINE#         243
  C:0FA8H         LINE#         245
  C:0FADH         LINE#         246
  C:0FADH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 9


  C:0FADH         LINE#         252
  C:0FADH         LINE#         253
  C:0FADH         LINE#         255
  C:0FB0H         LINE#         256
  C:0FB0H         LINE#         257
  C:0FB7H         LINE#         258
  C:0FB7H         LINE#         272
  C:0FB7H         LINE#         277
  C:0FB7H         LINE#         278
  -------         ENDPROC       GPRS_RCV
  -------         PROC          GPS_RCV
  -------         DO            
  X:0093H         SYMBOL        ch
  -------         ENDDO         
  C:1546H         LINE#         290
  C:1563H         LINE#         294
  C:1573H         LINE#         295
  C:1573H         LINE#         297
  C:1573H         LINE#         299
  C:1576H         LINE#         300
  C:1576H         LINE#         301
  C:1578H         LINE#         303
  C:1578H         LINE#         305
  C:157DH         LINE#         306
  C:157FH         LINE#         308
  C:158FH         LINE#         309
  C:158FH         LINE#         310
  C:1596H         LINE#         311
  C:1598H         LINE#         312
  C:15A4H         LINE#         313
  C:15A4H         LINE#         314
  C:15ACH         LINE#         315
  C:15AEH         LINE#         316
  C:15BFH         LINE#         317
  C:15BFH         LINE#         318
  C:15C7H         LINE#         319
  C:15C9H         LINE#         320
  C:15DBH         LINE#         321
  C:15DBH         LINE#         322
  C:15E3H         LINE#         323
  C:15E5H         LINE#         324
  C:15F1H         LINE#         325
  C:15F1H         LINE#         326
  C:15F9H         LINE#         327
  C:15FBH         LINE#         328
  C:160CH         LINE#         329
  C:160CH         LINE#         330
  C:1614H         LINE#         331
  C:1616H         LINE#         332
  C:1628H         LINE#         333
  C:1628H         LINE#         334
  C:1630H         LINE#         335
  C:1635H         LINE#         336
  C:1639H         LINE#         337
  C:163EH         LINE#         338
  C:1640H         LINE#         339
  C:1654H         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 10


  C:1654H         LINE#         341
  C:1658H         LINE#         342
  C:1658H         LINE#         344
  C:166BH         LINE#         345
  C:166BH         LINE#         347
  C:1672H         LINE#         348
  C:1672H         LINE#         349
  C:1677H         LINE#         350
  C:167DH         LINE#         352
  C:1694H         LINE#         353
  C:1694H         LINE#         355
  C:169AH         LINE#         356
  C:169DH         LINE#         357
  C:16A1H         LINE#         358
  C:16A8H         LINE#         359
  C:16A8H         LINE#         360
  C:16AAH         LINE#         362
  C:16AAH         LINE#         363
  C:16BCH         LINE#         364
  C:16BCH         LINE#         365
  C:16CEH         LINE#         366
  C:16D1H         LINE#         367
  C:16D1H         LINE#         368
  C:16D1H         LINE#         370
  C:16D1H         LINE#         371
  C:16D4H         LINE#         372
  -------         ENDPROC       GPS_RCV
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        index
  X:0094H         SYMBOL        ccid
  X:0097H         SYMBOL        fmq
  X:0098H         SYMBOL        orderIndex
  -------         ENDDO         
  C:0CF2H         LINE#         376
  C:0CF2H         LINE#         377
  C:0CF4H         LINE#         378
  C:0D01H         LINE#         379
  C:0D04H         LINE#         380
  C:0D06H         LINE#         382
  C:0D09H         LINE#         383
  C:0D0CH         LINE#         384
  C:0D0EH         LINE#         385
  C:0D10H         LINE#         387
  C:0D13H         LINE#         388
  C:0D16H         LINE#         390
  C:0D19H         LINE#         391
  C:0D1CH         LINE#         393
  C:0D25H         LINE#         394
  C:0D28H         LINE#         396
  C:0D31H         LINE#         401
  C:0D33H         LINE#         402
  C:0D33H         LINE#         403
  C:0D52H         LINE#         404
  C:0D67H         LINE#         405
  C:0D6CH         LINE#         407
  C:0D6EH         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 11


  C:0D6EH         LINE#         411
  C:0D6EH         LINE#         412
  C:0D78H         LINE#         413
  C:0D78H         LINE#         415
  C:0D81H         LINE#         416
  C:0D8AH         LINE#         417
  C:0D8DH         LINE#         423
  C:0D95H         LINE#         424
  C:0D95H         LINE#         426
  C:0D9EH         LINE#         427
  C:0DA0H         LINE#         428
  C:0DA2H         LINE#         430
  C:0DA8H         LINE#         431
  C:0DA8H         LINE#         432
  C:0DAAH         LINE#         434
  C:0DAAH         LINE#         437
  C:0DB2H         LINE#         438
  C:0DBAH         LINE#         439
  C:0DC2H         LINE#         440
  C:0DCAH         LINE#         442
  C:0DD2H         LINE#         443
  C:0DDAH         LINE#         444
  C:0DE2H         LINE#         445
  C:0DEAH         LINE#         447
  C:0DF2H         LINE#         448
  C:0DFAH         LINE#         449
  C:0E02H         LINE#         450
  C:0E0AH         LINE#         451
  C:0E12H         LINE#         453
  C:0E1AH         LINE#         454
  C:0E22H         LINE#         455
  C:0E2AH         LINE#         456
  C:0E32H         LINE#         457
  C:0E3BH         LINE#         458
  C:0E3DH         LINE#         459
  C:0E3FH         LINE#         461
  C:0E48H         LINE#         462
  C:0E4AH         LINE#         463
  C:0E4AH         LINE#         464
  C:0E4DH         LINE#         466
  C:0E4DH         LINE#         478
  C:0E57H         LINE#         479
  C:0E57H         LINE#         481
  C:0E60H         LINE#         482
  C:0E69H         LINE#         483
  C:0E6CH         LINE#         486
  C:0E82H         LINE#         487
  C:0E82H         LINE#         489
  C:0E90H         LINE#         490
  C:0E90H         LINE#         491
  C:0E9EH         LINE#         492
  C:0E9EH         LINE#         493
  C:0E9EH         LINE#         494
  C:0E9EH         LINE#         495
  C:0EB2H         LINE#         496
  C:0EB2H         LINE#         497
  C:0EB5H         LINE#         498
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 12


  C:0EB5H         LINE#         499
  C:0EB7H         LINE#         501
  C:0EB9H         LINE#         502
  C:0EBDH         LINE#         503
  C:0EBDH         LINE#         504
  C:0EBFH         LINE#         506
  C:0EBFH         LINE#         507
  C:0EBFH         LINE#         509
  C:0EDEH         LINE#         510
  C:0EDEH         LINE#         511
  C:0EE1H         LINE#         512
  C:0EE1H         LINE#         513
  C:0EE6H         LINE#         515
  C:0EE8H         LINE#         516
  C:0EECH         LINE#         517
  C:0EECH         LINE#         518
  C:0EF1H         LINE#         520
  C:0EF1H         LINE#         521
  C:0EF1H         LINE#         522
  C:0EF8H         LINE#         523
  C:0EF8H         LINE#         525
  C:0EFBH         LINE#         527
  C:0EFBH         LINE#         530
  C:0F00H         LINE#         531
  C:0F00H         LINE#         532
  C:0F05H         LINE#         533
  C:0F05H         LINE#         534
  C:0F07H         LINE#         535
  C:0F0AH         LINE#         536
  C:0F15H         LINE#         538
  C:0F24H         LINE#         539
  C:0F24H         LINE#         540
  C:0F26H         LINE#         541
  C:0F29H         LINE#         542
  C:0F2CH         LINE#         543
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        _GPS_RMC_Parse
  C:2014H         SYMBOL        _GetComma
  C:1392H         SYMBOL        _Str_To_Double
  C:20DEH         SYMBOL        _Get_Double_Number
  C:11DEH         SYMBOL        _Str_To_Float
  C:207FH         SYMBOL        _Get_Float_Number
  C:1C01H         SYMBOL        _Str_To_Int
  C:1A39H         PUBLIC        _Int_To_Str
  C:1000H         SYMBOL        _UTC2BTC
  C:227EH         SYMBOL        _Get_Int_Number
  -------         PROC          _GPS_RMC_PARSE
  D:0001H         SYMBOL        line
  X:000DH         SYMBOL        GPS
  -------         DO            
  X:000FH         SYMBOL        ch
  D:0007H         SYMBOL        status
  X:0010H         SYMBOL        tmp
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 13


  X:0011H         SYMBOL        lati_cent_tmp
  D:0004H         SYMBOL        lati_second_tmp
  X:0015H         SYMBOL        long_cent_tmp
  D:0004H         SYMBOL        long_second_tmp
  X:0019H         SYMBOL        speed_tmp
  X:001DH         SYMBOL        buf
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0807H         LINE#         19
  C:0807H         LINE#         24
  C:0811H         LINE#         25
  C:081AH         LINE#         26
  C:0832H         LINE#         28
  C:083BH         LINE#         29
  C:083BH         LINE#         30
  C:0842H         LINE#         31
  C:0842H         LINE#         32
  C:086AH         LINE#         33
  C:0892H         LINE#         35
  C:08A7H         LINE#         36
  C:08C1H         LINE#         38
  C:08EEH         LINE#         39
  C:0932H         LINE#         40
  C:0956H         LINE#         41
  C:098CH         LINE#         42
  C:09A3H         LINE#         44
  C:09D5H         LINE#         45
  C:0A1DH         LINE#         46
  C:0A41H         LINE#         47
  C:0A77H         LINE#         48
  C:0A8DH         LINE#         50
  C:0AA4H         LINE#         51
  C:0ACEH         LINE#         52
  C:0AF1H         LINE#         54
  C:0B40H         LINE#         55
  C:0B85H         LINE#         56
  C:0BCAH         LINE#         57
  C:0BD3H         LINE#         58
  C:0C2CH         LINE#         59
  C:0C7FH         LINE#         60
  C:0CDBH         LINE#         62
  C:0CE9H         LINE#         64
  C:0CEEH         LINE#         65
  C:0CEEH         LINE#         66
  C:0CEEH         LINE#         68
  C:0CF1H         LINE#         69
  -------         ENDPROC       _GPS_RMC_PARSE
  -------         PROC          _STR_TO_INT
  D:0001H         SYMBOL        buf
  -------         DO            
  X:0020H         SYMBOL        rev
  X:0022H         SYMBOL        dat
  X:0024H         SYMBOL        str
  -------         ENDDO         
  C:1C01H         LINE#         77
  C:1C01H         LINE#         78
  C:1C01H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 14


  C:1C07H         LINE#         81
  C:1C11H         LINE#         82
  C:1C23H         LINE#         83
  C:1C23H         LINE#         84
  C:1C48H         LINE#         85
  C:1C48H         LINE#         86
  C:1C48H         LINE#         87
  C:1C4EH         LINE#         88
  C:1C50H         LINE#         89
  C:1C50H         LINE#         90
  C:1C57H         LINE#         91
  C:1C59H         LINE#         92
  C:1C59H         LINE#         93
  C:1C61H         LINE#         94
  C:1C63H         LINE#         95
  C:1C63H         LINE#         96
  C:1C6BH         LINE#         97
  C:1C6DH         LINE#         98
  C:1C6DH         LINE#         99
  C:1C75H         LINE#         100
  C:1C77H         LINE#         101
  C:1C77H         LINE#         102
  C:1C7FH         LINE#         103
  C:1C81H         LINE#         104
  C:1C81H         LINE#         105
  C:1C89H         LINE#         106
  C:1C8BH         LINE#         107
  C:1C8BH         LINE#         108
  C:1C93H         LINE#         109
  C:1C95H         LINE#         110
  C:1C95H         LINE#         111
  C:1C9DH         LINE#         112
  C:1C9FH         LINE#         113
  C:1C9FH         LINE#         114
  C:1CA7H         LINE#         115
  C:1CA7H         LINE#         116
  C:1CA7H         LINE#         118
  C:1CC1H         LINE#         119
  C:1CCCH         LINE#         120
  C:1CCEH         LINE#         122
  C:1CD5H         LINE#         123
  -------         ENDPROC       _STR_TO_INT
  -------         PROC          _GET_INT_NUMBER
  X:0027H         SYMBOL        s
  -------         DO            
  X:002AH         SYMBOL        buf
  X:0034H         SYMBOL        i
  D:0006H         SYMBOL        rev
  -------         ENDDO         
  C:227EH         LINE#         131
  C:2288H         LINE#         132
  C:2288H         LINE#         136
  C:2291H         LINE#         137
  C:2294H         LINE#         138
  C:22BBH         LINE#         139
  C:22C3H         LINE#         140
  C:22CCH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 15


  C:22CCH         LINE#         142
  -------         ENDPROC       _GET_INT_NUMBER
  -------         PROC          _STR_TO_FLOAT
  D:0001H         SYMBOL        buf
  -------         DO            
  X:0035H         SYMBOL        rev
  X:0039H         SYMBOL        dat
  X:003DH         SYMBOL        integer
  X:003FH         SYMBOL        str
  X:0042H         SYMBOL        i
  -------         ENDDO         
  C:11DEH         LINE#         150
  C:11DEH         LINE#         151
  C:11DEH         LINE#         152
  C:11E7H         LINE#         154
  C:11EEH         LINE#         155
  C:11F7H         LINE#         157
  C:1209H         LINE#         158
  C:1209H         LINE#         159
  C:1234H         LINE#         160
  C:1234H         LINE#         161
  C:1234H         LINE#         162
  C:123DH         LINE#         163
  C:123FH         LINE#         164
  C:123FH         LINE#         165
  C:1248H         LINE#         166
  C:124AH         LINE#         167
  C:124AH         LINE#         168
  C:1253H         LINE#         169
  C:1255H         LINE#         170
  C:1255H         LINE#         171
  C:125EH         LINE#         172
  C:1260H         LINE#         173
  C:1260H         LINE#         174
  C:1269H         LINE#         175
  C:126BH         LINE#         176
  C:126BH         LINE#         177
  C:1274H         LINE#         178
  C:1276H         LINE#         179
  C:1276H         LINE#         180
  C:127FH         LINE#         181
  C:1281H         LINE#         182
  C:1281H         LINE#         183
  C:128AH         LINE#         184
  C:128CH         LINE#         185
  C:128CH         LINE#         186
  C:1295H         LINE#         187
  C:1297H         LINE#         188
  C:1297H         LINE#         189
  C:12A0H         LINE#         190
  C:12A2H         LINE#         191
  C:12A2H         LINE#         192
  C:12ABH         LINE#         193
  C:12ABH         LINE#         194
  C:12ABH         LINE#         195
  C:12C5H         LINE#         196
  C:12C5H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 16


  C:12CAH         LINE#         198
  C:12D0H         LINE#         199
  C:12D0H         LINE#         200
  C:12D2H         LINE#         201
  C:12D2H         LINE#         202
  C:12DDH         LINE#         203
  C:12DDH         LINE#         204
  C:130AH         LINE#         205
  C:130CH         LINE#         207
  C:130CH         LINE#         208
  C:1362H         LINE#         209
  C:1377H         LINE#         210
  C:1377H         LINE#         211
  C:1382H         LINE#         212
  C:1384H         LINE#         213
  C:1391H         LINE#         215
  -------         ENDPROC       _STR_TO_FLOAT
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  -------         PROC          _GET_FLOAT_NUMBER
  X:0044H         SYMBOL        s
  -------         DO            
  X:0047H         SYMBOL        buf
  X:0051H         SYMBOL        i
  D:0004H         SYMBOL        rev
  -------         ENDDO         
  C:207FH         LINE#         223
  C:2089H         LINE#         224
  C:2089H         LINE#         228
  C:2092H         LINE#         229
  C:2095H         LINE#         230
  C:20BCH         LINE#         231
  C:20C4H         LINE#         232
  C:20CDH         LINE#         233
  C:20CDH         LINE#         234
  -------         ENDPROC       _GET_FLOAT_NUMBER
  -------         PROC          _STR_TO_DOUBLE
  D:0001H         SYMBOL        buf
  -------         DO            
  X:0052H         SYMBOL        rev
  X:0056H         SYMBOL        dat
  X:005AH         SYMBOL        integer
  X:005CH         SYMBOL        str
  X:005FH         SYMBOL        i
  -------         ENDDO         
  C:1392H         LINE#         242
  C:1392H         LINE#         243
  C:1392H         LINE#         244
  C:139BH         LINE#         246
  C:13A2H         LINE#         247
  C:13ABH         LINE#         249
  C:13BDH         LINE#         250
  C:13BDH         LINE#         251
  C:13E8H         LINE#         252
  C:13E8H         LINE#         253
  C:13E8H         LINE#         254
  C:13F1H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 17


  C:13F3H         LINE#         256
  C:13F3H         LINE#         257
  C:13FCH         LINE#         258
  C:13FEH         LINE#         259
  C:13FEH         LINE#         260
  C:1407H         LINE#         261
  C:1409H         LINE#         262
  C:1409H         LINE#         263
  C:1412H         LINE#         264
  C:1414H         LINE#         265
  C:1414H         LINE#         266
  C:141DH         LINE#         267
  C:141FH         LINE#         268
  C:141FH         LINE#         269
  C:1428H         LINE#         270
  C:142AH         LINE#         271
  C:142AH         LINE#         272
  C:1433H         LINE#         273
  C:1435H         LINE#         274
  C:1435H         LINE#         275
  C:143EH         LINE#         276
  C:1440H         LINE#         277
  C:1440H         LINE#         278
  C:1449H         LINE#         279
  C:144BH         LINE#         280
  C:144BH         LINE#         281
  C:1454H         LINE#         282
  C:1456H         LINE#         283
  C:1456H         LINE#         284
  C:145FH         LINE#         285
  C:145FH         LINE#         286
  C:145FH         LINE#         287
  C:1479H         LINE#         288
  C:1479H         LINE#         289
  C:147EH         LINE#         290
  C:1484H         LINE#         291
  C:1484H         LINE#         292
  C:1486H         LINE#         293
  C:1486H         LINE#         294
  C:1491H         LINE#         295
  C:1491H         LINE#         296
  C:14BEH         LINE#         297
  C:14C0H         LINE#         299
  C:14C0H         LINE#         300
  C:1516H         LINE#         301
  C:152BH         LINE#         302
  C:152BH         LINE#         303
  C:1536H         LINE#         304
  C:1538H         LINE#         305
  C:1545H         LINE#         306
  -------         ENDPROC       _STR_TO_DOUBLE
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  -------         PROC          _GET_DOUBLE_NUMBER
  X:0061H         SYMBOL        s
  -------         DO            
  X:0064H         SYMBOL        buf
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 18


  X:006EH         SYMBOL        i
  D:0004H         SYMBOL        rev
  -------         ENDDO         
  C:20DEH         LINE#         314
  C:20E8H         LINE#         315
  C:20E8H         LINE#         319
  C:20F1H         LINE#         320
  C:20F4H         LINE#         321
  C:211BH         LINE#         322
  C:2123H         LINE#         323
  C:212CH         LINE#         324
  C:212CH         LINE#         325
  -------         ENDPROC       _GET_DOUBLE_NUMBER
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _GETCOMMA
  X:006FH         SYMBOL        num
  X:0070H         SYMBOL        str
  -------         DO            
  X:0073H         SYMBOL        i
  X:0074H         SYMBOL        j
  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:2014H         LINE#         333
  C:2021H         LINE#         334
  C:2021H         LINE#         335
  C:2025H         LINE#         336
  C:2028H         LINE#         338
  C:203AH         LINE#         339
  C:203AH         LINE#         340
  C:2051H         LINE#         341
  C:2056H         LINE#         342
  C:2060H         LINE#         343
  C:2065H         LINE#         344
  C:206CH         LINE#         346
  C:206EH         LINE#         347
  -------         ENDPROC       _GETCOMMA
  -------         PROC          _UTC2BTC
  X:0075H         SYMBOL        GPS
  C:1000H         LINE#         355
  C:100AH         LINE#         356
  C:100AH         LINE#         357
  C:101EH         LINE#         358
  C:102FH         LINE#         359
  C:102FH         LINE#         360
  C:1042H         LINE#         361
  C:104CH         LINE#         362
  C:105DH         LINE#         363
  C:105DH         LINE#         364
  C:1070H         LINE#         365
  C:107AH         LINE#         366
  C:107AH         LINE#         367
  C:107AH         LINE#         369
  C:108EH         LINE#         370
  C:10A1H         LINE#         371
  C:10A1H         LINE#         372
  C:10B6H         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 19


  C:10C0H         LINE#         374
  C:10E6H         LINE#         379
  C:10E6H         LINE#         380
  C:1101H         LINE#         381
  C:1101H         LINE#         382
  C:1101H         LINE#         383
  C:1101H         LINE#         384
  C:1101H         LINE#         385
  C:1103H         LINE#         387
  C:1103H         LINE#         388
  C:111EH         LINE#         389
  C:111EH         LINE#         390
  C:1128H         LINE#         391
  C:1132H         LINE#         392
  C:1132H         LINE#         393
  C:1132H         LINE#         394
  C:114DH         LINE#         395
  C:114DH         LINE#         396
  C:1174H         LINE#         397
  C:1174H         LINE#         398
  C:1174H         LINE#         399
  C:1174H         LINE#         400
  C:1174H         LINE#         401
  C:1176H         LINE#         403
  C:1176H         LINE#         404
  C:119DH         LINE#         405
  C:119DH         LINE#         406
  C:11A6H         LINE#         407
  C:11B0H         LINE#         408
  C:11B0H         LINE#         409
  C:11B0H         LINE#         410
  C:11CBH         LINE#         411
  C:11CBH         LINE#         412
  C:11D6H         LINE#         413
  C:11DDH         LINE#         414
  C:11DDH         LINE#         415
  C:11DDH         LINE#         416
  -------         ENDPROC       _UTC2BTC
  -------         PROC          _INT_TO_STR
  X:0078H         SYMBOL        x
  D:0001H         SYMBOL        Str
  -------         DO            
  D:0002H         SYMBOL        t
  X:007AH         SYMBOL        Ptr
  X:007DH         SYMBOL        Buf
  X:0082H         SYMBOL        i
  -------         ENDDO         
  C:1A39H         LINE#         424
  C:1A40H         LINE#         425
  C:1A40H         LINE#         428
  C:1A46H         LINE#         429
  C:1A50H         LINE#         430
  C:1A5BH         LINE#         431
  C:1A5BH         LINE#         432
  C:1A71H         LINE#         433
  C:1A8CH         LINE#         434
  C:1A8EH         LINE#         436
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 20


  C:1A8EH         LINE#         437
  C:1A9FH         LINE#         438
  C:1A9FH         LINE#         439
  C:1AAAH         LINE#         440
  C:1ABFH         LINE#         441
  C:1AD8H         LINE#         442
  C:1AE9H         LINE#         445
  C:1AE9H         LINE#         446
  C:1B04H         LINE#         447
  C:1B11H         LINE#         448
  C:1B11H         LINE#         449
  -------         ENDPROC       _INT_TO_STR
  -------         ENDMOD        GPS

  -------         MODULE        GPRS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:24F1H         PUBLIC        _GPRS_TxByte
  C:21D8H         PUBLIC        gprs_init_ppp
  D:00A8H         PUBLIC        IE
  C:2416H         PUBLIC        _delay
  C:23ADH         PUBLIC        _GPS_TxString
  X:02B3H         PUBLIC        ccid
  C:212DH         PUBLIC        gprs_check_ccid
  D:00B8H         PUBLIC        IP
  C:243CH         PUBLIC        _setRevBuf
  B:0098H.1       PUBLIC        TI
  C:1DABH         PUBLIC        gprs_check_r0
  D:00D8H         PUBLIC        CCON
  C:1814H         PUBLIC        _sendData
  C:24DDH         PUBLIC        _GPS_TxByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1B1FH         PUBLIC        gprs_link_finish
  D:0088H         PUBLIC        TCON
  C:24F9H         PUBLIC        getCcid
  C:2185H         PUBLIC        gprs_stack
  C:22CDH         PUBLIC        gprs_close_r0
  C:1A31H         SYMBOL        _?ix1000
  X:0084H         PUBLIC        gprs_state
  X:0085H         PUBLIC        retry_count
  C:1E7DH         PUBLIC        gprs_check_net
  X:02C7H         PUBLIC        send_buf
  C:1CD6H         PUBLIC        gprs_start
  X:0086H         PUBLIC        num
  C:222BH         PUBLIC        gprs_check_ppp
  C:24C0H         PUBLIC        clear_rev_buf
  C:0787H         PUBLIC        gprs_apn
  D:009BH         PUBLIC        S2BUF
  C:2466H         PUBLIC        gprs_setup_link
  C:2330H         PUBLIC        _GPRS_TxString
  D:009AH         PUBLIC        S2CON
  X:0347H         PUBLIC        rev_buf
  C:0FD2H         PUBLIC        gprs_at
  D:00D0H         PUBLIC        PSW
  C:2412H         SYMBOL        L?0123
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 21


  C:2412H         SYMBOL        L?0123
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:2416H         LINE#         37
  C:2416H         LINE#         38
  C:2416H         LINE#         40
  C:2426H         LINE#         41
  C:243BH         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _GPRS_TXBYTE
  D:0007H         SYMBOL        dat
  C:24F1H         LINE#         45
  C:24F1H         LINE#         46
  C:24F1H         LINE#         47
  C:24F3H         LINE#         48
  C:24F6H         LINE#         49
  C:24F8H         LINE#         50
  -------         ENDPROC       _GPRS_TXBYTE
  -------         PROC          L?0124
  -------         ENDPROC       L?0124
  -------         PROC          _GPRS_TXSTRING
  X:00B0H         SYMBOL        puts
  C:2330H         LINE#         53
  C:233AH         LINE#         54
  C:233AH         LINE#         55
  C:2349H         LINE#         56
  C:2363H         LINE#         57
  -------         ENDPROC       _GPRS_TXSTRING
  -------         PROC          _GPS_TXBYTE
  D:0007H         SYMBOL        c
  C:24DDH         LINE#         60
  C:24DDH         LINE#         61
  C:24DDH         LINE#         62
  C:24DFH         LINE#         63
  C:24E4H         LINE#         64
  C:24E7H         LINE#         65
  -------         ENDPROC       _GPS_TXBYTE
  -------         PROC          L?0125
  -------         ENDPROC       L?0125
  -------         PROC          _GPS_TXSTRING
  X:00B0H         SYMBOL        puts
  C:23ADH         LINE#         68
  C:23B7H         LINE#         69
  C:23B7H         LINE#         70
  C:23C6H         LINE#         71
  C:23E0H         LINE#         72
  -------         ENDPROC       _GPS_TXSTRING
  -------         PROC          CLEAR_REV_BUF
  -------         DO            
  D:0006H         SYMBOL        index
  -------         ENDDO         
  C:24C0H         LINE#         75
  C:24C0H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 22


  C:24C0H         LINE#         77
  C:24C2H         LINE#         78
  C:24C7H         LINE#         80
  C:24C7H         LINE#         81
  C:24C7H         LINE#         82
  C:24D1H         LINE#         83
  C:24D1H         LINE#         84
  -------         ENDPROC       CLEAR_REV_BUF
  -------         PROC          GPRS_AT
  C:0FD2H         LINE#         87
  C:0FD2H         LINE#         88
  C:0FD2H         LINE#         89
  C:0FDBH         LINE#         95
  C:0FE1H         LINE#         96
  C:0FE1H         LINE#         97
  C:0FE4H         LINE#         98
  C:0FE8H         LINE#         99
  C:0FF1H         LINE#         100
  C:0FF6H         LINE#         101
  C:0FFDH         LINE#         102
  C:0FFDH         LINE#         103
  -------         ENDPROC       GPRS_AT
  -------         PROC          GPRS_CHECK_CCID
  C:212DH         LINE#         106
  C:212DH         LINE#         107
  C:212DH         LINE#         109
  C:2134H         LINE#         110
  C:2134H         LINE#         112
  C:2134H         LINE#         117
  C:2140H         LINE#         118
  C:2140H         LINE#         119
  C:2143H         LINE#         120
  C:2147H         LINE#         121
  C:2150H         LINE#         122
  C:2155H         LINE#         123
  C:215CH         LINE#         124
  C:215CH         LINE#         126
  C:215CH         LINE#         127
  C:215FH         LINE#         128
  C:2168H         LINE#         129
  C:216DH         LINE#         130
  C:2174H         LINE#         131
  C:2179H         LINE#         132
  C:217DH         LINE#         133
  C:217DH         LINE#         134
  C:2181H         LINE#         135
  C:2184H         LINE#         136
  C:2184H         LINE#         137
  C:2184H         LINE#         138
  -------         ENDPROC       GPRS_CHECK_CCID
  -------         PROC          GPRS_CHECK_NET
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:1E7DH         LINE#         141
  C:1E7DH         LINE#         142
  C:1E7DH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 23


  C:1E7FH         LINE#         145
  C:1E88H         LINE#         151
  C:1E96H         LINE#         152
  C:1E96H         LINE#         154
  C:1E97H         LINE#         155
  C:1E97H         LINE#         156
  C:1EAFH         LINE#         157
  C:1EB4H         LINE#         159
  C:1EB7H         LINE#         160
  C:1EBBH         LINE#         161
  C:1EBFH         LINE#         162
  C:1EC8H         LINE#         163
  C:1ECFH         LINE#         164
  C:1ECFH         LINE#         166
  C:1ECFH         LINE#         167
  C:1ED2H         LINE#         168
  C:1ED7H         LINE#         169
  C:1EE0H         LINE#         170
  C:1EE5H         LINE#         171
  C:1EEEH         LINE#         172
  C:1EEEH         LINE#         173
  C:1EEEH         LINE#         174
  C:1EEEH         LINE#         175
  C:1EF1H         LINE#         176
  C:1EF6H         LINE#         177
  C:1EFFH         LINE#         178
  C:1F02H         LINE#         179
  C:1F07H         LINE#         180
  C:1F0BH         LINE#         181
  C:1F0BH         LINE#         182
  C:1F0FH         LINE#         183
  C:1F12H         LINE#         184
  C:1F12H         LINE#         185
  C:1F12H         LINE#         187
  -------         ENDPROC       GPRS_CHECK_NET
  -------         PROC          GPRS_STACK
  C:2185H         LINE#         190
  C:2185H         LINE#         191
  C:2185H         LINE#         193
  C:218CH         LINE#         199
  C:2198H         LINE#         200
  C:2198H         LINE#         201
  C:219BH         LINE#         202
  C:219FH         LINE#         203
  C:21A3H         LINE#         204
  C:21ACH         LINE#         205
  C:21B3H         LINE#         206
  C:21B3H         LINE#         208
  C:21B3H         LINE#         209
  C:21B6H         LINE#         210
  C:21BFH         LINE#         211
  C:21C4H         LINE#         212
  C:21C7H         LINE#         213
  C:21CCH         LINE#         214
  C:21D0H         LINE#         215
  C:21D0H         LINE#         216
  C:21D4H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 24


  C:21D7H         LINE#         218
  C:21D7H         LINE#         219
  C:21D7H         LINE#         220
  -------         ENDPROC       GPRS_STACK
  -------         PROC          GPRS_APN
  C:0787H         LINE#         223
  C:0787H         LINE#         224
  C:0787H         LINE#         226
  C:078EH         LINE#         232
  C:079CH         LINE#         233
  C:079CH         LINE#         234
  C:079FH         LINE#         235
  C:07A3H         LINE#         236
  C:07A7H         LINE#         237
  C:07B0H         LINE#         238
  C:07B5H         LINE#         239
  C:07BEH         LINE#         240
  C:07BEH         LINE#         241
  C:07BEH         LINE#         242
  C:07BEH         LINE#         243
  C:07C1H         LINE#         244
  C:07C6H         LINE#         245
  C:07CFH         LINE#         246
  C:07D6H         LINE#         248
  C:07D6H         LINE#         250
  C:07D6H         LINE#         251
  C:07D9H         LINE#         252
  C:07DEH         LINE#         253
  C:07E7H         LINE#         254
  C:07EAH         LINE#         255
  C:07EFH         LINE#         256
  C:07F3H         LINE#         257
  C:07F3H         LINE#         258
  C:07F7H         LINE#         259
  C:07FAH         LINE#         260
  C:07FAH         LINE#         261
  C:07FAH         LINE#         262
  -------         ENDPROC       GPRS_APN
  -------         PROC          GPRS_INIT_PPP
  C:21D8H         LINE#         267
  C:21D8H         LINE#         268
  C:21D8H         LINE#         270
  C:21DFH         LINE#         276
  C:21EBH         LINE#         277
  C:21EBH         LINE#         278
  C:21EEH         LINE#         279
  C:21F2H         LINE#         280
  C:21F6H         LINE#         281
  C:21FFH         LINE#         282
  C:2206H         LINE#         283
  C:2206H         LINE#         285
  C:2206H         LINE#         286
  C:2209H         LINE#         287
  C:220EH         LINE#         288
  C:2217H         LINE#         289
  C:221AH         LINE#         290
  C:221FH         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 25


  C:2223H         LINE#         292
  C:2223H         LINE#         293
  C:2227H         LINE#         294
  C:222AH         LINE#         295
  C:222AH         LINE#         296
  C:222AH         LINE#         297
  -------         ENDPROC       GPRS_INIT_PPP
  -------         PROC          GPRS_CHECK_PPP
  C:222BH         LINE#         300
  C:222BH         LINE#         301
  C:222BH         LINE#         303
  C:2232H         LINE#         309
  C:223EH         LINE#         310
  C:223EH         LINE#         311
  C:2241H         LINE#         312
  C:2245H         LINE#         313
  C:2249H         LINE#         314
  C:2252H         LINE#         315
  C:2259H         LINE#         316
  C:2259H         LINE#         318
  C:225CH         LINE#         319
  C:2261H         LINE#         320
  C:226AH         LINE#         321
  C:226DH         LINE#         322
  C:2272H         LINE#         323
  C:2276H         LINE#         324
  C:2276H         LINE#         325
  C:227AH         LINE#         326
  C:227DH         LINE#         327
  C:227DH         LINE#         328
  C:227DH         LINE#         330
  -------         ENDPROC       GPRS_CHECK_PPP
  -------         PROC          GPRS_CLOSE_R0
  C:22CDH         LINE#         333
  C:22CDH         LINE#         334
  C:22CDH         LINE#         340
  C:22D4H         LINE#         346
  C:22DBH         LINE#         347
  C:22DBH         LINE#         348
  C:22DEH         LINE#         349
  C:22E2H         LINE#         350
  C:22E6H         LINE#         351
  C:22EFH         LINE#         352
  C:22F6H         LINE#         353
  C:22F6H         LINE#         355
  C:22F6H         LINE#         356
  C:22F9H         LINE#         357
  C:22FEH         LINE#         358
  C:2307H         LINE#         359
  C:230AH         LINE#         360
  C:230FH         LINE#         361
  C:2313H         LINE#         362
  C:2313H         LINE#         363
  C:2317H         LINE#         364
  C:231AH         LINE#         365
  C:231AH         LINE#         366
  C:231AH         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 26


  -------         ENDPROC       GPRS_CLOSE_R0
  -------         PROC          GPRS_SETUP_LINK
  C:2466H         LINE#         371
  C:2466H         LINE#         372
  C:2466H         LINE#         379
  C:246CH         LINE#         387
  C:246FH         LINE#         388
  C:2474H         LINE#         389
  C:247DH         LINE#         390
  C:2480H         LINE#         406
  -------         ENDPROC       GPRS_SETUP_LINK
  -------         PROC          GPRS_CHECK_R0
  -------         DO            
  X:00A7H         SYMBOL        i
  -------         ENDDO         
  C:1DABH         LINE#         409
  C:1DABH         LINE#         410
  C:1DABH         LINE#         411
  C:1DAFH         LINE#         418
  C:1DB8H         LINE#         425
  C:1DC4H         LINE#         426
  C:1DC4H         LINE#         427
  C:1DC8H         LINE#         428
  C:1DCCH         LINE#         429
  C:1DCFH         LINE#         430
  C:1DD8H         LINE#         431
  C:1DDFH         LINE#         432
  C:1DDFH         LINE#         434
  C:1DDFH         LINE#         435
  C:1DECH         LINE#         436
  C:1DECH         LINE#         437
  C:1DFAH         LINE#         438
  C:1DFAH         LINE#         439
  C:1DFAH         LINE#         440
  C:1DFAH         LINE#         441
  C:1E34H         LINE#         442
  C:1E34H         LINE#         443
  C:1E34H         LINE#         444
  C:1E37H         LINE#         445
  C:1E3BH         LINE#         446
  C:1E40H         LINE#         448
  C:1E40H         LINE#         449
  C:1E47H         LINE#         451
  C:1E4AH         LINE#         452
  C:1E4FH         LINE#         453
  C:1E58H         LINE#         454
  C:1E5BH         LINE#         455
  C:1E60H         LINE#         456
  C:1E64H         LINE#         457
  C:1E64H         LINE#         458
  C:1E6DH         LINE#         459
  C:1E74H         LINE#         460
  C:1E79H         LINE#         461
  C:1E7CH         LINE#         462
  C:1E7CH         LINE#         463
  C:1E7CH         LINE#         464
  -------         ENDPROC       GPRS_CHECK_R0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 27


  -------         PROC          GPRS_LINK_FINISH
  -------         DO            
  X:00A7H         SYMBOL        i
  X:00A8H         SYMBOL        xx
  -------         ENDDO         
  C:1B1FH         LINE#         466
  C:1B1FH         LINE#         467
  C:1B1FH         LINE#         468
  C:1B23H         LINE#         470
  C:1B34H         LINE#         471
  C:1B3AH         LINE#         472
  C:1B43H         LINE#         475
  C:1B4CH         LINE#         481
  C:1B58H         LINE#         482
  C:1B58H         LINE#         483
  C:1B58H         LINE#         484
  C:1B58H         LINE#         485
  C:1B58H         LINE#         486
  C:1B58H         LINE#         487
  C:1B5AH         LINE#         489
  C:1B5AH         LINE#         490
  C:1B67H         LINE#         491
  C:1B67H         LINE#         492
  C:1B75H         LINE#         493
  C:1B75H         LINE#         494
  C:1B75H         LINE#         495
  C:1B75H         LINE#         496
  C:1BAFH         LINE#         497
  C:1BAFH         LINE#         498
  C:1BAFH         LINE#         499
  C:1BB2H         LINE#         500
  C:1BB6H         LINE#         501
  C:1BBBH         LINE#         503
  C:1BBBH         LINE#         504
  C:1BC2H         LINE#         506
  C:1BC5H         LINE#         507
  C:1BCEH         LINE#         508
  C:1BD3H         LINE#         509
  C:1BDCH         LINE#         510
  C:1BDFH         LINE#         511
  C:1BE4H         LINE#         512
  C:1BE8H         LINE#         513
  C:1BE8H         LINE#         514
  C:1BF1H         LINE#         515
  C:1BF8H         LINE#         516
  C:1BFDH         LINE#         517
  C:1C00H         LINE#         518
  C:1C00H         LINE#         519
  C:1C00H         LINE#         521
  -------         ENDPROC       GPRS_LINK_FINISH
  -------         PROC          GPRS_START
  -------         DO            
  X:00A4H         SYMBOL        plusIndex
  X:00A5H         SYMBOL        ready
  X:00A6H         SYMBOL        i
  -------         ENDDO         
  C:1CD6H         LINE#         525
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 28


  C:1CD6H         LINE#         526
  C:1CD6H         LINE#         527
  C:1CDAH         LINE#         528
  C:1CDDH         LINE#         529
  C:1CE0H         LINE#         531
  C:1CE9H         LINE#         532
  C:1CEEH         LINE#         533
  C:1CF4H         LINE#         534
  C:1CF7H         LINE#         537
  C:1CFCH         LINE#         538
  C:1D03H         LINE#         539
  C:1D0CH         LINE#         541
  C:1D12H         LINE#         542
  C:1D12H         LINE#         543
  C:1D12H         LINE#         544
  C:1D12H         LINE#         545
  C:1D1FH         LINE#         546
  C:1D1FH         LINE#         548
  C:1D2EH         LINE#         549
  C:1D2EH         LINE#         550
  C:1D32H         LINE#         551
  C:1D34H         LINE#         552
  C:1D4DH         LINE#         553
  C:1D4DH         LINE#         554
  C:1D50H         LINE#         555
  C:1D52H         LINE#         556
  C:1D52H         LINE#         557
  C:1D6CH         LINE#         558
  C:1D6CH         LINE#         559
  C:1D70H         LINE#         560
  C:1D72H         LINE#         561
  C:1D72H         LINE#         562
  C:1D79H         LINE#         563
  C:1D79H         LINE#         566
  C:1D80H         LINE#         567
  C:1D80H         LINE#         568
  C:1D83H         LINE#         569
  C:1D86H         LINE#         570
  C:1D89H         LINE#         571
  C:1D8CH         LINE#         572
  C:1D8FH         LINE#         573
  C:1D92H         LINE#         574
  C:1D95H         LINE#         575
  C:1D98H         LINE#         576
  C:1D9BH         LINE#         577
  C:1D9EH         LINE#         578
  C:1DA1H         LINE#         580
  C:1DA8H         LINE#         584
  C:1DAAH         LINE#         585
  -------         ENDPROC       GPRS_START
  -------         PROC          _SENDDATA
  X:0099H         SYMBOL        buf
  -------         DO            
  X:009CH         SYMBOL        index
  X:009EH         SYMBOL        length
  X:00A0H         SYMBOL        tmp
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 29


  X:00A2H         SYMBOL        shi
  X:00A3H         SYMBOL        ge
  -------         ENDDO         
  -------         ENDDO         
  C:1814H         LINE#         622
  C:181EH         LINE#         623
  C:181EH         LINE#         624
  C:1827H         LINE#         625
  C:182CH         LINE#         626
  C:182FH         LINE#         628
  C:1836H         LINE#         629
  C:1836H         LINE#         630
  C:1839H         LINE#         631
  C:183FH         LINE#         632
  C:1842H         LINE#         633
  C:1845H         LINE#         634
  C:1848H         LINE#         635
  C:184BH         LINE#         637
  C:1851H         LINE#         638
  C:1851H         LINE#         639
  C:1854H         LINE#         640
  C:1854H         LINE#         642
  C:1856H         LINE#         647
  C:1870H         LINE#         648
  C:187DH         LINE#         650
  C:1883H         LINE#         653
  C:188FH         LINE#         655
  C:1898H         LINE#         656
  C:18A4H         LINE#         657
  C:18A4H         LINE#         659
  C:18B9H         LINE#         660
  C:18CAH         LINE#         661
  C:18D0H         LINE#         662
  C:18D0H         LINE#         663
  C:18D2H         LINE#         665
  C:18D2H         LINE#         666
  C:18DDH         LINE#         667
  C:18E3H         LINE#         668
  C:18E3H         LINE#         669
  C:18ECH         LINE#         672
  C:18F0H         LINE#         673
  C:18F8H         LINE#         674
  C:18F8H         LINE#         675
  C:1901H         LINE#         676
  C:1908H         LINE#         677
  C:190DH         LINE#         678
  C:1913H         LINE#         679
  C:1914H         LINE#         681
  C:1914H         LINE#         690
  C:1921H         LINE#         691
  C:192AH         LINE#         698
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SETREVBUF
  D:0007H         SYMBOL        b
  C:243CH         LINE#         702
  C:243CH         LINE#         703
  C:243CH         LINE#         704
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 30


  C:2449H         LINE#         705
  C:2449H         LINE#         706
  C:244DH         LINE#         708
  C:244DH         LINE#         709
  C:2465H         LINE#         710
  -------         ENDPROC       _SETREVBUF
  -------         PROC          GETCCID
  C:24F9H         LINE#         713
  C:24F9H         LINE#         714
  C:24F9H         LINE#         715
  C:24FFH         LINE#         716
  -------         ENDPROC       GETCCID
  -------         ENDMOD        GPRS

  -------         MODULE        ?C?FPADD
  C:004DH         PUBLIC        ?C?FPADD
  C:0049H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:013EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0247H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02E6H         PUBLIC        ?C?FPCMP
  C:02E4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:035BH         PUBLIC        ?C?FCASTC
  C:0356H         PUBLIC        ?C?FCASTI
  C:0351H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:038FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:04E0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0506H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:051FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:054CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 31



  -------         MODULE        ?C?IMUL
  C:055EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0570H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:05C5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:05FBH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0626H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDPTR
  C:065EH         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?IILDOPTR
  C:0696H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:06E3H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:0710H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:071EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:072AH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0736H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        STRNCPY
  X:0088H         PUBLIC        ?_strncpy?BYTE
  C:1F9FH         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRLEN
  C:2498H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2016  14:52:43  PAGE 32



  -------         MODULE        ?C?CSTOPTR
  C:074FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:0771H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TEST_TXBYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPS_RMC_PARSE?GPS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_INT_NUMBER?GPS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_STR?GPS

Program Size: data=9.5 xdata=967 code=9459
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
