BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2016  11:05:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\GPS.obj, .\Objects\GPRS.obj TO .\Objects\FindBake PRINT (.\Listin
>> gs\FindBake.m51)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\GPS.obj (GPS)
  .\Objects\GPRS.obj (GPRS)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51C.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?IILDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?IILDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (STRNCPY)
  C:\KEIL\C51\LIB\C51C.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\Objects\FindBake (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     INPAGE       ?PD?MAIN
            XDATA   0004H     0013H     INPAGE       ?PD?_GPS_RMC_PARSE?GPS
            XDATA   0017H     0007H     INPAGE       ?PD?_STR_TO_INT?GPS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2016  11:05:35  PAGE 2


            XDATA   001EH     000EH     INPAGE       ?PD?_GET_INT_NUMBER?GPS
            XDATA   002CH     000FH     INPAGE       ?PD?_STR_TO_FLOAT?GPS
            XDATA   003BH     000EH     INPAGE       ?PD?_GET_FLOAT_NUMBER?GPS
            XDATA   0049H     000FH     INPAGE       ?PD?_STR_TO_DOUBLE?GPS
            XDATA   0058H     000EH     INPAGE       ?PD?_GET_DOUBLE_NUMBER?GPS
            XDATA   0066H     0006H     INPAGE       ?PD?_GETCOMMA?GPS
            XDATA   006CH     0003H     INPAGE       ?PD?_UTC2BTC?GPS
            XDATA   006FH     000CH     INPAGE       ?PD?_INT_TO_STR?GPS
            XDATA   007BH     000AH     INPAGE       ?PD?_STRNCPY?STRNCPY
            XDATA   0085H     0100H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     INBLOCK      ?PR?GPRS_INIT?MAIN
            CODE    001EH     0003H     INBLOCK      ?PR?_GPRS_TXBYTE?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?_STRLEN?STRLEN
                    003BH     0008H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     064BH     UNIT         ?C?LIB_CODE
            CODE    0691H     00E6H     INBLOCK      ?PR?_INT_TO_STR?GPS
            CODE    0777H     006BH     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    07E2H     0013H     INBLOCK      ?PR?GPS_INIT?MAIN
                    07F5H     000BH                  *** GAP ***
            CODE    0800H     04F2H     INBLOCK      ?PR?_GPS_RMC_PARSE?GPS
            CODE    0CF2H     01DEH     INBLOCK      ?PR?_UTC2BTC?GPS
            CODE    0ED0H     00D5H     INBLOCK      ?PR?_STR_TO_INT?GPS
            CODE    0FA5H     0056H     INBLOCK      ?PR?GPRS_RCV?MAIN
                    0FFBH     0005H                  *** GAP ***
            CODE    1000H     01B4H     INBLOCK      ?PR?_STR_TO_FLOAT?GPS
            CODE    11B4H     01B4H     INBLOCK      ?PR?_STR_TO_DOUBLE?GPS
            CODE    1368H     0065H     INBLOCK      ?PR?_GETCOMMA?GPS
            CODE    13CDH     005FH     INBLOCK      ?PR?_GET_FLOAT_NUMBER?GPS
            CODE    142CH     005FH     INBLOCK      ?PR?_GET_DOUBLE_NUMBER?GPS
            CODE    148BH     004FH     INBLOCK      ?PR?_GET_INT_NUMBER?GPS
            CODE    14DAH     0047H     INBLOCK      ?PR?MAIN?MAIN
            CODE    1521H     0043H     INBLOCK      ?PR?GPS_RCV?MAIN
            CODE    1564H     0010H     INBLOCK      ?PR?_GPRSTXSTRING?MAIN
            CODE    1574H     000CH     UNIT         ?CO?MAIN
            CODE    1580H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\FindBake (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?GPRS_INIT?MAIN
  +--> ?PR?GPS_INIT?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2016  11:05:35  PAGE 3


  +--> ?PR?_GPRSTXSTRING?MAIN
  +--> ?PR?_GPRS_TXBYTE?MAIN

?PR?_GPRSTXSTRING?MAIN
  +--> ?PR?_GPRS_TXBYTE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\FindBake (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001EH         PUBLIC        _GPRS_TxByte
  C:07E2H         PUBLIC        GPS_init
  B:00A8H.7       PUBLIC        EA
  C:1564H         PUBLIC        _GPRSTxString
  C:0FA5H         PUBLIC        GPRS_RCV
  B:00A8H.4       PUBLIC        ES
  X:0085H         PUBLIC        RX1_Buffer
  X:0105H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:14DAH         PUBLIC        main
  X:0000H         PUBLIC        uart1_rd
  X:0001H         PUBLIC        uart2_rd
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:1521H         PUBLIC        GPS_RCV
  X:0002H         PUBLIC        uart1_wr
  X:0003H         PUBLIC        uart2_wr
  B:0020H.0       PUBLIC        B_TI
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  C:0003H         PUBLIC        GPRS_init
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  B:0020H.1       PUBLIC        B_TI2
  D:00A2H         PUBLIC        AUXR1
  -------         PROC          GPRS_INIT
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0003H         LINE#         73
  C:0006H         LINE#         74
  C:0009H         LINE#         75
  C:000CH         LINE#         76
  C:0014H         LINE#         77
  C:0017H         LINE#         78
  C:0019H         LINE#         79
  C:001BH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2016  11:05:35  PAGE 4


  C:001DH         LINE#         81
  -------         ENDPROC       GPRS_INIT
  -------         PROC          GPS_INIT
  C:07E2H         LINE#         84
  C:07E2H         LINE#         85
  C:07E2H         LINE#         86
  C:07E5H         LINE#         87
  C:07E8H         LINE#         90
  C:07EBH         LINE#         92
  C:07EEH         LINE#         93
  C:07F1H         LINE#         95
  C:07F4H         LINE#         96
  -------         ENDPROC       GPS_INIT
  -------         PROC          _GPRS_TXBYTE
  D:0007H         SYMBOL        dat
  C:001EH         LINE#         100
  C:001EH         LINE#         101
  C:001EH         LINE#         103
  C:0020H         LINE#         106
  -------         ENDPROC       _GPRS_TXBYTE
  -------         PROC          _GPRSTXSTRING
  D:0082H         SYMBOL        puts
  C:1564H         LINE#         109
  C:1568H         LINE#         110
  C:1568H         LINE#         111
  C:1573H         LINE#         112
  -------         ENDPROC       _GPRSTXSTRING
  -------         PROC          GPRS_RCV
  C:0FA5H         LINE#         123
  C:0FB2H         LINE#         125
  C:0FB5H         LINE#         126
  C:0FB5H         LINE#         127
  C:0FB7H         LINE#         129
  C:0FC6H         LINE#         130
  C:0FD0H         LINE#         132
  C:0FDFH         LINE#         133
  C:0FE9H         LINE#         134
  C:0FE9H         LINE#         136
  C:0FECH         LINE#         137
  C:0FECH         LINE#         138
  C:0FEEH         LINE#         139
  C:0FF0H         LINE#         140
  C:0FF0H         LINE#         141
  -------         ENDPROC       GPRS_RCV
  -------         PROC          GPS_RCV
  C:1521H         LINE#         151
  C:152EH         LINE#         153
  C:1533H         LINE#         154
  C:1533H         LINE#         155
  C:1536H         LINE#         157
  C:1545H         LINE#         158
  C:154FH         LINE#         159
  C:154FH         LINE#         161
  C:1554H         LINE#         162
  C:1554H         LINE#         163
  C:1557H         LINE#         164
  C:1559H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2016  11:05:35  PAGE 5


  C:1559H         LINE#         166
  -------         ENDPROC       GPS_RCV
  -------         PROC          MAIN
  C:14DAH         LINE#         170
  C:14DAH         LINE#         171
  C:14DEH         LINE#         172
  C:14E1H         LINE#         173
  C:14E3H         LINE#         174
  C:14E6H         LINE#         176
  C:14E9H         LINE#         177
  C:14ECH         LINE#         179
  C:14F3H         LINE#         181
  C:14F3H         LINE#         182
  C:14F3H         LINE#         183
  C:14FEH         LINE#         184
  C:14FEH         LINE#         185
  C:150DH         LINE#         186
  C:1517H         LINE#         187
  C:1517H         LINE#         189
  C:151FH         LINE#         190
  C:151FH         LINE#         193
  C:151FH         LINE#         194
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        _GPS_RMC_Parse
  C:1372H         SYMBOL        _GetComma
  C:11B4H         SYMBOL        _Str_To_Double
  C:143CH         SYMBOL        _Get_Double_Number
  C:1000H         SYMBOL        _Str_To_Float
  C:13DDH         SYMBOL        _Get_Float_Number
  C:0ED0H         SYMBOL        _Str_To_Int
  C:0691H         PUBLIC        _Int_To_Str
  C:0CF2H         SYMBOL        _UTC2BTC
  C:148BH         SYMBOL        _Get_Int_Number
  -------         PROC          _GPS_RMC_PARSE
  D:0001H         SYMBOL        line
  X:0004H         SYMBOL        GPS
  -------         DO            
  X:0006H         SYMBOL        ch
  D:0007H         SYMBOL        status
  X:0007H         SYMBOL        tmp
  X:0008H         SYMBOL        lati_cent_tmp
  D:0004H         SYMBOL        lati_second_tmp
  X:000CH         SYMBOL        long_cent_tmp
  D:0004H         SYMBOL        long_second_tmp
  X:0010H         SYMBOL        speed_tmp
  X:0014H         SYMBOL        buf
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0807H         LINE#         19
  C:0807H         LINE#         24
  C:0811H         LINE#         25
  C:081AH         LINE#         26
  C:0832H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2016  11:05:35  PAGE 6


  C:083BH         LINE#         29
  C:083BH         LINE#         30
  C:0842H         LINE#         31
  C:0842H         LINE#         32
  C:086AH         LINE#         33
  C:0892H         LINE#         35
  C:08A7H         LINE#         36
  C:08C1H         LINE#         38
  C:08EEH         LINE#         39
  C:0932H         LINE#         40
  C:0956H         LINE#         41
  C:098CH         LINE#         42
  C:09A3H         LINE#         44
  C:09D5H         LINE#         45
  C:0A1DH         LINE#         46
  C:0A41H         LINE#         47
  C:0A77H         LINE#         48
  C:0A8DH         LINE#         50
  C:0AA4H         LINE#         51
  C:0ACEH         LINE#         52
  C:0AF1H         LINE#         54
  C:0B40H         LINE#         55
  C:0B85H         LINE#         56
  C:0BCAH         LINE#         57
  C:0BD3H         LINE#         58
  C:0C2CH         LINE#         59
  C:0C7FH         LINE#         60
  C:0CDBH         LINE#         62
  C:0CE9H         LINE#         64
  C:0CEEH         LINE#         65
  C:0CEEH         LINE#         66
  C:0CEEH         LINE#         68
  C:0CF1H         LINE#         69
  -------         ENDPROC       _GPS_RMC_PARSE
  -------         PROC          _STR_TO_INT
  D:0001H         SYMBOL        buf
  -------         DO            
  X:0017H         SYMBOL        rev
  X:0019H         SYMBOL        dat
  X:001BH         SYMBOL        str
  -------         ENDDO         
  C:0ED0H         LINE#         77
  C:0ED0H         LINE#         78
  C:0ED0H         LINE#         79
  C:0ED6H         LINE#         81
  C:0EE0H         LINE#         82
  C:0EF2H         LINE#         83
  C:0EF2H         LINE#         84
  C:0F17H         LINE#         85
  C:0F17H         LINE#         86
  C:0F17H         LINE#         87
  C:0F1DH         LINE#         88
  C:0F1FH         LINE#         89
  C:0F1FH         LINE#         90
  C:0F26H         LINE#         91
  C:0F28H         LINE#         92
  C:0F28H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2016  11:05:35  PAGE 7


  C:0F30H         LINE#         94
  C:0F32H         LINE#         95
  C:0F32H         LINE#         96
  C:0F3AH         LINE#         97
  C:0F3CH         LINE#         98
  C:0F3CH         LINE#         99
  C:0F44H         LINE#         100
  C:0F46H         LINE#         101
  C:0F46H         LINE#         102
  C:0F4EH         LINE#         103
  C:0F50H         LINE#         104
  C:0F50H         LINE#         105
  C:0F58H         LINE#         106
  C:0F5AH         LINE#         107
  C:0F5AH         LINE#         108
  C:0F62H         LINE#         109
  C:0F64H         LINE#         110
  C:0F64H         LINE#         111
  C:0F6CH         LINE#         112
  C:0F6EH         LINE#         113
  C:0F6EH         LINE#         114
  C:0F76H         LINE#         115
  C:0F76H         LINE#         116
  C:0F76H         LINE#         118
  C:0F90H         LINE#         119
  C:0F9BH         LINE#         120
  C:0F9DH         LINE#         122
  C:0FA4H         LINE#         123
  -------         ENDPROC       _STR_TO_INT
  -------         PROC          _GET_INT_NUMBER
  X:001EH         SYMBOL        s
  -------         DO            
  X:0021H         SYMBOL        buf
  X:002BH         SYMBOL        i
  D:0006H         SYMBOL        rev
  -------         ENDDO         
  C:148BH         LINE#         131
  C:1495H         LINE#         132
  C:1495H         LINE#         136
  C:149EH         LINE#         137
  C:14A1H         LINE#         138
  C:14C8H         LINE#         139
  C:14D0H         LINE#         140
  C:14D9H         LINE#         141
  C:14D9H         LINE#         142
  -------         ENDPROC       _GET_INT_NUMBER
  -------         PROC          _STR_TO_FLOAT
  D:0001H         SYMBOL        buf
  -------         DO            
  X:002CH         SYMBOL        rev
  X:0030H         SYMBOL        dat
  X:0034H         SYMBOL        integer
  X:0036H         SYMBOL        str
  X:0039H         SYMBOL        i
  -------         ENDDO         
  C:1000H         LINE#         150
  C:1000H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2016  11:05:35  PAGE 8


  C:1000H         LINE#         152
  C:1009H         LINE#         154
  C:1010H         LINE#         155
  C:1019H         LINE#         157
  C:102BH         LINE#         158
  C:102BH         LINE#         159
  C:1056H         LINE#         160
  C:1056H         LINE#         161
  C:1056H         LINE#         162
  C:105FH         LINE#         163
  C:1061H         LINE#         164
  C:1061H         LINE#         165
  C:106AH         LINE#         166
  C:106CH         LINE#         167
  C:106CH         LINE#         168
  C:1075H         LINE#         169
  C:1077H         LINE#         170
  C:1077H         LINE#         171
  C:1080H         LINE#         172
  C:1082H         LINE#         173
  C:1082H         LINE#         174
  C:108BH         LINE#         175
  C:108DH         LINE#         176
  C:108DH         LINE#         177
  C:1096H         LINE#         178
  C:1098H         LINE#         179
  C:1098H         LINE#         180
  C:10A1H         LINE#         181
  C:10A3H         LINE#         182
  C:10A3H         LINE#         183
  C:10ACH         LINE#         184
  C:10AEH         LINE#         185
  C:10AEH         LINE#         186
  C:10B7H         LINE#         187
  C:10B9H         LINE#         188
  C:10B9H         LINE#         189
  C:10C2H         LINE#         190
  C:10C4H         LINE#         191
  C:10C4H         LINE#         192
  C:10CDH         LINE#         193
  C:10CDH         LINE#         194
  C:10CDH         LINE#         195
  C:10E7H         LINE#         196
  C:10E7H         LINE#         197
  C:10ECH         LINE#         198
  C:10F2H         LINE#         199
  C:10F2H         LINE#         200
  C:10F4H         LINE#         201
  C:10F4H         LINE#         202
  C:10FFH         LINE#         203
  C:10FFH         LINE#         204
  C:112CH         LINE#         205
  C:112EH         LINE#         207
  C:112EH         LINE#         208
  C:1184H         LINE#         209
  C:1199H         LINE#         210
  C:1199H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2016  11:05:35  PAGE 9


  C:11A4H         LINE#         212
  C:11A6H         LINE#         213
  C:11B3H         LINE#         215
  -------         ENDPROC       _STR_TO_FLOAT
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  -------         PROC          _GET_FLOAT_NUMBER
  X:003BH         SYMBOL        s
  -------         DO            
  X:003EH         SYMBOL        buf
  X:0048H         SYMBOL        i
  D:0004H         SYMBOL        rev
  -------         ENDDO         
  C:13DDH         LINE#         223
  C:13E7H         LINE#         224
  C:13E7H         LINE#         228
  C:13F0H         LINE#         229
  C:13F3H         LINE#         230
  C:141AH         LINE#         231
  C:1422H         LINE#         232
  C:142BH         LINE#         233
  C:142BH         LINE#         234
  -------         ENDPROC       _GET_FLOAT_NUMBER
  -------         PROC          _STR_TO_DOUBLE
  D:0001H         SYMBOL        buf
  -------         DO            
  X:0049H         SYMBOL        rev
  X:004DH         SYMBOL        dat
  X:0051H         SYMBOL        integer
  X:0053H         SYMBOL        str
  X:0056H         SYMBOL        i
  -------         ENDDO         
  C:11B4H         LINE#         242
  C:11B4H         LINE#         243
  C:11B4H         LINE#         244
  C:11BDH         LINE#         246
  C:11C4H         LINE#         247
  C:11CDH         LINE#         249
  C:11DFH         LINE#         250
  C:11DFH         LINE#         251
  C:120AH         LINE#         252
  C:120AH         LINE#         253
  C:120AH         LINE#         254
  C:1213H         LINE#         255
  C:1215H         LINE#         256
  C:1215H         LINE#         257
  C:121EH         LINE#         258
  C:1220H         LINE#         259
  C:1220H         LINE#         260
  C:1229H         LINE#         261
  C:122BH         LINE#         262
  C:122BH         LINE#         263
  C:1234H         LINE#         264
  C:1236H         LINE#         265
  C:1236H         LINE#         266
  C:123FH         LINE#         267
  C:1241H         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2016  11:05:35  PAGE 10


  C:1241H         LINE#         269
  C:124AH         LINE#         270
  C:124CH         LINE#         271
  C:124CH         LINE#         272
  C:1255H         LINE#         273
  C:1257H         LINE#         274
  C:1257H         LINE#         275
  C:1260H         LINE#         276
  C:1262H         LINE#         277
  C:1262H         LINE#         278
  C:126BH         LINE#         279
  C:126DH         LINE#         280
  C:126DH         LINE#         281
  C:1276H         LINE#         282
  C:1278H         LINE#         283
  C:1278H         LINE#         284
  C:1281H         LINE#         285
  C:1281H         LINE#         286
  C:1281H         LINE#         287
  C:129BH         LINE#         288
  C:129BH         LINE#         289
  C:12A0H         LINE#         290
  C:12A6H         LINE#         291
  C:12A6H         LINE#         292
  C:12A8H         LINE#         293
  C:12A8H         LINE#         294
  C:12B3H         LINE#         295
  C:12B3H         LINE#         296
  C:12E0H         LINE#         297
  C:12E2H         LINE#         299
  C:12E2H         LINE#         300
  C:1338H         LINE#         301
  C:134DH         LINE#         302
  C:134DH         LINE#         303
  C:1358H         LINE#         304
  C:135AH         LINE#         305
  C:1367H         LINE#         306
  -------         ENDPROC       _STR_TO_DOUBLE
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  -------         PROC          _GET_DOUBLE_NUMBER
  X:0058H         SYMBOL        s
  -------         DO            
  X:005BH         SYMBOL        buf
  X:0065H         SYMBOL        i
  D:0004H         SYMBOL        rev
  -------         ENDDO         
  C:143CH         LINE#         314
  C:1446H         LINE#         315
  C:1446H         LINE#         319
  C:144FH         LINE#         320
  C:1452H         LINE#         321
  C:1479H         LINE#         322
  C:1481H         LINE#         323
  C:148AH         LINE#         324
  C:148AH         LINE#         325
  -------         ENDPROC       _GET_DOUBLE_NUMBER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2016  11:05:35  PAGE 11


  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _GETCOMMA
  X:0066H         SYMBOL        num
  X:0067H         SYMBOL        str
  -------         DO            
  X:006AH         SYMBOL        i
  X:006BH         SYMBOL        j
  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:1372H         LINE#         333
  C:137FH         LINE#         334
  C:137FH         LINE#         335
  C:1383H         LINE#         336
  C:1386H         LINE#         338
  C:1398H         LINE#         339
  C:1398H         LINE#         340
  C:13AFH         LINE#         341
  C:13B4H         LINE#         342
  C:13BEH         LINE#         343
  C:13C3H         LINE#         344
  C:13CAH         LINE#         346
  C:13CCH         LINE#         347
  -------         ENDPROC       _GETCOMMA
  -------         PROC          _UTC2BTC
  X:006CH         SYMBOL        GPS
  C:0CF2H         LINE#         355
  C:0CFCH         LINE#         356
  C:0CFCH         LINE#         357
  C:0D10H         LINE#         358
  C:0D21H         LINE#         359
  C:0D21H         LINE#         360
  C:0D34H         LINE#         361
  C:0D3EH         LINE#         362
  C:0D4FH         LINE#         363
  C:0D4FH         LINE#         364
  C:0D62H         LINE#         365
  C:0D6CH         LINE#         366
  C:0D6CH         LINE#         367
  C:0D6CH         LINE#         369
  C:0D80H         LINE#         370
  C:0D93H         LINE#         371
  C:0D93H         LINE#         372
  C:0DA8H         LINE#         373
  C:0DB2H         LINE#         374
  C:0DD8H         LINE#         379
  C:0DD8H         LINE#         380
  C:0DF3H         LINE#         381
  C:0DF3H         LINE#         382
  C:0DF3H         LINE#         383
  C:0DF3H         LINE#         384
  C:0DF3H         LINE#         385
  C:0DF5H         LINE#         387
  C:0DF5H         LINE#         388
  C:0E10H         LINE#         389
  C:0E10H         LINE#         390
  C:0E1AH         LINE#         391
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2016  11:05:35  PAGE 12


  C:0E24H         LINE#         392
  C:0E24H         LINE#         393
  C:0E24H         LINE#         394
  C:0E3FH         LINE#         395
  C:0E3FH         LINE#         396
  C:0E66H         LINE#         397
  C:0E66H         LINE#         398
  C:0E66H         LINE#         399
  C:0E66H         LINE#         400
  C:0E66H         LINE#         401
  C:0E68H         LINE#         403
  C:0E68H         LINE#         404
  C:0E8FH         LINE#         405
  C:0E8FH         LINE#         406
  C:0E98H         LINE#         407
  C:0EA2H         LINE#         408
  C:0EA2H         LINE#         409
  C:0EA2H         LINE#         410
  C:0EBDH         LINE#         411
  C:0EBDH         LINE#         412
  C:0EC8H         LINE#         413
  C:0ECFH         LINE#         414
  C:0ECFH         LINE#         415
  C:0ECFH         LINE#         416
  -------         ENDPROC       _UTC2BTC
  -------         PROC          _INT_TO_STR
  X:006FH         SYMBOL        x
  D:0001H         SYMBOL        Str
  -------         DO            
  D:0002H         SYMBOL        t
  X:0071H         SYMBOL        Ptr
  X:0074H         SYMBOL        Buf
  X:0079H         SYMBOL        i
  -------         ENDDO         
  C:0691H         LINE#         424
  C:0698H         LINE#         425
  C:0698H         LINE#         428
  C:069EH         LINE#         429
  C:06A8H         LINE#         430
  C:06B3H         LINE#         431
  C:06B3H         LINE#         432
  C:06C9H         LINE#         433
  C:06E4H         LINE#         434
  C:06E6H         LINE#         436
  C:06E6H         LINE#         437
  C:06F7H         LINE#         438
  C:06F7H         LINE#         439
  C:0702H         LINE#         440
  C:0717H         LINE#         441
  C:0730H         LINE#         442
  C:0741H         LINE#         445
  C:0741H         LINE#         446
  C:075CH         LINE#         447
  C:0769H         LINE#         448
  C:0769H         LINE#         449
  -------         ENDPROC       _INT_TO_STR
  -------         ENDMOD        GPS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2016  11:05:35  PAGE 13



  -------         MODULE        GPRS
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        GPRS

  -------         MODULE        ?C?FPADD
  C:004DH         PUBLIC        ?C?FPADD
  C:0049H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:013EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0247H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02E6H         PUBLIC        ?C?FPCMP
  C:02E4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:035BH         PUBLIC        ?C?FCASTC
  C:0356H         PUBLIC        ?C?FCASTI
  C:0351H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:038FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0410H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0429H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0456H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0468H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:047AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:04B0H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2016  11:05:35  PAGE 14


  -------         MODULE        ?C?ILDOPTR
  C:04DBH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDPTR
  C:0513H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?IILDOPTR
  C:054BH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0598H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:05C5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:05D3H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:05DFH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:05EBH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        STRNCPY
  X:007BH         PUBLIC        ?_strncpy?BYTE
  C:0777H         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRLEN
  C:0026H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CSTOPTR
  C:0604H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0626H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:067BH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPS_RMC_PARSE?GPS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2016  11:05:35  PAGE 15


    SEGMENT: ?PR?_GET_INT_NUMBER?GPS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_STR?GPS

Program Size: data=9.2 xdata=389 code=5490
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
