BL51 BANKED LINKER/LOCATER V6.22                                                        05/10/2016  22:30:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\GPS.obj, .\Objects\GPRS.obj TO .\Objects\FindBake PRINT (.\Listin
>> gs\FindBake.m51)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\GPS.obj (GPS)
  .\Objects\GPRS.obj (GPRS)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51C.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?IILDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?IILDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (STRNCPY)
  C:\KEIL\C51\LIB\C51C.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51C.LIB (STRSTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\Objects\FindBake (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  22:30:52  PAGE 2


            XDATA   0000H     0006H     INPAGE       ?PD?MAIN
            XDATA   0006H     0013H     INPAGE       ?PD?_GPS_RMC_PARSE?GPS
            XDATA   0019H     0007H     INPAGE       ?PD?_STR_TO_INT?GPS
            XDATA   0020H     000EH     INPAGE       ?PD?_GET_INT_NUMBER?GPS
            XDATA   002EH     000FH     INPAGE       ?PD?_STR_TO_FLOAT?GPS
            XDATA   003DH     000EH     INPAGE       ?PD?_GET_FLOAT_NUMBER?GPS
            XDATA   004BH     000FH     INPAGE       ?PD?_STR_TO_DOUBLE?GPS
            XDATA   005AH     000EH     INPAGE       ?PD?_GET_DOUBLE_NUMBER?GPS
            XDATA   0068H     0006H     INPAGE       ?PD?_GETCOMMA?GPS
            XDATA   006EH     0003H     INPAGE       ?PD?_UTC2BTC?GPS
            XDATA   0071H     000CH     INPAGE       ?PD?_INT_TO_STR?GPS
            XDATA   007DH     0007H     INPAGE       ?PD?_GPRS_RECEIVE?GPRS
            XDATA   0084H     0004H     INPAGE       ?PD?GPRS
            XDATA   0088H     000AH     INPAGE       ?PD?_STRNCPY?STRNCPY
            XDATA   0092H     000CH     INPAGE       ?PD?_STRSTR?STRSTR
                    009EH     0062H                  *** GAP ***
            XDATA   0100H     0095H     INPAGE       _PDATA_GROUP_
            XDATA   0195H     011EH     UNIT         ?XD?GPRS
            XDATA   02B3H     0100H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     INBLOCK      ?PR?_GPRS_TXBYTE?GPRS
            CODE    001EH     0004H     UNIT         ?C_INITSEG
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     INBLOCK      ?PR?CLEAR_GPRS_REV_BUF?MAIN
                    003BH     0008H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0741H     UNIT         ?C?LIB_CODE
            CODE    0787H     006BH     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    07F2H     000BH     INBLOCK      ?PR?_GPS_TXBYTE?GPRS
                    07FDH     0003H                  *** GAP ***
            CODE    0800H     04F2H     INBLOCK      ?PR?_GPS_RMC_PARSE?GPS
            CODE    0CF2H     01DEH     INBLOCK      ?PR?_UTC2BTC?GPS
            CODE    0ED0H     0105H     INBLOCK      ?PR?GPS_RCV?MAIN
            CODE    0FD5H     002AH     INBLOCK      ?PR?_SETREVBUF?GPRS
                    0FFFH     0001H                  *** GAP ***
            CODE    1000H     01B4H     INBLOCK      ?PR?_STR_TO_FLOAT?GPS
            CODE    11B4H     01B4H     INBLOCK      ?PR?_STR_TO_DOUBLE?GPS
            CODE    1368H     014EH     UNIT         ?CO?GPRS
            CODE    14B6H     00EAH     INBLOCK      ?PR?_SENDDATA?GPRS
            CODE    15A0H     00E6H     INBLOCK      ?PR?_INT_TO_STR?GPS
            CODE    1686H     00D5H     INBLOCK      ?PR?_STR_TO_INT?GPS
            CODE    175BH     00A1H     INBLOCK      ?PR?GPRS_RCV?MAIN
                    17FCH     0004H                  *** GAP ***
            CODE    1800H     00C8H     INBLOCK      ?PR?_GPRS_RECEIVE?GPRS
            CODE    18C8H     00C1H     UNIT         ?CO?MAIN
            CODE    1989H     00B9H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    1A42H     00A7H     INBLOCK      ?PR?MAIN?MAIN
            CODE    1AE9H     0097H     INBLOCK      ?PR?GPRS_CHECK_NET?GPRS
            CODE    1B80H     0095H     INBLOCK      ?PR?GPRS_APN?GPRS
            CODE    1C15H     008CH     UNIT         ?C_C51STARTUP
            CODE    1CA1H     0068H     INBLOCK      ?PR?GPRS_INIT_PPP?GPRS
            CODE    1D09H     0068H     INBLOCK      ?PR?GPRS_CHECK_PPP?GPRS
            CODE    1D71H     0068H     INBLOCK      ?PR?GPRS_LINK_FINISH?GPRS
            CODE    1DD9H     0067H     INBLOCK      ?PR?GPRS_SETUP_LINK?GPRS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  22:30:52  PAGE 3


            CODE    1E40H     0065H     INBLOCK      ?PR?_GETCOMMA?GPS
            CODE    1EA5H     0065H     INBLOCK      ?PR?GPRS_STACK?GPRS
            CODE    1F0AH     0064H     INBLOCK      ?PR?GPRS_CHECK_CCID?GPRS
            CODE    1F6EH     005FH     INBLOCK      ?PR?_GET_FLOAT_NUMBER?GPS
            CODE    1FCDH     002FH     INBLOCK      ?PR?_DELAY?GPRS
                    1FFCH     0004H                  *** GAP ***
            CODE    2000H     005FH     INBLOCK      ?PR?_GET_DOUBLE_NUMBER?GPS
            CODE    205FH     005CH     INBLOCK      ?PR?GPRS_START?GPRS
            CODE    20BBH     004FH     INBLOCK      ?PR?_GET_INT_NUMBER?GPS
            CODE    210AH     003AH     INBLOCK      ?PR?_GPS_TXSTRING?GPRS
            CODE    2144H     002FH     INBLOCK      ?PR?GPRS_AT?GPRS
            CODE    2173H     002CH     INBLOCK      ?PR?_GPRS_TXSTRING?GPRS
            CODE    219FH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    21B4H     0013H     INBLOCK      ?PR?GPRS_INIT?MAIN
            CODE    21C7H     0013H     INBLOCK      ?PR?GPS_INIT?MAIN
            CODE    21DAH     0012H     INBLOCK      ?PR?CLEAR_REV_BUF?GPRS



OVERLAY MAP OF MODULE:   .\Objects\FindBake (MAIN)


SEGMENT                               PDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?GPRS_RCV?MAIN                   0100H    0001H
  +--> ?PR?_SETREVBUF?GPRS
  +--> ?PR?CLEAR_GPRS_REV_BUF?MAIN

*** NEW ROOT ***************************************************

?PR?GPS_RCV?MAIN                    0101H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_GPS_TXSTRING?GPRS

?PR?_GPS_TXSTRING?GPRS              0187H    0003H
  +--> ?PR?_GPS_TXBYTE?GPRS

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0105H    0082H
  +--> ?PR?GPS_INIT?MAIN
  +--> ?PR?GPRS_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?GPRS_START?GPRS
  +--> ?PR?_DELAY?GPRS
  +--> ?PR?_SENDDATA?GPRS

?PR?GPRS_START?GPRS                 -----    -----
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?CLEAR_REV_BUF?GPRS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  22:30:52  PAGE 4


  +--> ?PR?_DELAY?GPRS
  +--> ?PR?GPRS_AT?GPRS
  +--> ?PR?GPRS_CHECK_CCID?GPRS
  +--> ?PR?GPRS_STACK?GPRS
  +--> ?PR?GPRS_APN?GPRS
  +--> ?PR?GPRS_CHECK_NET?GPRS
  +--> ?PR?GPRS_INIT_PPP?GPRS
  +--> ?PR?GPRS_CHECK_PPP?GPRS
  +--> ?PR?GPRS_SETUP_LINK?GPRS
  +--> ?PR?GPRS_LINK_FINISH?GPRS
  +--> ?PR?_GPS_TXBYTE?GPRS

?PR?GPRS_AT?GPRS                    -----    -----
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?_GPRS_TXSTRING?GPRS             0192H    0003H
  +--> ?PR?_GPRS_TXBYTE?GPRS
  +--> ?CO?GPRS

?PR?GPRS_CHECK_CCID?GPRS            -----    -----
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_STACK?GPRS                 -----    -----
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_APN?GPRS                   -----    -----
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_GPRS_TXBYTE?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_CHECK_NET?GPRS             -----    -----
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS
  +--> ?PR?_GPRS_TXBYTE?GPRS

?PR?GPRS_INIT_PPP?GPRS              -----    -----
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?CLEAR_REV_BUF?GPRS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  22:30:52  PAGE 5


  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_CHECK_PPP?GPRS             -----    -----
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_SETUP_LINK?GPRS            -----    -----
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_LINK_FINISH?GPRS           -----    -----
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS
  +--> ?PR?CLEAR_REV_BUF?GPRS

?PR?_SENDDATA?GPRS                  0187H    000BH
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_GPRS_TXBYTE?GPRS
  +--> ?PR?_DELAY?GPRS



SYMBOL TABLE OF MODULE:  .\Objects\FindBake (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:21C7H         PUBLIC        GPS_init
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        GPRS_wr
  C:175BH         PUBLIC        GPRS_RCV
  X:0001H         PUBLIC        gps_rev_start
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  X:0002H         PUBLIC        GPS_rd
  C:1A42H         PUBLIC        main
  X:02B3H         PUBLIC        GPS_Buffer
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  X:0003H         PUBLIC        GPS_wr
  D:0089H         PUBLIC        TMOD
  C:0ED0H         PUBLIC        GPS_RCV
  B:0020H.0       PUBLIC        B_TI
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  22:30:52  PAGE 6


  C:1909H         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  X:0004H         PUBLIC        GPRS_Listening
  D:008BH         PUBLIC        TL1
  C:21B4H         PUBLIC        GPRS_init
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  D:00A2H         PUBLIC        AUXR1
  X:0005H         PUBLIC        GPRS_rd
  C:0026H         PUBLIC        clear_gprs_rev_buf
  X:0333H         PUBLIC        GPRS_Buffer
  -------         PROC          GPRS_INIT
  C:21B4H         LINE#         79
  C:21B4H         LINE#         80
  C:21B4H         LINE#         81
  C:21B7H         LINE#         83
  C:21BAH         LINE#         86
  C:21BDH         LINE#         87
  C:21C0H         LINE#         88
  C:21C2H         LINE#         89
  C:21C4H         LINE#         90
  C:21C6H         LINE#         91
  -------         ENDPROC       GPRS_INIT
  -------         PROC          GPS_INIT
  C:21C7H         LINE#         94
  C:21C7H         LINE#         95
  C:21C7H         LINE#         96
  C:21CAH         LINE#         97
  C:21CDH         LINE#         100
  C:21D0H         LINE#         102
  C:21D3H         LINE#         103
  C:21D6H         LINE#         105
  C:21D9H         LINE#         106
  -------         ENDPROC       GPS_INIT
  -------         PROC          CLEAR_GPRS_REV_BUF
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:0026H         LINE#         138
  C:0026H         LINE#         139
  C:0026H         LINE#         140
  C:0026H         LINE#         142
  C:0026H         LINE#         143
  C:0026H         LINE#         144
  C:0030H         LINE#         145
  C:0030H         LINE#         147
  C:0035H         LINE#         148
  C:0037H         LINE#         149
  C:003AH         LINE#         150
  -------         ENDPROC       CLEAR_GPRS_REV_BUF
  -------         PROC          GPRS_RCV
  -------         DO            
  X:0100H         SYMBOL        ch
  -------         ENDDO         
  C:175BH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  22:30:52  PAGE 7


  C:1778H         LINE#         163
  C:177BH         LINE#         164
  C:177BH         LINE#         165
  C:177DH         LINE#         166
  C:177FH         LINE#         169
  C:1784H         LINE#         172
  C:178BH         LINE#         173
  C:178BH         LINE#         174
  C:1792H         LINE#         175
  C:1794H         LINE#         177
  C:1794H         LINE#         178
  C:179BH         LINE#         179
  C:179BH         LINE#         180
  C:17A1H         LINE#         181
  C:17A3H         LINE#         182
  C:17A3H         LINE#         183
  C:17A5H         LINE#         184
  C:17B1H         LINE#         185
  C:17B1H         LINE#         186
  C:17B5H         LINE#         187
  C:17B8H         LINE#         188
  C:17BAH         LINE#         189
  C:17BEH         LINE#         190
  C:17BEH         LINE#         191
  C:17C8H         LINE#         192
  C:17C8H         LINE#         193
  C:17DAH         LINE#         194
  C:17DCH         LINE#         202
  C:17DCH         LINE#         203
  C:17DFH         LINE#         204
  C:17DFH         LINE#         205
  C:17DFH         LINE#         207
  C:17E1H         LINE#         208
  C:17E1H         LINE#         209
  -------         ENDPROC       GPRS_RCV
  -------         PROC          GPS_RCV
  -------         DO            
  X:0101H         SYMBOL        ch
  -------         ENDDO         
  C:0ED0H         LINE#         219
  C:0EEDH         LINE#         222
  C:0EF2H         LINE#         224
  C:0EF9H         LINE#         225
  C:0EF9H         LINE#         226
  C:0EFBH         LINE#         228
  C:0EFBH         LINE#         229
  C:0F02H         LINE#         231
  C:0F09H         LINE#         232
  C:0F09H         LINE#         233
  C:0F0EH         LINE#         234
  C:0F10H         LINE#         235
  C:0F1BH         LINE#         236
  C:0F1BH         LINE#         237
  C:0F1EH         LINE#         238
  C:0F20H         LINE#         239
  C:0F2AH         LINE#         240
  C:0F2AH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  22:30:52  PAGE 8


  C:0F2FH         LINE#         242
  C:0F31H         LINE#         243
  C:0F3DH         LINE#         244
  C:0F3DH         LINE#         245
  C:0F42H         LINE#         246
  C:0F44H         LINE#         247
  C:0F51H         LINE#         248
  C:0F51H         LINE#         249
  C:0F56H         LINE#         250
  C:0F58H         LINE#         251
  C:0F62H         LINE#         252
  C:0F62H         LINE#         253
  C:0F67H         LINE#         254
  C:0F69H         LINE#         255
  C:0F75H         LINE#         256
  C:0F75H         LINE#         257
  C:0F7AH         LINE#         258
  C:0F7FH         LINE#         259
  C:0F84H         LINE#         260
  C:0F84H         LINE#         262
  C:0F8AH         LINE#         263
  C:0F8AH         LINE#         264
  C:0F8AH         LINE#         265
  C:0F8AH         LINE#         266
  C:0F9EH         LINE#         267
  C:0FA2H         LINE#         268
  C:0FA2H         LINE#         269
  C:0FB0H         LINE#         270
  C:0FB5H         LINE#         271
  C:0FB7H         LINE#         272
  C:0FB7H         LINE#         273
  C:0FB7H         LINE#         274
  C:0FB7H         LINE#         275
  C:0FBAH         LINE#         276
  -------         ENDPROC       GPS_RCV
  -------         PROC          MAIN
  -------         DO            
  X:0105H         SYMBOL        datas
  X:0185H         SYMBOL        i
  -------         DO            
  X:0186H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:1A42H         LINE#         278
  C:1A42H         LINE#         279
  C:1A46H         LINE#         280
  C:1A49H         LINE#         281
  C:1A4BH         LINE#         284
  C:1A4EH         LINE#         285
  C:1A51H         LINE#         287
  C:1A58H         LINE#         288
  C:1A5BH         LINE#         290
  C:1A62H         LINE#         291
  C:1A69H         LINE#         292
  C:1A70H         LINE#         294
  C:1A75H         LINE#         296
  C:1A75H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  22:30:52  PAGE 9


  C:1A75H         LINE#         298
  C:1A7DH         LINE#         299
  C:1A7DH         LINE#         300
  C:1A8FH         LINE#         301
  C:1A93H         LINE#         302
  C:1A9FH         LINE#         303
  C:1A9FH         LINE#         304
  C:1AA4H         LINE#         305
  C:1AB7H         LINE#         306
  C:1AB7H         LINE#         307
  C:1ABFH         LINE#         308
  C:1AC1H         LINE#         309
  C:1AC1H         LINE#         310
  C:1AC9H         LINE#         311
  C:1AD0H         LINE#         312
  C:1AD9H         LINE#         313
  C:1AD9H         LINE#         315
  C:1AE0H         LINE#         316
  C:1AE0H         LINE#         317
  C:1AE7H         LINE#         318
  C:1AE7H         LINE#         319
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        _GPS_RMC_Parse
  C:1E4AH         SYMBOL        _GetComma
  C:11B4H         SYMBOL        _Str_To_Double
  C:2010H         SYMBOL        _Get_Double_Number
  C:1000H         SYMBOL        _Str_To_Float
  C:1F7EH         SYMBOL        _Get_Float_Number
  C:1686H         SYMBOL        _Str_To_Int
  C:15A0H         PUBLIC        _Int_To_Str
  C:0CF2H         SYMBOL        _UTC2BTC
  C:20BBH         SYMBOL        _Get_Int_Number
  -------         PROC          _GPS_RMC_PARSE
  D:0001H         SYMBOL        line
  X:0006H         SYMBOL        GPS
  -------         DO            
  X:0008H         SYMBOL        ch
  D:0007H         SYMBOL        status
  X:0009H         SYMBOL        tmp
  X:000AH         SYMBOL        lati_cent_tmp
  D:0004H         SYMBOL        lati_second_tmp
  X:000EH         SYMBOL        long_cent_tmp
  D:0004H         SYMBOL        long_second_tmp
  X:0012H         SYMBOL        speed_tmp
  X:0016H         SYMBOL        buf
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0807H         LINE#         19
  C:0807H         LINE#         24
  C:0811H         LINE#         25
  C:081AH         LINE#         26
  C:0832H         LINE#         28
  C:083BH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  22:30:52  PAGE 10


  C:083BH         LINE#         30
  C:0842H         LINE#         31
  C:0842H         LINE#         32
  C:086AH         LINE#         33
  C:0892H         LINE#         35
  C:08A7H         LINE#         36
  C:08C1H         LINE#         38
  C:08EEH         LINE#         39
  C:0932H         LINE#         40
  C:0956H         LINE#         41
  C:098CH         LINE#         42
  C:09A3H         LINE#         44
  C:09D5H         LINE#         45
  C:0A1DH         LINE#         46
  C:0A41H         LINE#         47
  C:0A77H         LINE#         48
  C:0A8DH         LINE#         50
  C:0AA4H         LINE#         51
  C:0ACEH         LINE#         52
  C:0AF1H         LINE#         54
  C:0B40H         LINE#         55
  C:0B85H         LINE#         56
  C:0BCAH         LINE#         57
  C:0BD3H         LINE#         58
  C:0C2CH         LINE#         59
  C:0C7FH         LINE#         60
  C:0CDBH         LINE#         62
  C:0CE9H         LINE#         64
  C:0CEEH         LINE#         65
  C:0CEEH         LINE#         66
  C:0CEEH         LINE#         68
  C:0CF1H         LINE#         69
  -------         ENDPROC       _GPS_RMC_PARSE
  -------         PROC          _STR_TO_INT
  D:0001H         SYMBOL        buf
  -------         DO            
  X:0019H         SYMBOL        rev
  X:001BH         SYMBOL        dat
  X:001DH         SYMBOL        str
  -------         ENDDO         
  C:1686H         LINE#         77
  C:1686H         LINE#         78
  C:1686H         LINE#         79
  C:168CH         LINE#         81
  C:1696H         LINE#         82
  C:16A8H         LINE#         83
  C:16A8H         LINE#         84
  C:16CDH         LINE#         85
  C:16CDH         LINE#         86
  C:16CDH         LINE#         87
  C:16D3H         LINE#         88
  C:16D5H         LINE#         89
  C:16D5H         LINE#         90
  C:16DCH         LINE#         91
  C:16DEH         LINE#         92
  C:16DEH         LINE#         93
  C:16E6H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  22:30:52  PAGE 11


  C:16E8H         LINE#         95
  C:16E8H         LINE#         96
  C:16F0H         LINE#         97
  C:16F2H         LINE#         98
  C:16F2H         LINE#         99
  C:16FAH         LINE#         100
  C:16FCH         LINE#         101
  C:16FCH         LINE#         102
  C:1704H         LINE#         103
  C:1706H         LINE#         104
  C:1706H         LINE#         105
  C:170EH         LINE#         106
  C:1710H         LINE#         107
  C:1710H         LINE#         108
  C:1718H         LINE#         109
  C:171AH         LINE#         110
  C:171AH         LINE#         111
  C:1722H         LINE#         112
  C:1724H         LINE#         113
  C:1724H         LINE#         114
  C:172CH         LINE#         115
  C:172CH         LINE#         116
  C:172CH         LINE#         118
  C:1746H         LINE#         119
  C:1751H         LINE#         120
  C:1753H         LINE#         122
  C:175AH         LINE#         123
  -------         ENDPROC       _STR_TO_INT
  -------         PROC          _GET_INT_NUMBER
  X:0020H         SYMBOL        s
  -------         DO            
  X:0023H         SYMBOL        buf
  X:002DH         SYMBOL        i
  D:0006H         SYMBOL        rev
  -------         ENDDO         
  C:20BBH         LINE#         131
  C:20C5H         LINE#         132
  C:20C5H         LINE#         136
  C:20CEH         LINE#         137
  C:20D1H         LINE#         138
  C:20F8H         LINE#         139
  C:2100H         LINE#         140
  C:2109H         LINE#         141
  C:2109H         LINE#         142
  -------         ENDPROC       _GET_INT_NUMBER
  -------         PROC          _STR_TO_FLOAT
  D:0001H         SYMBOL        buf
  -------         DO            
  X:002EH         SYMBOL        rev
  X:0032H         SYMBOL        dat
  X:0036H         SYMBOL        integer
  X:0038H         SYMBOL        str
  X:003BH         SYMBOL        i
  -------         ENDDO         
  C:1000H         LINE#         150
  C:1000H         LINE#         151
  C:1000H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  22:30:52  PAGE 12


  C:1009H         LINE#         154
  C:1010H         LINE#         155
  C:1019H         LINE#         157
  C:102BH         LINE#         158
  C:102BH         LINE#         159
  C:1056H         LINE#         160
  C:1056H         LINE#         161
  C:1056H         LINE#         162
  C:105FH         LINE#         163
  C:1061H         LINE#         164
  C:1061H         LINE#         165
  C:106AH         LINE#         166
  C:106CH         LINE#         167
  C:106CH         LINE#         168
  C:1075H         LINE#         169
  C:1077H         LINE#         170
  C:1077H         LINE#         171
  C:1080H         LINE#         172
  C:1082H         LINE#         173
  C:1082H         LINE#         174
  C:108BH         LINE#         175
  C:108DH         LINE#         176
  C:108DH         LINE#         177
  C:1096H         LINE#         178
  C:1098H         LINE#         179
  C:1098H         LINE#         180
  C:10A1H         LINE#         181
  C:10A3H         LINE#         182
  C:10A3H         LINE#         183
  C:10ACH         LINE#         184
  C:10AEH         LINE#         185
  C:10AEH         LINE#         186
  C:10B7H         LINE#         187
  C:10B9H         LINE#         188
  C:10B9H         LINE#         189
  C:10C2H         LINE#         190
  C:10C4H         LINE#         191
  C:10C4H         LINE#         192
  C:10CDH         LINE#         193
  C:10CDH         LINE#         194
  C:10CDH         LINE#         195
  C:10E7H         LINE#         196
  C:10E7H         LINE#         197
  C:10ECH         LINE#         198
  C:10F2H         LINE#         199
  C:10F2H         LINE#         200
  C:10F4H         LINE#         201
  C:10F4H         LINE#         202
  C:10FFH         LINE#         203
  C:10FFH         LINE#         204
  C:112CH         LINE#         205
  C:112EH         LINE#         207
  C:112EH         LINE#         208
  C:1184H         LINE#         209
  C:1199H         LINE#         210
  C:1199H         LINE#         211
  C:11A4H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  22:30:52  PAGE 13


  C:11A6H         LINE#         213
  C:11B3H         LINE#         215
  -------         ENDPROC       _STR_TO_FLOAT
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  -------         PROC          _GET_FLOAT_NUMBER
  X:003DH         SYMBOL        s
  -------         DO            
  X:0040H         SYMBOL        buf
  X:004AH         SYMBOL        i
  D:0004H         SYMBOL        rev
  -------         ENDDO         
  C:1F7EH         LINE#         223
  C:1F88H         LINE#         224
  C:1F88H         LINE#         228
  C:1F91H         LINE#         229
  C:1F94H         LINE#         230
  C:1FBBH         LINE#         231
  C:1FC3H         LINE#         232
  C:1FCCH         LINE#         233
  C:1FCCH         LINE#         234
  -------         ENDPROC       _GET_FLOAT_NUMBER
  -------         PROC          _STR_TO_DOUBLE
  D:0001H         SYMBOL        buf
  -------         DO            
  X:004BH         SYMBOL        rev
  X:004FH         SYMBOL        dat
  X:0053H         SYMBOL        integer
  X:0055H         SYMBOL        str
  X:0058H         SYMBOL        i
  -------         ENDDO         
  C:11B4H         LINE#         242
  C:11B4H         LINE#         243
  C:11B4H         LINE#         244
  C:11BDH         LINE#         246
  C:11C4H         LINE#         247
  C:11CDH         LINE#         249
  C:11DFH         LINE#         250
  C:11DFH         LINE#         251
  C:120AH         LINE#         252
  C:120AH         LINE#         253
  C:120AH         LINE#         254
  C:1213H         LINE#         255
  C:1215H         LINE#         256
  C:1215H         LINE#         257
  C:121EH         LINE#         258
  C:1220H         LINE#         259
  C:1220H         LINE#         260
  C:1229H         LINE#         261
  C:122BH         LINE#         262
  C:122BH         LINE#         263
  C:1234H         LINE#         264
  C:1236H         LINE#         265
  C:1236H         LINE#         266
  C:123FH         LINE#         267
  C:1241H         LINE#         268
  C:1241H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  22:30:52  PAGE 14


  C:124AH         LINE#         270
  C:124CH         LINE#         271
  C:124CH         LINE#         272
  C:1255H         LINE#         273
  C:1257H         LINE#         274
  C:1257H         LINE#         275
  C:1260H         LINE#         276
  C:1262H         LINE#         277
  C:1262H         LINE#         278
  C:126BH         LINE#         279
  C:126DH         LINE#         280
  C:126DH         LINE#         281
  C:1276H         LINE#         282
  C:1278H         LINE#         283
  C:1278H         LINE#         284
  C:1281H         LINE#         285
  C:1281H         LINE#         286
  C:1281H         LINE#         287
  C:129BH         LINE#         288
  C:129BH         LINE#         289
  C:12A0H         LINE#         290
  C:12A6H         LINE#         291
  C:12A6H         LINE#         292
  C:12A8H         LINE#         293
  C:12A8H         LINE#         294
  C:12B3H         LINE#         295
  C:12B3H         LINE#         296
  C:12E0H         LINE#         297
  C:12E2H         LINE#         299
  C:12E2H         LINE#         300
  C:1338H         LINE#         301
  C:134DH         LINE#         302
  C:134DH         LINE#         303
  C:1358H         LINE#         304
  C:135AH         LINE#         305
  C:1367H         LINE#         306
  -------         ENDPROC       _STR_TO_DOUBLE
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  -------         PROC          _GET_DOUBLE_NUMBER
  X:005AH         SYMBOL        s
  -------         DO            
  X:005DH         SYMBOL        buf
  X:0067H         SYMBOL        i
  D:0004H         SYMBOL        rev
  -------         ENDDO         
  C:2010H         LINE#         314
  C:201AH         LINE#         315
  C:201AH         LINE#         319
  C:2023H         LINE#         320
  C:2026H         LINE#         321
  C:204DH         LINE#         322
  C:2055H         LINE#         323
  C:205EH         LINE#         324
  C:205EH         LINE#         325
  -------         ENDPROC       _GET_DOUBLE_NUMBER
  -------         PROC          L?0101
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  22:30:52  PAGE 15


  -------         ENDPROC       L?0101
  -------         PROC          _GETCOMMA
  X:0068H         SYMBOL        num
  X:0069H         SYMBOL        str
  -------         DO            
  X:006CH         SYMBOL        i
  X:006DH         SYMBOL        j
  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:1E4AH         LINE#         333
  C:1E57H         LINE#         334
  C:1E57H         LINE#         335
  C:1E5BH         LINE#         336
  C:1E5EH         LINE#         338
  C:1E70H         LINE#         339
  C:1E70H         LINE#         340
  C:1E87H         LINE#         341
  C:1E8CH         LINE#         342
  C:1E96H         LINE#         343
  C:1E9BH         LINE#         344
  C:1EA2H         LINE#         346
  C:1EA4H         LINE#         347
  -------         ENDPROC       _GETCOMMA
  -------         PROC          _UTC2BTC
  X:006EH         SYMBOL        GPS
  C:0CF2H         LINE#         355
  C:0CFCH         LINE#         356
  C:0CFCH         LINE#         357
  C:0D10H         LINE#         358
  C:0D21H         LINE#         359
  C:0D21H         LINE#         360
  C:0D34H         LINE#         361
  C:0D3EH         LINE#         362
  C:0D4FH         LINE#         363
  C:0D4FH         LINE#         364
  C:0D62H         LINE#         365
  C:0D6CH         LINE#         366
  C:0D6CH         LINE#         367
  C:0D6CH         LINE#         369
  C:0D80H         LINE#         370
  C:0D93H         LINE#         371
  C:0D93H         LINE#         372
  C:0DA8H         LINE#         373
  C:0DB2H         LINE#         374
  C:0DD8H         LINE#         379
  C:0DD8H         LINE#         380
  C:0DF3H         LINE#         381
  C:0DF3H         LINE#         382
  C:0DF3H         LINE#         383
  C:0DF3H         LINE#         384
  C:0DF3H         LINE#         385
  C:0DF5H         LINE#         387
  C:0DF5H         LINE#         388
  C:0E10H         LINE#         389
  C:0E10H         LINE#         390
  C:0E1AH         LINE#         391
  C:0E24H         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  22:30:52  PAGE 16


  C:0E24H         LINE#         393
  C:0E24H         LINE#         394
  C:0E3FH         LINE#         395
  C:0E3FH         LINE#         396
  C:0E66H         LINE#         397
  C:0E66H         LINE#         398
  C:0E66H         LINE#         399
  C:0E66H         LINE#         400
  C:0E66H         LINE#         401
  C:0E68H         LINE#         403
  C:0E68H         LINE#         404
  C:0E8FH         LINE#         405
  C:0E8FH         LINE#         406
  C:0E98H         LINE#         407
  C:0EA2H         LINE#         408
  C:0EA2H         LINE#         409
  C:0EA2H         LINE#         410
  C:0EBDH         LINE#         411
  C:0EBDH         LINE#         412
  C:0EC8H         LINE#         413
  C:0ECFH         LINE#         414
  C:0ECFH         LINE#         415
  C:0ECFH         LINE#         416
  -------         ENDPROC       _UTC2BTC
  -------         PROC          _INT_TO_STR
  X:0071H         SYMBOL        x
  D:0001H         SYMBOL        Str
  -------         DO            
  D:0002H         SYMBOL        t
  X:0073H         SYMBOL        Ptr
  X:0076H         SYMBOL        Buf
  X:007BH         SYMBOL        i
  -------         ENDDO         
  C:15A0H         LINE#         424
  C:15A7H         LINE#         425
  C:15A7H         LINE#         428
  C:15ADH         LINE#         429
  C:15B7H         LINE#         430
  C:15C2H         LINE#         431
  C:15C2H         LINE#         432
  C:15D8H         LINE#         433
  C:15F3H         LINE#         434
  C:15F5H         LINE#         436
  C:15F5H         LINE#         437
  C:1606H         LINE#         438
  C:1606H         LINE#         439
  C:1611H         LINE#         440
  C:1626H         LINE#         441
  C:163FH         LINE#         442
  C:1650H         LINE#         445
  C:1650H         LINE#         446
  C:166BH         LINE#         447
  C:1678H         LINE#         448
  C:1678H         LINE#         449
  -------         ENDPROC       _INT_TO_STR
  -------         ENDMOD        GPS

BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  22:30:52  PAGE 17


  -------         MODULE        GPRS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0016H         PUBLIC        _GPRS_TxByte
  C:1CA1H         PUBLIC        gprs_init_ppp
  D:00A8H         PUBLIC        IE
  C:1FD6H         PUBLIC        _delay
  C:2110H         PUBLIC        _GPS_TxString
  X:0195H         PUBLIC        ccid
  C:1F0AH         PUBLIC        gprs_check_ccid
  D:00B8H         PUBLIC        IP
  C:0FD5H         PUBLIC        _setRevBuf
  B:0098H.1       PUBLIC        TI
  C:1800H         PUBLIC        _GPRS_RECEIVE
  D:00D8H         PUBLIC        CCON
  C:14B6H         PUBLIC        _sendData
  C:07F2H         PUBLIC        _GPS_TxByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1D71H         PUBLIC        gprs_link_finish
  D:0088H         PUBLIC        TCON
  C:1EA5H         PUBLIC        gprs_stack
  X:0084H         PUBLIC        gprs_state
  X:0085H         PUBLIC        retry_count
  C:1AE9H         PUBLIC        gprs_check_net
  X:01B3H         PUBLIC        send_buf
  C:205FH         PUBLIC        gprs_start
  X:0086H         PUBLIC        num
  C:1D09H         PUBLIC        gprs_check_ppp
  C:21DAH         PUBLIC        clear_rev_buf
  C:1B80H         PUBLIC        gprs_apn
  D:009BH         PUBLIC        S2BUF
  C:1DD9H         PUBLIC        gprs_setup_link
  C:217EH         PUBLIC        _GPRS_TxString
  D:009AH         PUBLIC        S2CON
  X:0233H         PUBLIC        rev_buf
  C:2144H         PUBLIC        gprs_at
  D:00D0H         PUBLIC        PSW
  C:1FCFH         SYMBOL        L?0100
  C:1FD2H         SYMBOL        L?0101
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  C:1FCFH         SYMBOL        L?0100
  C:1FD2H         SYMBOL        L?0101
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:1FD6H         LINE#         36
  C:1FD6H         LINE#         37
  C:1FD6H         LINE#         39
  C:1FE6H         LINE#         40
  C:1FFBH         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  22:30:52  PAGE 18


  -------         PROC          _GPRS_TXBYTE
  D:0007H         SYMBOL        dat
  C:0016H         LINE#         44
  C:0016H         LINE#         45
  C:0016H         LINE#         46
  C:0018H         LINE#         47
  C:001BH         LINE#         48
  C:001DH         LINE#         49
  -------         ENDPROC       _GPRS_TXBYTE
  C:2178H         SYMBOL        L?0103
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  C:2178H         SYMBOL        L?0103
  -------         PROC          _GPRS_TXSTRING
  X:0192H         SYMBOL        puts
  C:217EH         LINE#         52
  C:2188H         LINE#         53
  C:2188H         LINE#         54
  C:2197H         LINE#         55
  C:219EH         LINE#         56
  -------         ENDPROC       _GPRS_TXSTRING
  -------         PROC          _GPS_TXBYTE
  D:0007H         SYMBOL        c
  C:07F2H         LINE#         59
  C:07F2H         LINE#         60
  C:07F2H         LINE#         61
  C:07F4H         LINE#         62
  C:07F9H         LINE#         63
  C:07FCH         LINE#         64
  -------         ENDPROC       _GPS_TXBYTE
  C:210AH         SYMBOL        L?0098
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:210AH         SYMBOL        L?0098
  -------         PROC          _GPS_TXSTRING
  X:0187H         SYMBOL        puts
  C:2110H         LINE#         67
  C:211AH         LINE#         68
  C:211AH         LINE#         69
  C:2129H         LINE#         70
  C:2143H         LINE#         71
  -------         ENDPROC       _GPS_TXSTRING
  -------         PROC          CLEAR_REV_BUF
  -------         DO            
  D:0006H         SYMBOL        index
  -------         ENDDO         
  C:21DAH         LINE#         74
  C:21DAH         LINE#         75
  C:21DAH         LINE#         76
  C:21DCH         LINE#         77
  C:21E1H         LINE#         79
  C:21E1H         LINE#         80
  C:21E1H         LINE#         81
  C:21EBH         LINE#         82
  C:21EBH         LINE#         83
  -------         ENDPROC       CLEAR_REV_BUF
  -------         PROC          GPRS_AT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  22:30:52  PAGE 19


  C:2144H         LINE#         86
  C:2144H         LINE#         87
  C:2144H         LINE#         88
  C:214DH         LINE#         90
  C:2150H         LINE#         91
  C:2159H         LINE#         93
  C:215FH         LINE#         94
  C:215FH         LINE#         95
  C:2162H         LINE#         96
  C:2166H         LINE#         97
  C:216FH         LINE#         98
  C:216FH         LINE#         99
  C:2172H         LINE#         100
  C:2172H         LINE#         101
  -------         ENDPROC       GPRS_AT
  -------         PROC          GPRS_CHECK_CCID
  C:1F0AH         LINE#         104
  C:1F0AH         LINE#         105
  C:1F0AH         LINE#         106
  C:1F13H         LINE#         107
  C:1F1AH         LINE#         108
  C:1F1AH         LINE#         110
  C:1F1AH         LINE#         112
  C:1F1DH         LINE#         113
  C:1F26H         LINE#         115
  C:1F32H         LINE#         116
  C:1F32H         LINE#         117
  C:1F35H         LINE#         118
  C:1F39H         LINE#         119
  C:1F42H         LINE#         120
  C:1F47H         LINE#         121
  C:1F4EH         LINE#         122
  C:1F4EH         LINE#         124
  C:1F4EH         LINE#         125
  C:1F51H         LINE#         126
  C:1F5AH         LINE#         127
  C:1F5AH         LINE#         128
  C:1F5DH         LINE#         129
  C:1F62H         LINE#         130
  C:1F66H         LINE#         131
  C:1F66H         LINE#         132
  C:1F6AH         LINE#         133
  C:1F6DH         LINE#         134
  C:1F6DH         LINE#         135
  C:1F6DH         LINE#         136
  -------         ENDPROC       GPRS_CHECK_CCID
  -------         PROC          GPRS_STACK
  C:1EA5H         LINE#         139
  C:1EA5H         LINE#         140
  C:1EA5H         LINE#         141
  C:1EAEH         LINE#         142
  C:1EB5H         LINE#         145
  C:1EB8H         LINE#         146
  C:1EC1H         LINE#         148
  C:1ECDH         LINE#         149
  C:1ECDH         LINE#         150
  C:1ED0H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  22:30:52  PAGE 20


  C:1ED4H         LINE#         152
  C:1ED8H         LINE#         153
  C:1EE1H         LINE#         154
  C:1EE8H         LINE#         155
  C:1EE8H         LINE#         157
  C:1EE8H         LINE#         158
  C:1EEBH         LINE#         159
  C:1EF4H         LINE#         160
  C:1EF6H         LINE#         161
  C:1EF9H         LINE#         162
  C:1EFEH         LINE#         163
  C:1F02H         LINE#         164
  C:1F02H         LINE#         165
  C:1F06H         LINE#         166
  C:1F09H         LINE#         167
  C:1F09H         LINE#         168
  C:1F09H         LINE#         169
  -------         ENDPROC       GPRS_STACK
  -------         PROC          GPRS_APN
  C:1B80H         LINE#         172
  C:1B80H         LINE#         173
  C:1B80H         LINE#         174
  C:1B89H         LINE#         175
  C:1B92H         LINE#         178
  C:1B95H         LINE#         179
  C:1B9EH         LINE#         181
  C:1BACH         LINE#         182
  C:1BACH         LINE#         183
  C:1BAFH         LINE#         184
  C:1BB3H         LINE#         185
  C:1BB7H         LINE#         186
  C:1BC0H         LINE#         187
  C:1BC5H         LINE#         188
  C:1BCEH         LINE#         189
  C:1BD3H         LINE#         190
  C:1BD8H         LINE#         191
  C:1BDDH         LINE#         192
  C:1BE6H         LINE#         193
  C:1BE6H         LINE#         194
  C:1BE9H         LINE#         195
  C:1BF0H         LINE#         197
  C:1BF0H         LINE#         199
  C:1BF0H         LINE#         200
  C:1BF3H         LINE#         201
  C:1BF8H         LINE#         202
  C:1C01H         LINE#         203
  C:1C04H         LINE#         204
  C:1C09H         LINE#         205
  C:1C0DH         LINE#         206
  C:1C0DH         LINE#         207
  C:1C11H         LINE#         208
  C:1C14H         LINE#         209
  C:1C14H         LINE#         210
  C:1C14H         LINE#         211
  -------         ENDPROC       GPRS_APN
  -------         PROC          GPRS_CHECK_NET
  C:1AE9H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  22:30:52  PAGE 21


  C:1AE9H         LINE#         215
  C:1AE9H         LINE#         216
  C:1AF2H         LINE#         217
  C:1AFBH         LINE#         220
  C:1AFEH         LINE#         221
  C:1B07H         LINE#         223
  C:1B13H         LINE#         224
  C:1B13H         LINE#         225
  C:1B16H         LINE#         226
  C:1B1AH         LINE#         227
  C:1B1EH         LINE#         228
  C:1B27H         LINE#         229
  C:1B2EH         LINE#         230
  C:1B2EH         LINE#         232
  C:1B2EH         LINE#         233
  C:1B31H         LINE#         234
  C:1B36H         LINE#         235
  C:1B3FH         LINE#         236
  C:1B44H         LINE#         237
  C:1B4DH         LINE#         238
  C:1B52H         LINE#         239
  C:1B57H         LINE#         240
  C:1B5CH         LINE#         241
  C:1B65H         LINE#         242
  C:1B65H         LINE#         243
  C:1B68H         LINE#         244
  C:1B6FH         LINE#         245
  C:1B74H         LINE#         246
  C:1B78H         LINE#         247
  C:1B78H         LINE#         248
  C:1B7CH         LINE#         249
  C:1B7FH         LINE#         250
  C:1B7FH         LINE#         251
  C:1B7FH         LINE#         253
  -------         ENDPROC       GPRS_CHECK_NET
  -------         PROC          GPRS_INIT_PPP
  C:1CA1H         LINE#         256
  C:1CA1H         LINE#         257
  C:1CA1H         LINE#         258
  C:1CAAH         LINE#         259
  C:1CB1H         LINE#         262
  C:1CB4H         LINE#         263
  C:1CBDH         LINE#         265
  C:1CC9H         LINE#         266
  C:1CC9H         LINE#         267
  C:1CCCH         LINE#         268
  C:1CD0H         LINE#         269
  C:1CD4H         LINE#         270
  C:1CDDH         LINE#         271
  C:1CE4H         LINE#         272
  C:1CE4H         LINE#         274
  C:1CE4H         LINE#         275
  C:1CE7H         LINE#         276
  C:1CECH         LINE#         277
  C:1CF5H         LINE#         278
  C:1CF8H         LINE#         279
  C:1CFDH         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  22:30:52  PAGE 22


  C:1D01H         LINE#         281
  C:1D01H         LINE#         282
  C:1D05H         LINE#         283
  C:1D08H         LINE#         284
  C:1D08H         LINE#         285
  C:1D08H         LINE#         286
  -------         ENDPROC       GPRS_INIT_PPP
  -------         PROC          GPRS_CHECK_PPP
  C:1D09H         LINE#         289
  C:1D09H         LINE#         290
  C:1D09H         LINE#         291
  C:1D12H         LINE#         292
  C:1D19H         LINE#         295
  C:1D1CH         LINE#         296
  C:1D25H         LINE#         298
  C:1D31H         LINE#         299
  C:1D31H         LINE#         300
  C:1D34H         LINE#         301
  C:1D38H         LINE#         302
  C:1D3CH         LINE#         303
  C:1D45H         LINE#         304
  C:1D4CH         LINE#         305
  C:1D4CH         LINE#         307
  C:1D4FH         LINE#         308
  C:1D54H         LINE#         309
  C:1D5DH         LINE#         310
  C:1D60H         LINE#         311
  C:1D65H         LINE#         312
  C:1D69H         LINE#         313
  C:1D69H         LINE#         314
  C:1D6DH         LINE#         315
  C:1D70H         LINE#         316
  C:1D70H         LINE#         317
  C:1D70H         LINE#         319
  -------         ENDPROC       GPRS_CHECK_PPP
  -------         PROC          GPRS_SETUP_LINK
  C:1DD9H         LINE#         322
  C:1DD9H         LINE#         323
  C:1DD9H         LINE#         324
  C:1DE2H         LINE#         325
  C:1DE9H         LINE#         328
  C:1DECH         LINE#         329
  C:1DF5H         LINE#         331
  C:1DFCH         LINE#         332
  C:1DFCH         LINE#         333
  C:1DFFH         LINE#         334
  C:1E03H         LINE#         335
  C:1E07H         LINE#         336
  C:1E10H         LINE#         337
  C:1E17H         LINE#         338
  C:1E17H         LINE#         340
  C:1E17H         LINE#         341
  C:1E1AH         LINE#         342
  C:1E1FH         LINE#         343
  C:1E28H         LINE#         344
  C:1E2FH         LINE#         345
  C:1E34H         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  22:30:52  PAGE 23


  C:1E38H         LINE#         347
  C:1E38H         LINE#         348
  C:1E3CH         LINE#         349
  C:1E3FH         LINE#         350
  C:1E3FH         LINE#         351
  C:1E3FH         LINE#         353
  -------         ENDPROC       GPRS_SETUP_LINK
  -------         PROC          GPRS_LINK_FINISH
  C:1D71H         LINE#         355
  C:1D71H         LINE#         356
  C:1D71H         LINE#         357
  C:1D7AH         LINE#         358
  C:1D81H         LINE#         361
  C:1D84H         LINE#         362
  C:1D8DH         LINE#         364
  C:1D99H         LINE#         365
  C:1D99H         LINE#         366
  C:1D9DH         LINE#         367
  C:1DA1H         LINE#         368
  C:1DA3H         LINE#         370
  C:1DA3H         LINE#         371
  C:1DA8H         LINE#         372
  C:1DB1H         LINE#         373
  C:1DB8H         LINE#         374
  C:1DBDH         LINE#         375
  C:1DC1H         LINE#         376
  C:1DC1H         LINE#         377
  C:1DCAH         LINE#         378
  C:1DCDH         LINE#         379
  C:1DD2H         LINE#         380
  C:1DD5H         LINE#         381
  C:1DD5H         LINE#         382
  C:1DD5H         LINE#         383
  C:1DD8H         LINE#         384
  -------         ENDPROC       GPRS_LINK_FINISH
  -------         PROC          GPRS_START
  C:205FH         LINE#         388
  C:205FH         LINE#         389
  C:205FH         LINE#         390
  C:2068H         LINE#         391
  C:206DH         LINE#         392
  C:2070H         LINE#         393
  C:2076H         LINE#         395
  C:2076H         LINE#         396
  C:2076H         LINE#         397
  C:207DH         LINE#         398
  C:2080H         LINE#         399
  C:2083H         LINE#         400
  C:2086H         LINE#         401
  C:2089H         LINE#         402
  C:208CH         LINE#         403
  C:208FH         LINE#         404
  C:2092H         LINE#         405
  C:2095H         LINE#         406
  C:2098H         LINE#         407
  C:209FH         LINE#         409
  C:20A6H         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  22:30:52  PAGE 24


  C:20ABH         LINE#         411
  C:20B4H         LINE#         412
  -------         ENDPROC       GPRS_START
  -------         PROC          _GPRS_RECEIVE
  D:0001H         SYMBOL        revBuf
  -------         DO            
  X:007DH         SYMBOL        p
  X:0080H         SYMBOL        len
  X:0082H         SYMBOL        index
  -------         ENDDO         
  C:1800H         LINE#         419
  C:1800H         LINE#         420
  C:1800H         LINE#         422
  C:1806H         LINE#         423
  C:180AH         LINE#         424
  C:1811H         LINE#         427
  C:182BH         LINE#         428
  C:183AH         LINE#         429
  C:183AH         LINE#         430
  C:185EH         LINE#         431
  C:186BH         LINE#         432
  C:186BH         LINE#         433
  C:1874H         LINE#         435
  C:1898H         LINE#         436
  C:18A5H         LINE#         437
  C:18A5H         LINE#         438
  C:18AEH         LINE#         439
  C:18BDH         LINE#         440
  C:18C4H         LINE#         441
  C:18C4H         LINE#         443
  C:18C4H         LINE#         444
  C:18C4H         LINE#         446
  C:18C4H         LINE#         448
  C:18C4H         LINE#         449
  C:18C7H         LINE#         450
  -------         ENDPROC       _GPRS_RECEIVE
  -------         PROC          _SENDDATA
  X:0187H         SYMBOL        buf
  -------         DO            
  X:018AH         SYMBOL        index
  X:018CH         SYMBOL        length
  X:018EH         SYMBOL        tmp
  -------         DO            
  X:0190H         SYMBOL        shi
  X:0191H         SYMBOL        ge
  -------         ENDDO         
  -------         ENDDO         
  C:14B6H         LINE#         453
  C:14C0H         LINE#         454
  C:14C0H         LINE#         455
  C:14C9H         LINE#         457
  C:14E3H         LINE#         458
  C:14F0H         LINE#         460
  C:14F6H         LINE#         463
  C:1502H         LINE#         465
  C:150BH         LINE#         467
  C:1517H         LINE#         468
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  22:30:52  PAGE 25


  C:1517H         LINE#         470
  C:152CH         LINE#         471
  C:153DH         LINE#         472
  C:1543H         LINE#         473
  C:1543H         LINE#         474
  C:1545H         LINE#         476
  C:1545H         LINE#         477
  C:1550H         LINE#         478
  C:1556H         LINE#         479
  C:1556H         LINE#         480
  C:1559H         LINE#         482
  C:1560H         LINE#         483
  C:157AH         LINE#         484
  C:157AH         LINE#         485
  C:158FH         LINE#         486
  C:159CH         LINE#         488
  C:159FH         LINE#         490
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SETREVBUF
  D:0007H         SYMBOL        b
  C:0FD5H         LINE#         494
  C:0FD5H         LINE#         495
  C:0FD5H         LINE#         496
  C:0FE2H         LINE#         497
  C:0FE2H         LINE#         498
  C:0FE6H         LINE#         500
  C:0FE6H         LINE#         501
  C:0FFEH         LINE#         502
  -------         ENDPROC       _SETREVBUF
  -------         ENDMOD        GPRS

  -------         MODULE        ?C?FPADD
  C:004DH         PUBLIC        ?C?FPADD
  C:0049H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:013EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0247H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02E6H         PUBLIC        ?C?FPCMP
  C:02E4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:035BH         PUBLIC        ?C?FCASTC
  C:0356H         PUBLIC        ?C?FCASTI
  C:0351H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:038FH         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  22:30:52  PAGE 26


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:04E0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0506H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:051FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:054CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:055EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0570H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:05C5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:05FBH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0626H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDPTR
  C:065EH         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?IILDOPTR
  C:0696H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:06E3H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:0710H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:071EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  22:30:52  PAGE 27



  -------         MODULE        ?C?LSTPDATA
  C:072AH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0736H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        STRNCPY
  X:0088H         PUBLIC        ?_strncpy?BYTE
  C:0787H         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRLEN
  C:219FH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  X:0092H         PUBLIC        ?_strstr?BYTE
  C:1989H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?CSTOPTR
  C:074FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:0771H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPS_RMC_PARSE?GPS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_INT_NUMBER?GPS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_STR?GPS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPRS_RECEIVE?GPRS

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GPS_TXSTRING?GPRS
    CALLER1: ?PR?GPS_RCV?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L18: SEGMENT DOES NOT FIT IN PDATA PAGE
    SPACE:   XDATA   
    SEGMENT: _PDATA_GROUP_
    LENGTH:  0095H

Program Size: data=9.1 xdata=849 code=8663
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
