BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2016  08:43:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\GPS.obj, .\Objects\GPRS.obj TO .\Objects\FindBake PRINT (.\Listin
>> gs\FindBake.m51)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\GPS.obj (GPS)
  .\Objects\GPRS.obj (GPRS)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?IILDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?IILDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (STRNCPY)
  C:\KEIL\C51\LIB\C51C.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51C.LIB (STRSTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\Objects\FindBake (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000DH     INPAGE       ?PD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  08:43:12  PAGE 2


            XDATA   000DH     0013H     INPAGE       ?PD?_GPS_RMC_PARSE?GPS
            XDATA   0020H     0007H     INPAGE       ?PD?_STR_TO_INT?GPS
            XDATA   0027H     000EH     INPAGE       ?PD?_GET_INT_NUMBER?GPS
            XDATA   0035H     000FH     INPAGE       ?PD?_STR_TO_FLOAT?GPS
            XDATA   0044H     000EH     INPAGE       ?PD?_GET_FLOAT_NUMBER?GPS
            XDATA   0052H     000FH     INPAGE       ?PD?_STR_TO_DOUBLE?GPS
            XDATA   0061H     000EH     INPAGE       ?PD?_GET_DOUBLE_NUMBER?GPS
            XDATA   006FH     0006H     INPAGE       ?PD?_GETCOMMA?GPS
            XDATA   0075H     0003H     INPAGE       ?PD?_UTC2BTC?GPS
            XDATA   0078H     000CH     INPAGE       ?PD?_INT_TO_STR?GPS
            XDATA   0084H     0007H     INPAGE       ?PD?_GPRS_RECEIVE?GPRS
            XDATA   008BH     0004H     INPAGE       ?PD?GPRS
            XDATA   008FH     000AH     INPAGE       ?PD?_STRNCPY?STRNCPY
            XDATA   0099H     000CH     INPAGE       ?PD?_STRSTR?STRSTR
            XDATA   00A5H     0016H     INPAGE       _PDATA_GROUP_
            XDATA   00BBH     0200H     UNIT         ?XD?MAIN
            XDATA   02BBH     0114H     UNIT         ?XD?GPRS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     INBLOCK      ?PR?CLEAR_GPS_REV_BUF?MAIN
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     INBLOCK      ?PR?GPS_INIT?MAIN
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     064BH     UNIT         ?C?LIB_CODE
            CODE    0691H     0158H     INBLOCK      ?PR?MAIN?MAIN
            CODE    07E9H     0017H     INBLOCK      ?PR?CLEAR_GPRS_REV_BUF?MAIN
            CODE    0800H     04F2H     INBLOCK      ?PR?_GPS_RMC_PARSE?GPS
            CODE    0CF2H     01DEH     INBLOCK      ?PR?_UTC2BTC?GPS
            CODE    0ED0H     0120H     UNIT         ?C_INITSEG
            CODE    0FF0H     000BH     INBLOCK      ?PR?_TEST_TXBYTE?MAIN
                    0FFBH     0005H                  *** GAP ***
            CODE    1000H     01B4H     INBLOCK      ?PR?_STR_TO_FLOAT?GPS
            CODE    11B4H     01B4H     INBLOCK      ?PR?_STR_TO_DOUBLE?GPS
            CODE    1368H     01B2H     UNIT         ?CO?GPRS
            CODE    151AH     0193H     INBLOCK      ?PR?GPS_RCV?MAIN
            CODE    16ADH     010CH     INBLOCK      ?PR?_SENDDATA?GPRS
            CODE    17B9H     0045H     UNIT         ?CO?MAIN
                    17FEH     0002H                  *** GAP ***
            CODE    1800H     00E6H     INBLOCK      ?PR?_INT_TO_STR?GPS
            CODE    18E6H     00D5H     INBLOCK      ?PR?_STR_TO_INT?GPS
            CODE    19BBH     00C6H     INBLOCK      ?PR?GPRS_START?GPRS
            CODE    1A81H     00C5H     INBLOCK      ?PR?_GPRS_RECEIVE?GPRS
            CODE    1B46H     00B9H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    1BFFH     00B5H     INBLOCK      ?PR?GPRS_CHECK_NET?GPRS
            CODE    1CB4H     00A4H     INBLOCK      ?PR?GPRS_RCV?MAIN
            CODE    1D58H     0095H     INBLOCK      ?PR?GPRS_APN?GPRS
            CODE    1DEDH     008CH     UNIT         ?C_C51STARTUP
            CODE    1E79H     007CH     INBLOCK      ?PR?GPRS_LINK_FINISH?GPRS
            CODE    1EF5H     0079H     INBLOCK      ?PR?GPRS_CHECK_R0?GPRS
            CODE    1F6EH     006DH     INBLOCK      ?PR?GPRS_CHECK_CCID?GPRS
            CODE    1FDBH     006BH     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    2046H     0068H     INBLOCK      ?PR?GPRS_STACK?GPRS
            CODE    20AEH     0068H     INBLOCK      ?PR?GPRS_INIT_PPP?GPRS
            CODE    2116H     0068H     INBLOCK      ?PR?GPRS_CHECK_PPP?GPRS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  08:43:12  PAGE 3


            CODE    217EH     0065H     INBLOCK      ?PR?_GETCOMMA?GPS
            CODE    21E3H     0063H     INBLOCK      ?PR?GPRS_CLOSE_R0?GPRS
            CODE    2246H     005FH     INBLOCK      ?PR?_GET_FLOAT_NUMBER?GPS
            CODE    22A5H     005FH     INBLOCK      ?PR?_GET_DOUBLE_NUMBER?GPS
            CODE    2304H     004FH     INBLOCK      ?PR?_GET_INT_NUMBER?GPS
            CODE    2353H     003AH     INBLOCK      ?PR?_GPS_TXSTRING?GPRS
            CODE    238DH     0038H     INBLOCK      ?PR?GPRS_AT?GPRS
            CODE    23C5H     0034H     INBLOCK      ?PR?GPRS_SETUP_LINK?GPRS
            CODE    23F9H     0031H     INBLOCK      ?PR?_TEST_TXSTRING?MAIN
            CODE    242AH     002CH     INBLOCK      ?PR?_GPRS_TXSTRING?GPRS
            CODE    2456H     002AH     INBLOCK      ?PR?_DELAY?GPRS
            CODE    2480H     002AH     INBLOCK      ?PR?_SETREVBUF?GPRS
            CODE    24AAH     001BH     INBLOCK      ?PR?_GPRS_TXBYTE?GPRS
            CODE    24C5H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    24DAH     0013H     INBLOCK      ?PR?GPRS_INIT?MAIN
            CODE    24EDH     0012H     INBLOCK      ?PR?CLEAR_REV_BUF?GPRS
            CODE    24FFH     000BH     INBLOCK      ?PR?_GPS_TXBYTE?GPRS
            CODE    250AH     0007H     INBLOCK      ?PR?GETCCID?GPRS



OVERLAY MAP OF MODULE:   .\Objects\FindBake (MAIN)


SEGMENT                               PDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?GPRS_RCV?MAIN                   00A5H    0001H
  +--> ?PR?_SETREVBUF?GPRS
  +--> ?PR?CLEAR_GPRS_REV_BUF?MAIN

*** NEW ROOT ***************************************************

?PR?GPS_RCV?MAIN                    00A6H    0001H
  +--> ?PR?_DELAY?GPRS

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       00A7H    0003H
  +--> ?PR?GETCCID?GPRS
  +--> ?PR?CLEAR_GPS_REV_BUF?MAIN
  +--> ?PR?CLEAR_GPRS_REV_BUF?MAIN
  +--> ?PR?GPS_INIT?MAIN
  +--> ?PR?GPRS_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_TEST_TXSTRING?MAIN
  +--> ?PR?GPRS_START?GPRS
  +--> ?PR?_SENDDATA?GPRS

?PR?_TEST_TXSTRING?MAIN             00AAH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_GPS_TXBYTE?GPRS

BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  08:43:12  PAGE 4


?PR?GPRS_START?GPRS                 00B5H    0003H
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?PR?_DELAY?GPRS
  +--> ?PR?GPRS_AT?GPRS
  +--> ?PR?GPRS_CHECK_CCID?GPRS
  +--> ?PR?GPRS_CHECK_NET?GPRS
  +--> ?PR?GPRS_STACK?GPRS
  +--> ?PR?GPRS_APN?GPRS
  +--> ?PR?GPRS_INIT_PPP?GPRS
  +--> ?PR?GPRS_CHECK_PPP?GPRS
  +--> ?PR?GPRS_CLOSE_R0?GPRS
  +--> ?PR?GPRS_SETUP_LINK?GPRS
  +--> ?PR?GPRS_CHECK_R0?GPRS
  +--> ?PR?GPRS_LINK_FINISH?GPRS

?PR?_GPS_TXSTRING?GPRS              00B8H    0003H
  +--> ?PR?_GPS_TXBYTE?GPRS

?PR?GPRS_AT?GPRS                    -----    -----
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?_GPRS_TXSTRING?GPRS             00B8H    0003H
  +--> ?PR?_GPRS_TXBYTE?GPRS
  +--> ?CO?GPRS

?PR?GPRS_CHECK_CCID?GPRS            -----    -----
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_CHECK_NET?GPRS             -----    -----
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS
  +--> ?PR?_GPRS_TXBYTE?GPRS

?PR?GPRS_STACK?GPRS                 -----    -----
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_APN?GPRS                   -----    -----
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?CLEAR_REV_BUF?GPRS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  08:43:12  PAGE 5


  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_GPRS_TXBYTE?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_INIT_PPP?GPRS              -----    -----
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_CHECK_PPP?GPRS             -----    -----
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_CLOSE_R0?GPRS              -----    -----
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_SETUP_LINK?GPRS            -----    -----
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_CHECK_R0?GPRS              -----    -----
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_LINK_FINISH?GPRS           -----    -----
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?_SENDDATA?GPRS                  00AAH    000BH
  +--> ?PR?GPRS_SETUP_LINK?GPRS
  +--> ?PR?GPRS_CHECK_R0?GPRS
  +--> ?PR?GPRS_LINK_FINISH?GPRS
  +--> ?PR?GPRS_START?GPRS
  +--> ?PR?_DELAY?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_GPRS_TXBYTE?GPRS


BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  08:43:12  PAGE 6



SYMBOL TABLE OF MODULE:  .\Objects\FindBake (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        GPS_init
  C:0003H         PUBLIC        clear_gps_rev_buf
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        GPRS_wr
  C:1CB4H         PUBLIC        GPRS_RCV
  X:00BBH         PUBLIC        fail_request
  X:0001H         PUBLIC        gps_rev_start
  X:013BH         PUBLIC        request
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  X:0003H         PUBLIC        GPS_rd
  C:0691H         PUBLIC        main
  X:01BBH         PUBLIC        GPS_Buffer
  X:0004H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  X:0005H         PUBLIC        GPS_wr
  D:0089H         PUBLIC        TMOD
  C:151AH         PUBLIC        GPS_RCV
  B:0020H.0       PUBLIC        B_TI
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:23FFH         PUBLIC        _Test_TxString
  D:008DH         PUBLIC        TH1
  X:0006H         PUBLIC        GPRS_Listening
  D:008BH         PUBLIC        TL1
  C:24DAH         PUBLIC        GPRS_init
  B:0088H.6       PUBLIC        TR1
  X:0007H         PUBLIC        a
  D:009BH         PUBLIC        S2BUF
  C:0FF0H         PUBLIC        _Test_TxByte
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  D:00A2H         PUBLIC        AUXR1
  X:000CH         PUBLIC        GPRS_rd
  C:07E9H         PUBLIC        clear_gprs_rev_buf
  X:023BH         PUBLIC        GPRS_Buffer
  -------         PROC          GPRS_INIT
  C:24DAH         LINE#         89
  C:24DAH         LINE#         90
  C:24DAH         LINE#         91
  C:24DDH         LINE#         93
  C:24E0H         LINE#         96
  C:24E3H         LINE#         97
  C:24E6H         LINE#         98
  C:24E8H         LINE#         99
  C:24EAH         LINE#         100
  C:24ECH         LINE#         101
  -------         ENDPROC       GPRS_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  08:43:12  PAGE 7


  -------         PROC          GPS_INIT
  C:0026H         LINE#         104
  C:0026H         LINE#         105
  C:0026H         LINE#         106
  C:0029H         LINE#         107
  C:002CH         LINE#         108
  C:0034H         LINE#         109
  C:0037H         LINE#         112
  C:003AH         LINE#         113
  C:003DH         LINE#         115
  C:0040H         LINE#         116
  -------         ENDPROC       GPS_INIT
  -------         PROC          _TEST_TXBYTE
  D:0007H         SYMBOL        c
  C:0FF0H         LINE#         134
  C:0FF0H         LINE#         135
  C:0FF0H         LINE#         136
  C:0FF2H         LINE#         137
  C:0FF7H         LINE#         138
  C:0FFAH         LINE#         139
  -------         ENDPROC       _TEST_TXBYTE
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  -------         PROC          _TEST_TXSTRING
  X:00AAH         SYMBOL        puts
  C:23FFH         LINE#         142
  C:2409H         LINE#         143
  C:2409H         LINE#         144
  C:2429H         LINE#         145
  -------         ENDPROC       _TEST_TXSTRING
  -------         PROC          CLEAR_GPRS_REV_BUF
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:07E9H         LINE#         148
  C:07E9H         LINE#         149
  C:07E9H         LINE#         150
  C:07E9H         LINE#         152
  C:07E9H         LINE#         153
  C:07E9H         LINE#         154
  C:07F3H         LINE#         155
  C:07F3H         LINE#         157
  C:07F9H         LINE#         158
  C:07FBH         LINE#         159
  C:07FFH         LINE#         160
  -------         ENDPROC       CLEAR_GPRS_REV_BUF
  -------         PROC          CLEAR_GPS_REV_BUF
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:0003H         LINE#         163
  C:0003H         LINE#         164
  C:0003H         LINE#         165
  C:0003H         LINE#         167
  C:0003H         LINE#         168
  C:0003H         LINE#         169
  C:000DH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  08:43:12  PAGE 8


  C:000DH         LINE#         172
  C:0013H         LINE#         173
  C:0015H         LINE#         174
  C:0019H         LINE#         175
  C:001EH         LINE#         176
  -------         ENDPROC       CLEAR_GPS_REV_BUF
  -------         PROC          GPRS_RCV
  -------         DO            
  X:00A5H         SYMBOL        ch
  -------         ENDDO         
  C:1CB4H         LINE#         186
  C:1CD1H         LINE#         189
  C:1CD4H         LINE#         190
  C:1CD4H         LINE#         192
  C:1CD6H         LINE#         195
  C:1CDBH         LINE#         198
  C:1CE2H         LINE#         199
  C:1CE2H         LINE#         200
  C:1CE9H         LINE#         201
  C:1CEBH         LINE#         203
  C:1CEBH         LINE#         204
  C:1CF2H         LINE#         205
  C:1CF2H         LINE#         206
  C:1CF8H         LINE#         207
  C:1CFBH         LINE#         208
  C:1CFFH         LINE#         209
  C:1D01H         LINE#         210
  C:1D0DH         LINE#         211
  C:1D0DH         LINE#         212
  C:1D11H         LINE#         213
  C:1D16H         LINE#         214
  C:1D18H         LINE#         215
  C:1D1CH         LINE#         216
  C:1D1CH         LINE#         217
  C:1D26H         LINE#         218
  C:1D26H         LINE#         219
  C:1D38H         LINE#         220
  C:1D3AH         LINE#         228
  C:1D3AH         LINE#         229
  C:1D3DH         LINE#         230
  C:1D3DH         LINE#         231
  C:1D3DH         LINE#         234
  C:1D3DH         LINE#         235
  -------         ENDPROC       GPRS_RCV
  -------         PROC          GPS_RCV
  -------         DO            
  X:00A6H         SYMBOL        ch
  -------         ENDDO         
  C:151AH         LINE#         247
  C:1537H         LINE#         251
  C:1547H         LINE#         252
  C:1547H         LINE#         254
  C:1547H         LINE#         256
  C:154EH         LINE#         257
  C:154EH         LINE#         258
  C:1550H         LINE#         260
  C:1550H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  08:43:12  PAGE 9


  C:1555H         LINE#         264
  C:1565H         LINE#         265
  C:1565H         LINE#         266
  C:156CH         LINE#         267
  C:156EH         LINE#         268
  C:157AH         LINE#         269
  C:157AH         LINE#         270
  C:1582H         LINE#         271
  C:1584H         LINE#         272
  C:1595H         LINE#         273
  C:1595H         LINE#         274
  C:159DH         LINE#         275
  C:159FH         LINE#         276
  C:15B1H         LINE#         277
  C:15B1H         LINE#         278
  C:15B9H         LINE#         279
  C:15BBH         LINE#         280
  C:15C7H         LINE#         281
  C:15C7H         LINE#         282
  C:15CFH         LINE#         283
  C:15D1H         LINE#         284
  C:15E2H         LINE#         285
  C:15E2H         LINE#         286
  C:15EAH         LINE#         287
  C:15ECH         LINE#         288
  C:15FEH         LINE#         289
  C:15FEH         LINE#         290
  C:1606H         LINE#         291
  C:160BH         LINE#         292
  C:160FH         LINE#         293
  C:1614H         LINE#         294
  C:1616H         LINE#         295
  C:162AH         LINE#         296
  C:162AH         LINE#         297
  C:162EH         LINE#         298
  C:162EH         LINE#         300
  C:1641H         LINE#         301
  C:1641H         LINE#         303
  C:1647H         LINE#         304
  C:1647H         LINE#         305
  C:164CH         LINE#         306
  C:1652H         LINE#         308
  C:1659H         LINE#         309
  C:1659H         LINE#         311
  C:165FH         LINE#         312
  C:1662H         LINE#         313
  C:1664H         LINE#         314
  C:166BH         LINE#         315
  C:166BH         LINE#         316
  C:166DH         LINE#         318
  C:166DH         LINE#         319
  C:167AH         LINE#         320
  C:167AH         LINE#         321
  C:168CH         LINE#         322
  C:168FH         LINE#         323
  C:168FH         LINE#         324
  C:168FH         LINE#         326
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  08:43:12  PAGE 10


  C:168FH         LINE#         327
  C:1692H         LINE#         328
  -------         ENDPROC       GPS_RCV
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        index
  X:00A7H         SYMBOL        ccid
  -------         ENDDO         
  C:0691H         LINE#         332
  C:0691H         LINE#         333
  C:0693H         LINE#         334
  C:06A0H         LINE#         335
  C:06A4H         LINE#         336
  C:06A7H         LINE#         337
  C:06A9H         LINE#         339
  C:06ACH         LINE#         340
  C:06AFH         LINE#         342
  C:06B2H         LINE#         343
  C:06B5H         LINE#         345
  C:06BEH         LINE#         346
  C:06C1H         LINE#         348
  C:06CAH         LINE#         353
  C:06CCH         LINE#         354
  C:06CCH         LINE#         355
  C:06EBH         LINE#         356
  C:0700H         LINE#         357
  C:0705H         LINE#         359
  C:070AH         LINE#         362
  C:070AH         LINE#         363
  C:070AH         LINE#         366
  C:0714H         LINE#         367
  C:0714H         LINE#         368
  C:071DH         LINE#         369
  C:0726H         LINE#         370
  C:0729H         LINE#         376
  C:0731H         LINE#         377
  C:0731H         LINE#         379
  C:0737H         LINE#         380
  C:0739H         LINE#         382
  C:0739H         LINE#         385
  C:0741H         LINE#         386
  C:0749H         LINE#         387
  C:0751H         LINE#         388
  C:0759H         LINE#         390
  C:0761H         LINE#         391
  C:0769H         LINE#         392
  C:0771H         LINE#         393
  C:0779H         LINE#         395
  C:0781H         LINE#         396
  C:0789H         LINE#         397
  C:0791H         LINE#         398
  C:0799H         LINE#         400
  C:07A1H         LINE#         401
  C:07A9H         LINE#         402
  C:07B1H         LINE#         403
  C:07B9H         LINE#         405
  C:07C2H         LINE#         406
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  08:43:12  PAGE 11


  C:07C2H         LINE#         407
  C:07C5H         LINE#         408
  C:07C5H         LINE#         410
  C:07CFH         LINE#         411
  C:07CFH         LINE#         412
  C:07D8H         LINE#         413
  C:07E1H         LINE#         414
  C:07E4H         LINE#         415
  C:07E7H         LINE#         416
  C:07E7H         LINE#         418
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        _GPS_RMC_Parse
  C:2188H         SYMBOL        _GetComma
  C:11B4H         SYMBOL        _Str_To_Double
  C:22B5H         SYMBOL        _Get_Double_Number
  C:1000H         SYMBOL        _Str_To_Float
  C:2256H         SYMBOL        _Get_Float_Number
  C:18E6H         SYMBOL        _Str_To_Int
  C:1800H         PUBLIC        _Int_To_Str
  C:0CF2H         SYMBOL        _UTC2BTC
  C:2304H         SYMBOL        _Get_Int_Number
  -------         PROC          _GPS_RMC_PARSE
  D:0001H         SYMBOL        line
  X:000DH         SYMBOL        GPS
  -------         DO            
  X:000FH         SYMBOL        ch
  D:0007H         SYMBOL        status
  X:0010H         SYMBOL        tmp
  X:0011H         SYMBOL        lati_cent_tmp
  D:0004H         SYMBOL        lati_second_tmp
  X:0015H         SYMBOL        long_cent_tmp
  D:0004H         SYMBOL        long_second_tmp
  X:0019H         SYMBOL        speed_tmp
  X:001DH         SYMBOL        buf
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0807H         LINE#         19
  C:0807H         LINE#         24
  C:0811H         LINE#         25
  C:081AH         LINE#         26
  C:0832H         LINE#         28
  C:083BH         LINE#         29
  C:083BH         LINE#         30
  C:0842H         LINE#         31
  C:0842H         LINE#         32
  C:086AH         LINE#         33
  C:0892H         LINE#         35
  C:08A7H         LINE#         36
  C:08C1H         LINE#         38
  C:08EEH         LINE#         39
  C:0932H         LINE#         40
  C:0956H         LINE#         41
  C:098CH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  08:43:12  PAGE 12


  C:09A3H         LINE#         44
  C:09D5H         LINE#         45
  C:0A1DH         LINE#         46
  C:0A41H         LINE#         47
  C:0A77H         LINE#         48
  C:0A8DH         LINE#         50
  C:0AA4H         LINE#         51
  C:0ACEH         LINE#         52
  C:0AF1H         LINE#         54
  C:0B40H         LINE#         55
  C:0B85H         LINE#         56
  C:0BCAH         LINE#         57
  C:0BD3H         LINE#         58
  C:0C2CH         LINE#         59
  C:0C7FH         LINE#         60
  C:0CDBH         LINE#         62
  C:0CE9H         LINE#         64
  C:0CEEH         LINE#         65
  C:0CEEH         LINE#         66
  C:0CEEH         LINE#         68
  C:0CF1H         LINE#         69
  -------         ENDPROC       _GPS_RMC_PARSE
  -------         PROC          _STR_TO_INT
  D:0001H         SYMBOL        buf
  -------         DO            
  X:0020H         SYMBOL        rev
  X:0022H         SYMBOL        dat
  X:0024H         SYMBOL        str
  -------         ENDDO         
  C:18E6H         LINE#         77
  C:18E6H         LINE#         78
  C:18E6H         LINE#         79
  C:18ECH         LINE#         81
  C:18F6H         LINE#         82
  C:1908H         LINE#         83
  C:1908H         LINE#         84
  C:192DH         LINE#         85
  C:192DH         LINE#         86
  C:192DH         LINE#         87
  C:1933H         LINE#         88
  C:1935H         LINE#         89
  C:1935H         LINE#         90
  C:193CH         LINE#         91
  C:193EH         LINE#         92
  C:193EH         LINE#         93
  C:1946H         LINE#         94
  C:1948H         LINE#         95
  C:1948H         LINE#         96
  C:1950H         LINE#         97
  C:1952H         LINE#         98
  C:1952H         LINE#         99
  C:195AH         LINE#         100
  C:195CH         LINE#         101
  C:195CH         LINE#         102
  C:1964H         LINE#         103
  C:1966H         LINE#         104
  C:1966H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  08:43:12  PAGE 13


  C:196EH         LINE#         106
  C:1970H         LINE#         107
  C:1970H         LINE#         108
  C:1978H         LINE#         109
  C:197AH         LINE#         110
  C:197AH         LINE#         111
  C:1982H         LINE#         112
  C:1984H         LINE#         113
  C:1984H         LINE#         114
  C:198CH         LINE#         115
  C:198CH         LINE#         116
  C:198CH         LINE#         118
  C:19A6H         LINE#         119
  C:19B1H         LINE#         120
  C:19B3H         LINE#         122
  C:19BAH         LINE#         123
  -------         ENDPROC       _STR_TO_INT
  -------         PROC          _GET_INT_NUMBER
  X:0027H         SYMBOL        s
  -------         DO            
  X:002AH         SYMBOL        buf
  X:0034H         SYMBOL        i
  D:0006H         SYMBOL        rev
  -------         ENDDO         
  C:2304H         LINE#         131
  C:230EH         LINE#         132
  C:230EH         LINE#         136
  C:2317H         LINE#         137
  C:231AH         LINE#         138
  C:2341H         LINE#         139
  C:2349H         LINE#         140
  C:2352H         LINE#         141
  C:2352H         LINE#         142
  -------         ENDPROC       _GET_INT_NUMBER
  -------         PROC          _STR_TO_FLOAT
  D:0001H         SYMBOL        buf
  -------         DO            
  X:0035H         SYMBOL        rev
  X:0039H         SYMBOL        dat
  X:003DH         SYMBOL        integer
  X:003FH         SYMBOL        str
  X:0042H         SYMBOL        i
  -------         ENDDO         
  C:1000H         LINE#         150
  C:1000H         LINE#         151
  C:1000H         LINE#         152
  C:1009H         LINE#         154
  C:1010H         LINE#         155
  C:1019H         LINE#         157
  C:102BH         LINE#         158
  C:102BH         LINE#         159
  C:1056H         LINE#         160
  C:1056H         LINE#         161
  C:1056H         LINE#         162
  C:105FH         LINE#         163
  C:1061H         LINE#         164
  C:1061H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  08:43:12  PAGE 14


  C:106AH         LINE#         166
  C:106CH         LINE#         167
  C:106CH         LINE#         168
  C:1075H         LINE#         169
  C:1077H         LINE#         170
  C:1077H         LINE#         171
  C:1080H         LINE#         172
  C:1082H         LINE#         173
  C:1082H         LINE#         174
  C:108BH         LINE#         175
  C:108DH         LINE#         176
  C:108DH         LINE#         177
  C:1096H         LINE#         178
  C:1098H         LINE#         179
  C:1098H         LINE#         180
  C:10A1H         LINE#         181
  C:10A3H         LINE#         182
  C:10A3H         LINE#         183
  C:10ACH         LINE#         184
  C:10AEH         LINE#         185
  C:10AEH         LINE#         186
  C:10B7H         LINE#         187
  C:10B9H         LINE#         188
  C:10B9H         LINE#         189
  C:10C2H         LINE#         190
  C:10C4H         LINE#         191
  C:10C4H         LINE#         192
  C:10CDH         LINE#         193
  C:10CDH         LINE#         194
  C:10CDH         LINE#         195
  C:10E7H         LINE#         196
  C:10E7H         LINE#         197
  C:10ECH         LINE#         198
  C:10F2H         LINE#         199
  C:10F2H         LINE#         200
  C:10F4H         LINE#         201
  C:10F4H         LINE#         202
  C:10FFH         LINE#         203
  C:10FFH         LINE#         204
  C:112CH         LINE#         205
  C:112EH         LINE#         207
  C:112EH         LINE#         208
  C:1184H         LINE#         209
  C:1199H         LINE#         210
  C:1199H         LINE#         211
  C:11A4H         LINE#         212
  C:11A6H         LINE#         213
  C:11B3H         LINE#         215
  -------         ENDPROC       _STR_TO_FLOAT
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  -------         PROC          _GET_FLOAT_NUMBER
  X:0044H         SYMBOL        s
  -------         DO            
  X:0047H         SYMBOL        buf
  X:0051H         SYMBOL        i
  D:0004H         SYMBOL        rev
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  08:43:12  PAGE 15


  -------         ENDDO         
  C:2256H         LINE#         223
  C:2260H         LINE#         224
  C:2260H         LINE#         228
  C:2269H         LINE#         229
  C:226CH         LINE#         230
  C:2293H         LINE#         231
  C:229BH         LINE#         232
  C:22A4H         LINE#         233
  C:22A4H         LINE#         234
  -------         ENDPROC       _GET_FLOAT_NUMBER
  -------         PROC          _STR_TO_DOUBLE
  D:0001H         SYMBOL        buf
  -------         DO            
  X:0052H         SYMBOL        rev
  X:0056H         SYMBOL        dat
  X:005AH         SYMBOL        integer
  X:005CH         SYMBOL        str
  X:005FH         SYMBOL        i
  -------         ENDDO         
  C:11B4H         LINE#         242
  C:11B4H         LINE#         243
  C:11B4H         LINE#         244
  C:11BDH         LINE#         246
  C:11C4H         LINE#         247
  C:11CDH         LINE#         249
  C:11DFH         LINE#         250
  C:11DFH         LINE#         251
  C:120AH         LINE#         252
  C:120AH         LINE#         253
  C:120AH         LINE#         254
  C:1213H         LINE#         255
  C:1215H         LINE#         256
  C:1215H         LINE#         257
  C:121EH         LINE#         258
  C:1220H         LINE#         259
  C:1220H         LINE#         260
  C:1229H         LINE#         261
  C:122BH         LINE#         262
  C:122BH         LINE#         263
  C:1234H         LINE#         264
  C:1236H         LINE#         265
  C:1236H         LINE#         266
  C:123FH         LINE#         267
  C:1241H         LINE#         268
  C:1241H         LINE#         269
  C:124AH         LINE#         270
  C:124CH         LINE#         271
  C:124CH         LINE#         272
  C:1255H         LINE#         273
  C:1257H         LINE#         274
  C:1257H         LINE#         275
  C:1260H         LINE#         276
  C:1262H         LINE#         277
  C:1262H         LINE#         278
  C:126BH         LINE#         279
  C:126DH         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  08:43:12  PAGE 16


  C:126DH         LINE#         281
  C:1276H         LINE#         282
  C:1278H         LINE#         283
  C:1278H         LINE#         284
  C:1281H         LINE#         285
  C:1281H         LINE#         286
  C:1281H         LINE#         287
  C:129BH         LINE#         288
  C:129BH         LINE#         289
  C:12A0H         LINE#         290
  C:12A6H         LINE#         291
  C:12A6H         LINE#         292
  C:12A8H         LINE#         293
  C:12A8H         LINE#         294
  C:12B3H         LINE#         295
  C:12B3H         LINE#         296
  C:12E0H         LINE#         297
  C:12E2H         LINE#         299
  C:12E2H         LINE#         300
  C:1338H         LINE#         301
  C:134DH         LINE#         302
  C:134DH         LINE#         303
  C:1358H         LINE#         304
  C:135AH         LINE#         305
  C:1367H         LINE#         306
  -------         ENDPROC       _STR_TO_DOUBLE
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  -------         PROC          _GET_DOUBLE_NUMBER
  X:0061H         SYMBOL        s
  -------         DO            
  X:0064H         SYMBOL        buf
  X:006EH         SYMBOL        i
  D:0004H         SYMBOL        rev
  -------         ENDDO         
  C:22B5H         LINE#         314
  C:22BFH         LINE#         315
  C:22BFH         LINE#         319
  C:22C8H         LINE#         320
  C:22CBH         LINE#         321
  C:22F2H         LINE#         322
  C:22FAH         LINE#         323
  C:2303H         LINE#         324
  C:2303H         LINE#         325
  -------         ENDPROC       _GET_DOUBLE_NUMBER
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _GETCOMMA
  X:006FH         SYMBOL        num
  X:0070H         SYMBOL        str
  -------         DO            
  X:0073H         SYMBOL        i
  X:0074H         SYMBOL        j
  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:2188H         LINE#         333
  C:2195H         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  08:43:12  PAGE 17


  C:2195H         LINE#         335
  C:2199H         LINE#         336
  C:219CH         LINE#         338
  C:21AEH         LINE#         339
  C:21AEH         LINE#         340
  C:21C5H         LINE#         341
  C:21CAH         LINE#         342
  C:21D4H         LINE#         343
  C:21D9H         LINE#         344
  C:21E0H         LINE#         346
  C:21E2H         LINE#         347
  -------         ENDPROC       _GETCOMMA
  -------         PROC          _UTC2BTC
  X:0075H         SYMBOL        GPS
  C:0CF2H         LINE#         355
  C:0CFCH         LINE#         356
  C:0CFCH         LINE#         357
  C:0D10H         LINE#         358
  C:0D21H         LINE#         359
  C:0D21H         LINE#         360
  C:0D34H         LINE#         361
  C:0D3EH         LINE#         362
  C:0D4FH         LINE#         363
  C:0D4FH         LINE#         364
  C:0D62H         LINE#         365
  C:0D6CH         LINE#         366
  C:0D6CH         LINE#         367
  C:0D6CH         LINE#         369
  C:0D80H         LINE#         370
  C:0D93H         LINE#         371
  C:0D93H         LINE#         372
  C:0DA8H         LINE#         373
  C:0DB2H         LINE#         374
  C:0DD8H         LINE#         379
  C:0DD8H         LINE#         380
  C:0DF3H         LINE#         381
  C:0DF3H         LINE#         382
  C:0DF3H         LINE#         383
  C:0DF3H         LINE#         384
  C:0DF3H         LINE#         385
  C:0DF5H         LINE#         387
  C:0DF5H         LINE#         388
  C:0E10H         LINE#         389
  C:0E10H         LINE#         390
  C:0E1AH         LINE#         391
  C:0E24H         LINE#         392
  C:0E24H         LINE#         393
  C:0E24H         LINE#         394
  C:0E3FH         LINE#         395
  C:0E3FH         LINE#         396
  C:0E66H         LINE#         397
  C:0E66H         LINE#         398
  C:0E66H         LINE#         399
  C:0E66H         LINE#         400
  C:0E66H         LINE#         401
  C:0E68H         LINE#         403
  C:0E68H         LINE#         404
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  08:43:12  PAGE 18


  C:0E8FH         LINE#         405
  C:0E8FH         LINE#         406
  C:0E98H         LINE#         407
  C:0EA2H         LINE#         408
  C:0EA2H         LINE#         409
  C:0EA2H         LINE#         410
  C:0EBDH         LINE#         411
  C:0EBDH         LINE#         412
  C:0EC8H         LINE#         413
  C:0ECFH         LINE#         414
  C:0ECFH         LINE#         415
  C:0ECFH         LINE#         416
  -------         ENDPROC       _UTC2BTC
  -------         PROC          _INT_TO_STR
  X:0078H         SYMBOL        x
  D:0001H         SYMBOL        Str
  -------         DO            
  D:0002H         SYMBOL        t
  X:007AH         SYMBOL        Ptr
  X:007DH         SYMBOL        Buf
  X:0082H         SYMBOL        i
  -------         ENDDO         
  C:1800H         LINE#         424
  C:1807H         LINE#         425
  C:1807H         LINE#         428
  C:180DH         LINE#         429
  C:1817H         LINE#         430
  C:1822H         LINE#         431
  C:1822H         LINE#         432
  C:1838H         LINE#         433
  C:1853H         LINE#         434
  C:1855H         LINE#         436
  C:1855H         LINE#         437
  C:1866H         LINE#         438
  C:1866H         LINE#         439
  C:1871H         LINE#         440
  C:1886H         LINE#         441
  C:189FH         LINE#         442
  C:18B0H         LINE#         445
  C:18B0H         LINE#         446
  C:18CBH         LINE#         447
  C:18D8H         LINE#         448
  C:18D8H         LINE#         449
  -------         ENDPROC       _INT_TO_STR
  -------         ENDMOD        GPS

  -------         MODULE        GPRS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:24BDH         PUBLIC        _GPRS_TxByte
  C:20AEH         PUBLIC        gprs_init_ppp
  D:00A8H         PUBLIC        IE
  C:245AH         PUBLIC        _delay
  C:2359H         PUBLIC        _GPS_TxString
  X:02BBH         PUBLIC        ccid
  C:1F6EH         PUBLIC        gprs_check_ccid
  D:00B8H         PUBLIC        IP
  C:2480H         PUBLIC        _setRevBuf
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  08:43:12  PAGE 19


  B:0098H.1       PUBLIC        TI
  C:1EF5H         PUBLIC        gprs_check_r0
  C:1A81H         PUBLIC        _GPRS_RECEIVE
  D:00D8H         PUBLIC        CCON
  C:16ADH         PUBLIC        _sendData
  C:24FFH         PUBLIC        _GPS_TxByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1E79H         PUBLIC        gprs_link_finish
  D:0088H         PUBLIC        TCON
  C:250AH         PUBLIC        getCcid
  C:2046H         PUBLIC        gprs_stack
  C:21E3H         PUBLIC        gprs_close_r0
  X:008BH         PUBLIC        gprs_state
  X:008CH         PUBLIC        retry_count
  C:1BFFH         PUBLIC        gprs_check_net
  X:02CFH         PUBLIC        send_buf
  C:19BBH         PUBLIC        gprs_start
  X:008DH         PUBLIC        num
  C:2116H         PUBLIC        gprs_check_ppp
  C:24EDH         PUBLIC        clear_rev_buf
  C:1D58H         PUBLIC        gprs_apn
  D:009BH         PUBLIC        S2BUF
  C:23C5H         PUBLIC        gprs_setup_link
  C:2435H         PUBLIC        _GPRS_TxString
  D:009AH         PUBLIC        S2CON
  X:034FH         PUBLIC        rev_buf
  C:238DH         PUBLIC        gprs_at
  D:00D0H         PUBLIC        PSW
  C:2456H         SYMBOL        L?0125
  -------         PROC          L?0124
  -------         ENDPROC       L?0124
  C:2456H         SYMBOL        L?0125
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:245AH         LINE#         37
  C:245AH         LINE#         38
  C:245AH         LINE#         40
  C:246AH         LINE#         41
  C:247FH         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          L?0128
  -------         ENDPROC       L?0128
  -------         PROC          _GPRS_TXBYTE
  D:0007H         SYMBOL        dat
  C:24BDH         LINE#         45
  C:24BDH         LINE#         46
  C:24BDH         LINE#         47
  C:24BFH         LINE#         48
  C:24C2H         LINE#         49
  C:24C4H         LINE#         50
  -------         ENDPROC       _GPRS_TXBYTE
  C:242FH         SYMBOL        L?0127
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  08:43:12  PAGE 20


  -------         PROC          L?0126
  -------         ENDPROC       L?0126
  C:242FH         SYMBOL        L?0127
  -------         PROC          _GPRS_TXSTRING
  X:00B8H         SYMBOL        puts
  C:2435H         LINE#         53
  C:243FH         LINE#         54
  C:243FH         LINE#         55
  C:244EH         LINE#         56
  C:2455H         LINE#         57
  -------         ENDPROC       _GPRS_TXSTRING
  -------         PROC          _GPS_TXBYTE
  D:0007H         SYMBOL        c
  C:24FFH         LINE#         60
  C:24FFH         LINE#         61
  C:24FFH         LINE#         62
  C:2501H         LINE#         63
  C:2506H         LINE#         64
  C:2509H         LINE#         65
  -------         ENDPROC       _GPS_TXBYTE
  C:2353H         SYMBOL        L?0123
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  C:2353H         SYMBOL        L?0123
  -------         PROC          _GPS_TXSTRING
  X:00B8H         SYMBOL        puts
  C:2359H         LINE#         68
  C:2363H         LINE#         69
  C:2363H         LINE#         70
  C:2372H         LINE#         71
  C:238CH         LINE#         72
  -------         ENDPROC       _GPS_TXSTRING
  -------         PROC          CLEAR_REV_BUF
  -------         DO            
  D:0006H         SYMBOL        index
  -------         ENDDO         
  C:24EDH         LINE#         75
  C:24EDH         LINE#         76
  C:24EDH         LINE#         77
  C:24EFH         LINE#         78
  C:24F4H         LINE#         80
  C:24F4H         LINE#         81
  C:24F4H         LINE#         82
  C:24FEH         LINE#         83
  C:24FEH         LINE#         84
  -------         ENDPROC       CLEAR_REV_BUF
  -------         PROC          GPRS_AT
  C:238DH         LINE#         87
  C:238DH         LINE#         88
  C:238DH         LINE#         89
  C:2396H         LINE#         91
  C:2399H         LINE#         92
  C:23A2H         LINE#         94
  C:23A8H         LINE#         95
  C:23A8H         LINE#         96
  C:23ABH         LINE#         97
  C:23AFH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  08:43:12  PAGE 21


  C:23B8H         LINE#         99
  C:23BDH         LINE#         100
  C:23C4H         LINE#         101
  C:23C4H         LINE#         102
  -------         ENDPROC       GPRS_AT
  -------         PROC          GPRS_CHECK_CCID
  C:1F6EH         LINE#         105
  C:1F6EH         LINE#         106
  C:1F6EH         LINE#         107
  C:1F77H         LINE#         108
  C:1F7EH         LINE#         109
  C:1F7EH         LINE#         111
  C:1F7EH         LINE#         113
  C:1F81H         LINE#         114
  C:1F8AH         LINE#         116
  C:1F96H         LINE#         117
  C:1F96H         LINE#         118
  C:1F99H         LINE#         119
  C:1F9DH         LINE#         120
  C:1FA6H         LINE#         121
  C:1FABH         LINE#         122
  C:1FB2H         LINE#         123
  C:1FB2H         LINE#         125
  C:1FB2H         LINE#         126
  C:1FB5H         LINE#         127
  C:1FBEH         LINE#         128
  C:1FC3H         LINE#         129
  C:1FCAH         LINE#         130
  C:1FCFH         LINE#         131
  C:1FD3H         LINE#         132
  C:1FD3H         LINE#         133
  C:1FD7H         LINE#         134
  C:1FDAH         LINE#         135
  C:1FDAH         LINE#         136
  C:1FDAH         LINE#         137
  -------         ENDPROC       GPRS_CHECK_CCID
  -------         PROC          GPRS_CHECK_NET
  -------         DO            
  D:0006H         SYMBOL        index
  -------         ENDDO         
  C:1BFFH         LINE#         140
  C:1BFFH         LINE#         141
  C:1BFFH         LINE#         142
  C:1C01H         LINE#         143
  C:1C0AH         LINE#         144
  C:1C13H         LINE#         147
  C:1C16H         LINE#         148
  C:1C1FH         LINE#         150
  C:1C2DH         LINE#         151
  C:1C2DH         LINE#         153
  C:1C2EH         LINE#         154
  C:1C2EH         LINE#         155
  C:1C46H         LINE#         156
  C:1C4BH         LINE#         158
  C:1C4EH         LINE#         159
  C:1C52H         LINE#         160
  C:1C56H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  08:43:12  PAGE 22


  C:1C5FH         LINE#         162
  C:1C66H         LINE#         163
  C:1C66H         LINE#         165
  C:1C66H         LINE#         166
  C:1C69H         LINE#         167
  C:1C6EH         LINE#         168
  C:1C77H         LINE#         169
  C:1C7CH         LINE#         170
  C:1C85H         LINE#         171
  C:1C8AH         LINE#         172
  C:1C8FH         LINE#         173
  C:1C94H         LINE#         174
  C:1C9DH         LINE#         175
  C:1C9DH         LINE#         176
  C:1CA0H         LINE#         177
  C:1CA3H         LINE#         178
  C:1CA8H         LINE#         179
  C:1CACH         LINE#         180
  C:1CACH         LINE#         181
  C:1CB0H         LINE#         182
  C:1CB3H         LINE#         183
  C:1CB3H         LINE#         184
  C:1CB3H         LINE#         186
  -------         ENDPROC       GPRS_CHECK_NET
  -------         PROC          GPRS_STACK
  C:2046H         LINE#         189
  C:2046H         LINE#         190
  C:2046H         LINE#         191
  C:204FH         LINE#         192
  C:2056H         LINE#         195
  C:2059H         LINE#         196
  C:2062H         LINE#         198
  C:206EH         LINE#         199
  C:206EH         LINE#         200
  C:2071H         LINE#         201
  C:2075H         LINE#         202
  C:2079H         LINE#         203
  C:2082H         LINE#         204
  C:2089H         LINE#         205
  C:2089H         LINE#         207
  C:2089H         LINE#         208
  C:208CH         LINE#         209
  C:2095H         LINE#         210
  C:209AH         LINE#         211
  C:209DH         LINE#         212
  C:20A2H         LINE#         213
  C:20A6H         LINE#         214
  C:20A6H         LINE#         215
  C:20AAH         LINE#         216
  C:20ADH         LINE#         217
  C:20ADH         LINE#         218
  C:20ADH         LINE#         219
  -------         ENDPROC       GPRS_STACK
  -------         PROC          GPRS_APN
  C:1D58H         LINE#         222
  C:1D58H         LINE#         223
  C:1D58H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  08:43:12  PAGE 23


  C:1D61H         LINE#         225
  C:1D6AH         LINE#         228
  C:1D6DH         LINE#         229
  C:1D76H         LINE#         231
  C:1D84H         LINE#         232
  C:1D84H         LINE#         233
  C:1D87H         LINE#         234
  C:1D8BH         LINE#         235
  C:1D8FH         LINE#         236
  C:1D98H         LINE#         237
  C:1D9DH         LINE#         238
  C:1DA6H         LINE#         239
  C:1DABH         LINE#         240
  C:1DB0H         LINE#         241
  C:1DB5H         LINE#         242
  C:1DBEH         LINE#         243
  C:1DBEH         LINE#         244
  C:1DC1H         LINE#         245
  C:1DC8H         LINE#         247
  C:1DC8H         LINE#         249
  C:1DC8H         LINE#         250
  C:1DCBH         LINE#         251
  C:1DD0H         LINE#         252
  C:1DD9H         LINE#         253
  C:1DDCH         LINE#         254
  C:1DE1H         LINE#         255
  C:1DE5H         LINE#         256
  C:1DE5H         LINE#         257
  C:1DE9H         LINE#         258
  C:1DECH         LINE#         259
  C:1DECH         LINE#         260
  C:1DECH         LINE#         261
  -------         ENDPROC       GPRS_APN
  -------         PROC          GPRS_INIT_PPP
  C:20AEH         LINE#         266
  C:20AEH         LINE#         267
  C:20AEH         LINE#         268
  C:20B7H         LINE#         269
  C:20BEH         LINE#         272
  C:20C1H         LINE#         273
  C:20CAH         LINE#         275
  C:20D6H         LINE#         276
  C:20D6H         LINE#         277
  C:20D9H         LINE#         278
  C:20DDH         LINE#         279
  C:20E1H         LINE#         280
  C:20EAH         LINE#         281
  C:20F1H         LINE#         282
  C:20F1H         LINE#         284
  C:20F1H         LINE#         285
  C:20F4H         LINE#         286
  C:20F9H         LINE#         287
  C:2102H         LINE#         288
  C:2105H         LINE#         289
  C:210AH         LINE#         290
  C:210EH         LINE#         291
  C:210EH         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  08:43:12  PAGE 24


  C:2112H         LINE#         293
  C:2115H         LINE#         294
  C:2115H         LINE#         295
  C:2115H         LINE#         296
  -------         ENDPROC       GPRS_INIT_PPP
  -------         PROC          GPRS_CHECK_PPP
  C:2116H         LINE#         299
  C:2116H         LINE#         300
  C:2116H         LINE#         301
  C:211FH         LINE#         302
  C:2126H         LINE#         305
  C:2129H         LINE#         306
  C:2132H         LINE#         308
  C:213EH         LINE#         309
  C:213EH         LINE#         310
  C:2141H         LINE#         311
  C:2145H         LINE#         312
  C:2149H         LINE#         313
  C:2152H         LINE#         314
  C:2159H         LINE#         315
  C:2159H         LINE#         317
  C:215CH         LINE#         318
  C:2161H         LINE#         319
  C:216AH         LINE#         320
  C:216DH         LINE#         321
  C:2172H         LINE#         322
  C:2176H         LINE#         323
  C:2176H         LINE#         324
  C:217AH         LINE#         325
  C:217DH         LINE#         326
  C:217DH         LINE#         327
  C:217DH         LINE#         329
  -------         ENDPROC       GPRS_CHECK_PPP
  -------         PROC          GPRS_CLOSE_R0
  C:21E3H         LINE#         332
  C:21E3H         LINE#         333
  C:21E3H         LINE#         334
  C:21ECH         LINE#         335
  C:21F3H         LINE#         338
  C:21F6H         LINE#         339
  C:21FFH         LINE#         341
  C:2206H         LINE#         342
  C:2206H         LINE#         343
  C:2209H         LINE#         344
  C:220DH         LINE#         345
  C:2211H         LINE#         346
  C:221AH         LINE#         347
  C:2221H         LINE#         348
  C:2221H         LINE#         350
  C:2221H         LINE#         351
  C:2224H         LINE#         352
  C:2229H         LINE#         353
  C:2232H         LINE#         354
  C:2235H         LINE#         355
  C:223AH         LINE#         356
  C:223EH         LINE#         357
  C:223EH         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  08:43:12  PAGE 25


  C:2242H         LINE#         359
  C:2245H         LINE#         360
  C:2245H         LINE#         361
  C:2245H         LINE#         363
  -------         ENDPROC       GPRS_CLOSE_R0
  -------         PROC          GPRS_SETUP_LINK
  C:23C5H         LINE#         366
  C:23C5H         LINE#         367
  C:23C5H         LINE#         368
  C:23CEH         LINE#         369
  C:23D5H         LINE#         372
  C:23D8H         LINE#         373
  C:23E1H         LINE#         377
  C:23E4H         LINE#         378
  C:23E8H         LINE#         379
  C:23ECH         LINE#         380
  C:23F5H         LINE#         381
  C:23F8H         LINE#         397
  -------         ENDPROC       GPRS_SETUP_LINK
  -------         PROC          GPRS_CHECK_R0
  C:1EF5H         LINE#         400
  C:1EF5H         LINE#         401
  C:1EF5H         LINE#         402
  C:1EFEH         LINE#         403
  C:1F05H         LINE#         406
  C:1F08H         LINE#         407
  C:1F11H         LINE#         409
  C:1F1DH         LINE#         410
  C:1F1DH         LINE#         411
  C:1F21H         LINE#         412
  C:1F25H         LINE#         413
  C:1F28H         LINE#         414
  C:1F31H         LINE#         415
  C:1F38H         LINE#         416
  C:1F38H         LINE#         418
  C:1F38H         LINE#         419
  C:1F3BH         LINE#         420
  C:1F40H         LINE#         421
  C:1F49H         LINE#         422
  C:1F4CH         LINE#         423
  C:1F51H         LINE#         424
  C:1F55H         LINE#         425
  C:1F55H         LINE#         426
  C:1F5EH         LINE#         427
  C:1F65H         LINE#         428
  C:1F6AH         LINE#         429
  C:1F6DH         LINE#         430
  C:1F6DH         LINE#         431
  C:1F6DH         LINE#         432
  -------         ENDPROC       GPRS_CHECK_R0
  -------         PROC          GPRS_LINK_FINISH
  C:1E79H         LINE#         434
  C:1E79H         LINE#         435
  C:1E79H         LINE#         436
  C:1E82H         LINE#         437
  C:1E89H         LINE#         440
  C:1E8CH         LINE#         441
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  08:43:12  PAGE 26


  C:1E95H         LINE#         443
  C:1EA1H         LINE#         444
  C:1EA1H         LINE#         445
  C:1EA4H         LINE#         446
  C:1EADH         LINE#         447
  C:1EB1H         LINE#         448
  C:1EB5H         LINE#         449
  C:1EB6H         LINE#         451
  C:1EB6H         LINE#         452
  C:1EB9H         LINE#         453
  C:1EC2H         LINE#         454
  C:1EC7H         LINE#         455
  C:1ED0H         LINE#         456
  C:1ED3H         LINE#         457
  C:1ED8H         LINE#         458
  C:1EDCH         LINE#         459
  C:1EDCH         LINE#         460
  C:1EE5H         LINE#         461
  C:1EECH         LINE#         462
  C:1EF1H         LINE#         463
  C:1EF4H         LINE#         464
  C:1EF4H         LINE#         465
  C:1EF4H         LINE#         467
  -------         ENDPROC       GPRS_LINK_FINISH
  -------         PROC          GPRS_START
  -------         DO            
  X:00B5H         SYMBOL        plusIndex
  X:00B6H         SYMBOL        ready
  X:00B7H         SYMBOL        i
  -------         ENDDO         
  C:19BBH         LINE#         471
  C:19BBH         LINE#         472
  C:19BBH         LINE#         473
  C:19BFH         LINE#         474
  C:19C1H         LINE#         475
  C:19C3H         LINE#         477
  C:19CCH         LINE#         478
  C:19D1H         LINE#         479
  C:19D7H         LINE#         480
  C:19DAH         LINE#         483
  C:19DFH         LINE#         484
  C:19E2H         LINE#         486
  C:19E8H         LINE#         487
  C:19E8H         LINE#         488
  C:19E8H         LINE#         489
  C:19E8H         LINE#         490
  C:19F5H         LINE#         491
  C:19F5H         LINE#         493
  C:1A04H         LINE#         494
  C:1A04H         LINE#         495
  C:1A08H         LINE#         496
  C:1A0AH         LINE#         497
  C:1A23H         LINE#         498
  C:1A23H         LINE#         499
  C:1A26H         LINE#         500
  C:1A28H         LINE#         501
  C:1A28H         LINE#         502
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  08:43:12  PAGE 27


  C:1A42H         LINE#         503
  C:1A42H         LINE#         504
  C:1A46H         LINE#         505
  C:1A48H         LINE#         506
  C:1A48H         LINE#         507
  C:1A4FH         LINE#         508
  C:1A4FH         LINE#         511
  C:1A56H         LINE#         512
  C:1A56H         LINE#         513
  C:1A59H         LINE#         514
  C:1A5CH         LINE#         515
  C:1A5FH         LINE#         516
  C:1A62H         LINE#         517
  C:1A65H         LINE#         518
  C:1A68H         LINE#         519
  C:1A6BH         LINE#         520
  C:1A6EH         LINE#         521
  C:1A71H         LINE#         522
  C:1A74H         LINE#         523
  C:1A77H         LINE#         525
  C:1A7EH         LINE#         529
  C:1A80H         LINE#         530
  -------         ENDPROC       GPRS_START
  -------         PROC          _GPRS_RECEIVE
  D:0001H         SYMBOL        revBuf
  -------         DO            
  X:0084H         SYMBOL        p
  X:0087H         SYMBOL        len
  X:0089H         SYMBOL        index
  -------         ENDDO         
  C:1A81H         LINE#         533
  C:1A81H         LINE#         534
  C:1A81H         LINE#         536
  C:1A87H         LINE#         537
  C:1A8BH         LINE#         538
  C:1A92H         LINE#         541
  C:1AACH         LINE#         542
  C:1ABBH         LINE#         543
  C:1ABBH         LINE#         544
  C:1ADFH         LINE#         545
  C:1AECH         LINE#         546
  C:1AECH         LINE#         547
  C:1AF5H         LINE#         549
  C:1B19H         LINE#         550
  C:1B26H         LINE#         551
  C:1B26H         LINE#         552
  C:1B2FH         LINE#         553
  C:1B3EH         LINE#         554
  C:1B45H         LINE#         555
  C:1B45H         LINE#         557
  C:1B45H         LINE#         558
  C:1B45H         LINE#         560
  C:1B45H         LINE#         562
  C:1B45H         LINE#         564
  -------         ENDPROC       _GPRS_RECEIVE
  -------         PROC          _SENDDATA
  X:00AAH         SYMBOL        buf
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  08:43:12  PAGE 28


  -------         DO            
  X:00ADH         SYMBOL        index
  X:00AFH         SYMBOL        length
  X:00B1H         SYMBOL        tmp
  -------         DO            
  X:00B3H         SYMBOL        shi
  X:00B4H         SYMBOL        ge
  -------         ENDDO         
  -------         ENDDO         
  C:16ADH         LINE#         567
  C:16B7H         LINE#         568
  C:16B7H         LINE#         569
  C:16C0H         LINE#         572
  C:16C0H         LINE#         573
  C:16C7H         LINE#         574
  C:16C7H         LINE#         575
  C:16CAH         LINE#         576
  C:16CDH         LINE#         577
  C:16D0H         LINE#         579
  C:16D6H         LINE#         580
  C:16D6H         LINE#         581
  C:16D9H         LINE#         582
  C:16D9H         LINE#         583
  C:16E0H         LINE#         584
  C:16E2H         LINE#         588
  C:16FCH         LINE#         589
  C:1709H         LINE#         591
  C:170FH         LINE#         594
  C:171BH         LINE#         596
  C:1724H         LINE#         598
  C:1730H         LINE#         599
  C:1730H         LINE#         601
  C:1745H         LINE#         602
  C:1756H         LINE#         603
  C:175CH         LINE#         604
  C:175CH         LINE#         605
  C:175EH         LINE#         607
  C:175EH         LINE#         608
  C:1769H         LINE#         609
  C:176FH         LINE#         610
  C:176FH         LINE#         611
  C:1772H         LINE#         613
  C:1779H         LINE#         614
  C:1793H         LINE#         615
  C:1793H         LINE#         616
  C:17A8H         LINE#         617
  C:17B5H         LINE#         619
  C:17B8H         LINE#         621
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SETREVBUF
  D:0007H         SYMBOL        b
  C:2480H         LINE#         625
  C:2480H         LINE#         626
  C:2480H         LINE#         627
  C:248DH         LINE#         628
  C:248DH         LINE#         629
  C:2491H         LINE#         631
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  08:43:12  PAGE 29


  C:2491H         LINE#         632
  C:24A9H         LINE#         633
  -------         ENDPROC       _SETREVBUF
  -------         PROC          GETCCID
  C:250AH         LINE#         636
  C:250AH         LINE#         637
  C:250AH         LINE#         638
  C:2510H         LINE#         639
  -------         ENDPROC       GETCCID
  -------         ENDMOD        GPRS

  -------         MODULE        ?C?FPADD
  C:004DH         PUBLIC        ?C?FPADD
  C:0049H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:013EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0247H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02E6H         PUBLIC        ?C?FPCMP
  C:02E4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:035BH         PUBLIC        ?C?FCASTC
  C:0356H         PUBLIC        ?C?FCASTI
  C:0351H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:038FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0410H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0429H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0456H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0468H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:047AH         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  08:43:12  PAGE 30


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04CFH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0505H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0530H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDPTR
  C:0568H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?IILDOPTR
  C:05A0H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:05EDH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:061AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0628H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0634H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0640H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        STRNCPY
  X:008FH         PUBLIC        ?_strncpy?BYTE
  C:1FDBH         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRLEN
  C:24C5H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  X:0099H         PUBLIC        ?_strstr?BYTE
  C:1B46H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  08:43:12  PAGE 31


  C:0659H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:067BH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TEST_TXBYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPS_RMC_PARSE?GPS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_INT_NUMBER?GPS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_STR?GPS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPRS_RECEIVE?GPRS

Program Size: data=9.1 xdata=975 code=9476
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
