BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2016  00:44:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\GPS.obj, .\Objects\GPRS.obj TO .\Objects\FindBake PRINT (.\Listin
>> gs\FindBake.m51)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\GPS.obj (GPS)
  .\Objects\GPRS.obj (GPRS)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51C.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?IILDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?IILDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (STRNCPY)
  C:\KEIL\C51\LIB\C51C.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\Objects\FindBake (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000DH     INPAGE       ?PD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 2


            XDATA   000DH     0013H     INPAGE       ?PD?_GPS_RMC_PARSE?GPS
            XDATA   0020H     0007H     INPAGE       ?PD?_STR_TO_INT?GPS
            XDATA   0027H     000EH     INPAGE       ?PD?_GET_INT_NUMBER?GPS
            XDATA   0035H     000FH     INPAGE       ?PD?_STR_TO_FLOAT?GPS
            XDATA   0044H     000EH     INPAGE       ?PD?_GET_FLOAT_NUMBER?GPS
            XDATA   0052H     000FH     INPAGE       ?PD?_STR_TO_DOUBLE?GPS
            XDATA   0061H     000EH     INPAGE       ?PD?_GET_DOUBLE_NUMBER?GPS
            XDATA   006FH     0006H     INPAGE       ?PD?_GETCOMMA?GPS
            XDATA   0075H     0003H     INPAGE       ?PD?_UTC2BTC?GPS
            XDATA   0078H     000CH     INPAGE       ?PD?_INT_TO_STR?GPS
            XDATA   0084H     0004H     INPAGE       ?PD?GPRS
            XDATA   0088H     000AH     INPAGE       ?PD?_STRNCPY?STRNCPY
            XDATA   0092H     0021H     INPAGE       _PDATA_GROUP_
            XDATA   00B3H     0200H     UNIT         ?XD?MAIN
            XDATA   02B3H     0114H     UNIT         ?XD?GPRS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     INBLOCK      ?PR?GPRS_SETUP_LINK?GPRS
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001CH     INBLOCK      ?PR?CLEAR_GPS_REV_BUF?MAIN
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0741H     UNIT         ?C?LIB_CODE
            CODE    0787H     0074H     INBLOCK      ?PR?GPRS_APN?GPRS
                    07FBH     0005H                  *** GAP ***
            CODE    0800H     04F2H     INBLOCK      ?PR?_GPS_RMC_PARSE?GPS
            CODE    0CF2H     022EH     INBLOCK      ?PR?MAIN?MAIN
            CODE    0F20H     00D5H     INBLOCK      ?PR?_STR_TO_INT?GPS
            CODE    0FF5H     000BH     INBLOCK      ?PR?_TEST_TXBYTE?MAIN
            CODE    1000H     01DEH     INBLOCK      ?PR?_UTC2BTC?GPS
            CODE    11DEH     01B4H     INBLOCK      ?PR?_STR_TO_FLOAT?GPS
            CODE    1392H     01B4H     INBLOCK      ?PR?_STR_TO_DOUBLE?GPS
            CODE    1546H     01A9H     INBLOCK      ?PR?GPS_RCV?MAIN
            CODE    16EFH     0125H     UNIT         ?C_INITSEG
            CODE    1814H     0117H     INBLOCK      ?PR?_SENDDATA?GPRS
            CODE    192BH     010EH     UNIT         ?CO?GPRS
            CODE    1A39H     00E6H     INBLOCK      ?PR?_INT_TO_STR?GPS
            CODE    1B1FH     00E2H     INBLOCK      ?PR?GPRS_LINK_FINISH?GPRS
            CODE    1C01H     00D5H     INBLOCK      ?PR?GPRS_START?GPRS
            CODE    1CD6H     00D2H     INBLOCK      ?PR?GPRS_CHECK_R0?GPRS
            CODE    1DA8H     00A1H     INBLOCK      ?PR?GPRS_RCV?MAIN
            CODE    1E49H     0096H     INBLOCK      ?PR?GPRS_CHECK_NET?GPRS
            CODE    1EDFH     008CH     UNIT         ?C_C51STARTUP
            CODE    1F6BH     006BH     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    1FD6H     002AH     INBLOCK      ?PR?_DELAY?GPRS
            CODE    2000H     0065H     INBLOCK      ?PR?_GETCOMMA?GPS
            CODE    2065H     005FH     INBLOCK      ?PR?_GET_FLOAT_NUMBER?GPS
            CODE    20C4H     005FH     INBLOCK      ?PR?_GET_DOUBLE_NUMBER?GPS
            CODE    2123H     0058H     INBLOCK      ?PR?GPRS_CHECK_CCID?GPRS
            CODE    217BH     0053H     INBLOCK      ?PR?GPRS_STACK?GPRS
            CODE    21CEH     0053H     INBLOCK      ?PR?GPRS_INIT_PPP?GPRS
            CODE    2221H     0053H     INBLOCK      ?PR?GPRS_CHECK_PPP?GPRS
            CODE    2274H     004FH     INBLOCK      ?PR?_GET_INT_NUMBER?GPS
            CODE    22C3H     004EH     INBLOCK      ?PR?GPRS_CLOSE_R0?GPRS
            CODE    2311H     0049H     INBLOCK      ?PR?_GPRS_TXSTRING?GPRS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 3


            CODE    235AH     0040H     UNIT         ?CO?MAIN
            CODE    239AH     003DH     INBLOCK      ?PR?_GPS_TXSTRING?GPRS
            CODE    23D7H     0031H     INBLOCK      ?PR?_TEST_TXSTRING?MAIN
            CODE    2408H     002CH     INBLOCK      ?PR?GPRS_AT?GPRS
            CODE    2434H     002AH     INBLOCK      ?PR?_SETREVBUF?GPRS
            CODE    245EH     001BH     INBLOCK      ?PR?GPS_INIT?MAIN
            CODE    2479H     0017H     INBLOCK      ?PR?CLEAR_GPRS_REV_BUF?MAIN
            CODE    2490H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    24A5H     0013H     INBLOCK      ?PR?GPRS_INIT?MAIN
            CODE    24B8H     0012H     INBLOCK      ?PR?CLEAR_REV_BUF?GPRS
            CODE    24CAH     000BH     INBLOCK      ?PR?_GPS_TXBYTE?GPRS
            CODE    24D5H     0009H     INBLOCK      ?PR?DELAY500US?MAIN
            CODE    24DEH     0008H     INBLOCK      ?PR?_GPRS_TXBYTE?GPRS
            CODE    24E6H     0007H     INBLOCK      ?PR?GETCCID?GPRS



OVERLAY MAP OF MODULE:   .\Objects\FindBake (MAIN)


SEGMENT                               PDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?GPRS_RCV?MAIN                   0092H    0001H
  +--> ?PR?CLEAR_GPRS_REV_BUF?MAIN
  +--> ?PR?_SETREVBUF?GPRS

*** NEW ROOT ***************************************************

?PR?GPS_RCV?MAIN                    0093H    0001H
  +--> ?PR?_DELAY?GPRS

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0094H    0005H
  +--> ?PR?GETCCID?GPRS
  +--> ?PR?CLEAR_GPS_REV_BUF?MAIN
  +--> ?PR?CLEAR_GPRS_REV_BUF?MAIN
  +--> ?PR?GPS_INIT?MAIN
  +--> ?PR?GPRS_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_TEST_TXSTRING?MAIN
  +--> ?PR?GPRS_START?GPRS
  +--> ?PR?_SENDDATA?GPRS
  +--> ?PR?DELAY500US?MAIN

?PR?_TEST_TXSTRING?MAIN             0099H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_GPS_TXBYTE?GPRS

?PR?GPRS_START?GPRS                 00A4H    0003H
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 4


  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?PR?_DELAY?GPRS
  +--> ?PR?GPRS_AT?GPRS
  +--> ?PR?GPRS_CHECK_CCID?GPRS
  +--> ?PR?GPRS_CHECK_NET?GPRS
  +--> ?PR?GPRS_STACK?GPRS
  +--> ?PR?GPRS_APN?GPRS
  +--> ?PR?GPRS_INIT_PPP?GPRS
  +--> ?PR?GPRS_CHECK_PPP?GPRS
  +--> ?PR?GPRS_CLOSE_R0?GPRS
  +--> ?PR?GPRS_SETUP_LINK?GPRS
  +--> ?PR?GPRS_CHECK_R0?GPRS
  +--> ?PR?GPRS_LINK_FINISH?GPRS

?PR?_GPS_TXSTRING?GPRS              00B0H    0003H
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXBYTE?GPRS

?PR?GPRS_AT?GPRS                    -----    -----
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?_GPRS_TXSTRING?GPRS             00B0H    0003H
  +--> ?PR?_GPRS_TXBYTE?GPRS
  +--> ?CO?GPRS

?PR?GPRS_CHECK_CCID?GPRS            -----    -----
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_CHECK_NET?GPRS             -----    -----
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS
  +--> ?PR?_GPRS_TXBYTE?GPRS

?PR?GPRS_STACK?GPRS                 -----    -----
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_APN?GPRS                   -----    -----
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_GPRS_TXBYTE?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_INIT_PPP?GPRS              -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 5


  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_CHECK_PPP?GPRS             -----    -----
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_CLOSE_R0?GPRS              -----    -----
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_SETUP_LINK?GPRS            -----    -----
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?GPRS_CHECK_R0?GPRS              00A7H    0001H
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS

?PR?GPRS_LINK_FINISH?GPRS           00A7H    0009H
  +--> ?CO?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS

?PR?_SENDDATA?GPRS                  0099H    000BH
  +--> ?PR?CLEAR_REV_BUF?GPRS
  +--> ?PR?GPRS_CLOSE_R0?GPRS
  +--> ?PR?GPRS_SETUP_LINK?GPRS
  +--> ?PR?GPRS_CHECK_R0?GPRS
  +--> ?PR?GPRS_LINK_FINISH?GPRS
  +--> ?PR?GPRS_START?GPRS
  +--> ?CO?GPRS
  +--> ?PR?_GPRS_TXSTRING?GPRS
  +--> ?PR?_GPRS_TXBYTE?GPRS
  +--> ?PR?_GPS_TXSTRING?GPRS
  +--> ?PR?_DELAY?GPRS



SYMBOL TABLE OF MODULE:  .\Objects\FindBake (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 6


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:245EH         PUBLIC        GPS_init
  C:0026H         PUBLIC        clear_gps_rev_buf
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        GPRS_wr
  C:1DA8H         PUBLIC        GPRS_RCV
  B:0020H.0       PUBLIC        GPRS_REV
  X:00B3H         PUBLIC        fail_request
  X:0001H         PUBLIC        gps_rev_start
  X:0133H         PUBLIC        request
  C:24D5H         PUBLIC        delay500us
  B:00A8H.4       PUBLIC        ES
  B:0020H.1       PUBLIC        voice
  B:0098H.0       PUBLIC        RI
  B:0090H.0       PUBLIC        BEEP
  X:0003H         PUBLIC        GPS_rd
  C:0CF2H         PUBLIC        main
  X:01B3H         PUBLIC        GPS_Buffer
  X:0004H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  X:0005H         PUBLIC        GPS_wr
  D:0089H         PUBLIC        TMOD
  C:1546H         PUBLIC        GPS_RCV
  B:0020H.2       PUBLIC        B_TI
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.3       PUBLIC        GPRS_SEND
  C:23DDH         PUBLIC        _Test_TxString
  D:008DH         PUBLIC        TH1
  B:0020H.4       PUBLIC        GPRS_Listening
  D:008BH         PUBLIC        TL1
  C:24A5H         PUBLIC        GPRS_init
  X:0006H         PUBLIC        UPLOAD_FREQ
  B:0088H.6       PUBLIC        TR1
  X:0007H         PUBLIC        a
  D:009BH         PUBLIC        S2BUF
  C:0FF5H         PUBLIC        _Test_TxByte
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  D:00A2H         PUBLIC        AUXR1
  X:000CH         PUBLIC        GPRS_rd
  C:2479H         PUBLIC        clear_gprs_rev_buf
  X:0233H         PUBLIC        GPRS_Buffer
  -------         PROC          DELAY500US
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:24D5H         LINE#         96
  C:24D5H         LINE#         97
  C:24D5H         LINE#         99
  C:24D7H         LINE#         100
  C:24DDH         LINE#         101
  -------         ENDPROC       DELAY500US
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 7


  -------         PROC          GPRS_INIT
  C:24A5H         LINE#         104
  C:24A5H         LINE#         105
  C:24A5H         LINE#         106
  C:24A8H         LINE#         108
  C:24ABH         LINE#         111
  C:24AEH         LINE#         112
  C:24B1H         LINE#         113
  C:24B3H         LINE#         114
  C:24B5H         LINE#         115
  C:24B7H         LINE#         116
  -------         ENDPROC       GPRS_INIT
  -------         PROC          GPS_INIT
  C:245EH         LINE#         119
  C:245EH         LINE#         120
  C:245EH         LINE#         121
  C:2461H         LINE#         122
  C:2464H         LINE#         123
  C:246CH         LINE#         124
  C:246FH         LINE#         127
  C:2472H         LINE#         128
  C:2475H         LINE#         130
  C:2478H         LINE#         131
  -------         ENDPROC       GPS_INIT
  -------         PROC          _TEST_TXBYTE
  D:0007H         SYMBOL        c
  C:0FF5H         LINE#         149
  C:0FF5H         LINE#         150
  C:0FF5H         LINE#         151
  C:0FF7H         LINE#         152
  C:0FFCH         LINE#         153
  C:0FFFH         LINE#         154
  -------         ENDPROC       _TEST_TXBYTE
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  -------         PROC          _TEST_TXSTRING
  X:0099H         SYMBOL        puts
  C:23DDH         LINE#         157
  C:23E7H         LINE#         158
  C:23E7H         LINE#         159
  C:2407H         LINE#         160
  -------         ENDPROC       _TEST_TXSTRING
  -------         PROC          CLEAR_GPRS_REV_BUF
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:2479H         LINE#         163
  C:2479H         LINE#         164
  C:2479H         LINE#         165
  C:2479H         LINE#         167
  C:2479H         LINE#         168
  C:2479H         LINE#         169
  C:2483H         LINE#         170
  C:2483H         LINE#         172
  C:2489H         LINE#         173
  C:248BH         LINE#         174
  C:248FH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 8


  -------         ENDPROC       CLEAR_GPRS_REV_BUF
  -------         PROC          CLEAR_GPS_REV_BUF
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:0026H         LINE#         178
  C:0026H         LINE#         179
  C:0026H         LINE#         180
  C:0026H         LINE#         182
  C:0026H         LINE#         183
  C:0026H         LINE#         184
  C:0030H         LINE#         185
  C:0030H         LINE#         187
  C:0036H         LINE#         188
  C:0038H         LINE#         189
  C:003CH         LINE#         190
  C:0041H         LINE#         191
  -------         ENDPROC       CLEAR_GPS_REV_BUF
  -------         PROC          GPRS_RCV
  -------         DO            
  X:0092H         SYMBOL        ch
  -------         ENDDO         
  C:1DA8H         LINE#         201
  C:1DC5H         LINE#         204
  C:1DC8H         LINE#         205
  C:1DC8H         LINE#         208
  C:1DCAH         LINE#         211
  C:1DCFH         LINE#         213
  C:1DD2H         LINE#         214
  C:1DD2H         LINE#         215
  C:1DD2H         LINE#         216
  C:1DD4H         LINE#         218
  C:1DD4H         LINE#         220
  C:1DD4H         LINE#         221
  C:1DDBH         LINE#         222
  C:1DDBH         LINE#         223
  C:1DDEH         LINE#         224
  C:1DE4H         LINE#         225
  C:1DE7H         LINE#         226
  C:1DECH         LINE#         227
  C:1DEEH         LINE#         229
  C:1DF0H         LINE#         230
  C:1DF7H         LINE#         231
  C:1DF7H         LINE#         232
  C:1DFBH         LINE#         233
  C:1DFBH         LINE#         234
  C:1DFFH         LINE#         235
  C:1E04H         LINE#         236
  C:1E04H         LINE#         238
  C:1E06H         LINE#         240
  C:1E06H         LINE#         241
  C:1E0FH         LINE#         242
  C:1E0FH         LINE#         243
  C:1E1FH         LINE#         245
  C:1E24H         LINE#         246
  C:1E24H         LINE#         251
  C:1E24H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 9


  C:1E24H         LINE#         253
  C:1E24H         LINE#         255
  C:1E27H         LINE#         256
  C:1E27H         LINE#         257
  C:1E2EH         LINE#         258
  C:1E2EH         LINE#         272
  C:1E2EH         LINE#         277
  C:1E2EH         LINE#         278
  -------         ENDPROC       GPRS_RCV
  -------         PROC          GPS_RCV
  -------         DO            
  X:0093H         SYMBOL        ch
  -------         ENDDO         
  C:1546H         LINE#         290
  C:1563H         LINE#         294
  C:1573H         LINE#         295
  C:1573H         LINE#         297
  C:1573H         LINE#         299
  C:1576H         LINE#         300
  C:1576H         LINE#         301
  C:1578H         LINE#         303
  C:1578H         LINE#         305
  C:157DH         LINE#         306
  C:157FH         LINE#         308
  C:158FH         LINE#         309
  C:158FH         LINE#         310
  C:1596H         LINE#         311
  C:1598H         LINE#         312
  C:15A4H         LINE#         313
  C:15A4H         LINE#         314
  C:15ACH         LINE#         315
  C:15AEH         LINE#         316
  C:15BFH         LINE#         317
  C:15BFH         LINE#         318
  C:15C7H         LINE#         319
  C:15C9H         LINE#         320
  C:15DBH         LINE#         321
  C:15DBH         LINE#         322
  C:15E3H         LINE#         323
  C:15E5H         LINE#         324
  C:15F1H         LINE#         325
  C:15F1H         LINE#         326
  C:15F9H         LINE#         327
  C:15FBH         LINE#         328
  C:160CH         LINE#         329
  C:160CH         LINE#         330
  C:1614H         LINE#         331
  C:1616H         LINE#         332
  C:1628H         LINE#         333
  C:1628H         LINE#         334
  C:1630H         LINE#         335
  C:1635H         LINE#         336
  C:1639H         LINE#         337
  C:163EH         LINE#         338
  C:1640H         LINE#         339
  C:1654H         LINE#         340
  C:1654H         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 10


  C:1658H         LINE#         342
  C:1658H         LINE#         344
  C:166BH         LINE#         345
  C:166BH         LINE#         347
  C:1672H         LINE#         348
  C:1672H         LINE#         349
  C:1677H         LINE#         350
  C:167DH         LINE#         352
  C:1694H         LINE#         353
  C:1694H         LINE#         355
  C:169AH         LINE#         356
  C:169DH         LINE#         357
  C:16A1H         LINE#         358
  C:16A8H         LINE#         359
  C:16A8H         LINE#         360
  C:16AAH         LINE#         362
  C:16AAH         LINE#         363
  C:16BCH         LINE#         364
  C:16BCH         LINE#         365
  C:16CEH         LINE#         366
  C:16D1H         LINE#         367
  C:16D1H         LINE#         368
  C:16D1H         LINE#         370
  C:16D1H         LINE#         371
  C:16D4H         LINE#         372
  -------         ENDPROC       GPS_RCV
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        index
  X:0094H         SYMBOL        ccid
  X:0097H         SYMBOL        fmq
  X:0098H         SYMBOL        orderIndex
  -------         ENDDO         
  C:0CF2H         LINE#         376
  C:0CF2H         LINE#         377
  C:0CF4H         LINE#         378
  C:0D01H         LINE#         379
  C:0D04H         LINE#         380
  C:0D06H         LINE#         382
  C:0D09H         LINE#         383
  C:0D0CH         LINE#         384
  C:0D0EH         LINE#         385
  C:0D10H         LINE#         387
  C:0D13H         LINE#         388
  C:0D16H         LINE#         390
  C:0D19H         LINE#         391
  C:0D1CH         LINE#         393
  C:0D25H         LINE#         394
  C:0D28H         LINE#         396
  C:0D31H         LINE#         401
  C:0D33H         LINE#         402
  C:0D33H         LINE#         403
  C:0D52H         LINE#         404
  C:0D67H         LINE#         405
  C:0D6CH         LINE#         407
  C:0D6EH         LINE#         410
  C:0D6EH         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 11


  C:0D6EH         LINE#         412
  C:0D78H         LINE#         413
  C:0D78H         LINE#         415
  C:0D81H         LINE#         416
  C:0D8AH         LINE#         417
  C:0D8DH         LINE#         423
  C:0D95H         LINE#         424
  C:0D95H         LINE#         426
  C:0D9EH         LINE#         427
  C:0DA0H         LINE#         428
  C:0DA2H         LINE#         430
  C:0DA8H         LINE#         431
  C:0DA8H         LINE#         432
  C:0DAAH         LINE#         434
  C:0DAAH         LINE#         437
  C:0DB2H         LINE#         438
  C:0DBAH         LINE#         439
  C:0DC2H         LINE#         440
  C:0DCAH         LINE#         442
  C:0DD2H         LINE#         443
  C:0DDAH         LINE#         444
  C:0DE2H         LINE#         445
  C:0DEAH         LINE#         447
  C:0DF2H         LINE#         448
  C:0DFAH         LINE#         449
  C:0E02H         LINE#         450
  C:0E0AH         LINE#         452
  C:0E12H         LINE#         453
  C:0E1AH         LINE#         454
  C:0E22H         LINE#         455
  C:0E2AH         LINE#         457
  C:0E2CH         LINE#         458
  C:0E2EH         LINE#         460
  C:0E37H         LINE#         461
  C:0E39H         LINE#         462
  C:0E39H         LINE#         463
  C:0E3CH         LINE#         465
  C:0E3CH         LINE#         477
  C:0E46H         LINE#         478
  C:0E46H         LINE#         480
  C:0E4FH         LINE#         481
  C:0E58H         LINE#         482
  C:0E5BH         LINE#         485
  C:0E71H         LINE#         486
  C:0E71H         LINE#         488
  C:0E7FH         LINE#         489
  C:0E7FH         LINE#         490
  C:0E8DH         LINE#         491
  C:0E8DH         LINE#         492
  C:0E8DH         LINE#         493
  C:0E8DH         LINE#         494
  C:0EA1H         LINE#         495
  C:0EA1H         LINE#         496
  C:0EA4H         LINE#         497
  C:0EA4H         LINE#         498
  C:0EA6H         LINE#         500
  C:0EA8H         LINE#         501
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 12


  C:0EACH         LINE#         502
  C:0EACH         LINE#         503
  C:0EAEH         LINE#         505
  C:0EAEH         LINE#         506
  C:0EAEH         LINE#         508
  C:0ECDH         LINE#         509
  C:0ECDH         LINE#         510
  C:0ED0H         LINE#         511
  C:0ED0H         LINE#         512
  C:0ED5H         LINE#         514
  C:0ED7H         LINE#         515
  C:0EDBH         LINE#         516
  C:0EDBH         LINE#         517
  C:0EE0H         LINE#         519
  C:0EE0H         LINE#         520
  C:0EE0H         LINE#         521
  C:0EE7H         LINE#         522
  C:0EE7H         LINE#         524
  C:0EEAH         LINE#         526
  C:0EEAH         LINE#         529
  C:0EEFH         LINE#         530
  C:0EEFH         LINE#         531
  C:0EF4H         LINE#         532
  C:0EF4H         LINE#         533
  C:0EF6H         LINE#         534
  C:0EF9H         LINE#         535
  C:0F04H         LINE#         537
  C:0F13H         LINE#         538
  C:0F13H         LINE#         539
  C:0F15H         LINE#         540
  C:0F18H         LINE#         541
  C:0F1BH         LINE#         542
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        _GPS_RMC_Parse
  C:200AH         SYMBOL        _GetComma
  C:1392H         SYMBOL        _Str_To_Double
  C:20D4H         SYMBOL        _Get_Double_Number
  C:11DEH         SYMBOL        _Str_To_Float
  C:2075H         SYMBOL        _Get_Float_Number
  C:0F20H         SYMBOL        _Str_To_Int
  C:1A39H         PUBLIC        _Int_To_Str
  C:1000H         SYMBOL        _UTC2BTC
  C:2274H         SYMBOL        _Get_Int_Number
  -------         PROC          _GPS_RMC_PARSE
  D:0001H         SYMBOL        line
  X:000DH         SYMBOL        GPS
  -------         DO            
  X:000FH         SYMBOL        ch
  D:0007H         SYMBOL        status
  X:0010H         SYMBOL        tmp
  X:0011H         SYMBOL        lati_cent_tmp
  D:0004H         SYMBOL        lati_second_tmp
  X:0015H         SYMBOL        long_cent_tmp
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 13


  D:0004H         SYMBOL        long_second_tmp
  X:0019H         SYMBOL        speed_tmp
  X:001DH         SYMBOL        buf
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0807H         LINE#         19
  C:0807H         LINE#         24
  C:0811H         LINE#         25
  C:081AH         LINE#         26
  C:0832H         LINE#         28
  C:083BH         LINE#         29
  C:083BH         LINE#         30
  C:0842H         LINE#         31
  C:0842H         LINE#         32
  C:086AH         LINE#         33
  C:0892H         LINE#         35
  C:08A7H         LINE#         36
  C:08C1H         LINE#         38
  C:08EEH         LINE#         39
  C:0932H         LINE#         40
  C:0956H         LINE#         41
  C:098CH         LINE#         42
  C:09A3H         LINE#         44
  C:09D5H         LINE#         45
  C:0A1DH         LINE#         46
  C:0A41H         LINE#         47
  C:0A77H         LINE#         48
  C:0A8DH         LINE#         50
  C:0AA4H         LINE#         51
  C:0ACEH         LINE#         52
  C:0AF1H         LINE#         54
  C:0B40H         LINE#         55
  C:0B85H         LINE#         56
  C:0BCAH         LINE#         57
  C:0BD3H         LINE#         58
  C:0C2CH         LINE#         59
  C:0C7FH         LINE#         60
  C:0CDBH         LINE#         62
  C:0CE9H         LINE#         64
  C:0CEEH         LINE#         65
  C:0CEEH         LINE#         66
  C:0CEEH         LINE#         68
  C:0CF1H         LINE#         69
  -------         ENDPROC       _GPS_RMC_PARSE
  -------         PROC          _STR_TO_INT
  D:0001H         SYMBOL        buf
  -------         DO            
  X:0020H         SYMBOL        rev
  X:0022H         SYMBOL        dat
  X:0024H         SYMBOL        str
  -------         ENDDO         
  C:0F20H         LINE#         77
  C:0F20H         LINE#         78
  C:0F20H         LINE#         79
  C:0F26H         LINE#         81
  C:0F30H         LINE#         82
  C:0F42H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 14


  C:0F42H         LINE#         84
  C:0F67H         LINE#         85
  C:0F67H         LINE#         86
  C:0F67H         LINE#         87
  C:0F6DH         LINE#         88
  C:0F6FH         LINE#         89
  C:0F6FH         LINE#         90
  C:0F76H         LINE#         91
  C:0F78H         LINE#         92
  C:0F78H         LINE#         93
  C:0F80H         LINE#         94
  C:0F82H         LINE#         95
  C:0F82H         LINE#         96
  C:0F8AH         LINE#         97
  C:0F8CH         LINE#         98
  C:0F8CH         LINE#         99
  C:0F94H         LINE#         100
  C:0F96H         LINE#         101
  C:0F96H         LINE#         102
  C:0F9EH         LINE#         103
  C:0FA0H         LINE#         104
  C:0FA0H         LINE#         105
  C:0FA8H         LINE#         106
  C:0FAAH         LINE#         107
  C:0FAAH         LINE#         108
  C:0FB2H         LINE#         109
  C:0FB4H         LINE#         110
  C:0FB4H         LINE#         111
  C:0FBCH         LINE#         112
  C:0FBEH         LINE#         113
  C:0FBEH         LINE#         114
  C:0FC6H         LINE#         115
  C:0FC6H         LINE#         116
  C:0FC6H         LINE#         118
  C:0FE0H         LINE#         119
  C:0FEBH         LINE#         120
  C:0FEDH         LINE#         122
  C:0FF4H         LINE#         123
  -------         ENDPROC       _STR_TO_INT
  -------         PROC          _GET_INT_NUMBER
  X:0027H         SYMBOL        s
  -------         DO            
  X:002AH         SYMBOL        buf
  X:0034H         SYMBOL        i
  D:0006H         SYMBOL        rev
  -------         ENDDO         
  C:2274H         LINE#         131
  C:227EH         LINE#         132
  C:227EH         LINE#         136
  C:2287H         LINE#         137
  C:228AH         LINE#         138
  C:22B1H         LINE#         139
  C:22B9H         LINE#         140
  C:22C2H         LINE#         141
  C:22C2H         LINE#         142
  -------         ENDPROC       _GET_INT_NUMBER
  -------         PROC          _STR_TO_FLOAT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 15


  D:0001H         SYMBOL        buf
  -------         DO            
  X:0035H         SYMBOL        rev
  X:0039H         SYMBOL        dat
  X:003DH         SYMBOL        integer
  X:003FH         SYMBOL        str
  X:0042H         SYMBOL        i
  -------         ENDDO         
  C:11DEH         LINE#         150
  C:11DEH         LINE#         151
  C:11DEH         LINE#         152
  C:11E7H         LINE#         154
  C:11EEH         LINE#         155
  C:11F7H         LINE#         157
  C:1209H         LINE#         158
  C:1209H         LINE#         159
  C:1234H         LINE#         160
  C:1234H         LINE#         161
  C:1234H         LINE#         162
  C:123DH         LINE#         163
  C:123FH         LINE#         164
  C:123FH         LINE#         165
  C:1248H         LINE#         166
  C:124AH         LINE#         167
  C:124AH         LINE#         168
  C:1253H         LINE#         169
  C:1255H         LINE#         170
  C:1255H         LINE#         171
  C:125EH         LINE#         172
  C:1260H         LINE#         173
  C:1260H         LINE#         174
  C:1269H         LINE#         175
  C:126BH         LINE#         176
  C:126BH         LINE#         177
  C:1274H         LINE#         178
  C:1276H         LINE#         179
  C:1276H         LINE#         180
  C:127FH         LINE#         181
  C:1281H         LINE#         182
  C:1281H         LINE#         183
  C:128AH         LINE#         184
  C:128CH         LINE#         185
  C:128CH         LINE#         186
  C:1295H         LINE#         187
  C:1297H         LINE#         188
  C:1297H         LINE#         189
  C:12A0H         LINE#         190
  C:12A2H         LINE#         191
  C:12A2H         LINE#         192
  C:12ABH         LINE#         193
  C:12ABH         LINE#         194
  C:12ABH         LINE#         195
  C:12C5H         LINE#         196
  C:12C5H         LINE#         197
  C:12CAH         LINE#         198
  C:12D0H         LINE#         199
  C:12D0H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 16


  C:12D2H         LINE#         201
  C:12D2H         LINE#         202
  C:12DDH         LINE#         203
  C:12DDH         LINE#         204
  C:130AH         LINE#         205
  C:130CH         LINE#         207
  C:130CH         LINE#         208
  C:1362H         LINE#         209
  C:1377H         LINE#         210
  C:1377H         LINE#         211
  C:1382H         LINE#         212
  C:1384H         LINE#         213
  C:1391H         LINE#         215
  -------         ENDPROC       _STR_TO_FLOAT
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  -------         PROC          _GET_FLOAT_NUMBER
  X:0044H         SYMBOL        s
  -------         DO            
  X:0047H         SYMBOL        buf
  X:0051H         SYMBOL        i
  D:0004H         SYMBOL        rev
  -------         ENDDO         
  C:2075H         LINE#         223
  C:207FH         LINE#         224
  C:207FH         LINE#         228
  C:2088H         LINE#         229
  C:208BH         LINE#         230
  C:20B2H         LINE#         231
  C:20BAH         LINE#         232
  C:20C3H         LINE#         233
  C:20C3H         LINE#         234
  -------         ENDPROC       _GET_FLOAT_NUMBER
  -------         PROC          _STR_TO_DOUBLE
  D:0001H         SYMBOL        buf
  -------         DO            
  X:0052H         SYMBOL        rev
  X:0056H         SYMBOL        dat
  X:005AH         SYMBOL        integer
  X:005CH         SYMBOL        str
  X:005FH         SYMBOL        i
  -------         ENDDO         
  C:1392H         LINE#         242
  C:1392H         LINE#         243
  C:1392H         LINE#         244
  C:139BH         LINE#         246
  C:13A2H         LINE#         247
  C:13ABH         LINE#         249
  C:13BDH         LINE#         250
  C:13BDH         LINE#         251
  C:13E8H         LINE#         252
  C:13E8H         LINE#         253
  C:13E8H         LINE#         254
  C:13F1H         LINE#         255
  C:13F3H         LINE#         256
  C:13F3H         LINE#         257
  C:13FCH         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 17


  C:13FEH         LINE#         259
  C:13FEH         LINE#         260
  C:1407H         LINE#         261
  C:1409H         LINE#         262
  C:1409H         LINE#         263
  C:1412H         LINE#         264
  C:1414H         LINE#         265
  C:1414H         LINE#         266
  C:141DH         LINE#         267
  C:141FH         LINE#         268
  C:141FH         LINE#         269
  C:1428H         LINE#         270
  C:142AH         LINE#         271
  C:142AH         LINE#         272
  C:1433H         LINE#         273
  C:1435H         LINE#         274
  C:1435H         LINE#         275
  C:143EH         LINE#         276
  C:1440H         LINE#         277
  C:1440H         LINE#         278
  C:1449H         LINE#         279
  C:144BH         LINE#         280
  C:144BH         LINE#         281
  C:1454H         LINE#         282
  C:1456H         LINE#         283
  C:1456H         LINE#         284
  C:145FH         LINE#         285
  C:145FH         LINE#         286
  C:145FH         LINE#         287
  C:1479H         LINE#         288
  C:1479H         LINE#         289
  C:147EH         LINE#         290
  C:1484H         LINE#         291
  C:1484H         LINE#         292
  C:1486H         LINE#         293
  C:1486H         LINE#         294
  C:1491H         LINE#         295
  C:1491H         LINE#         296
  C:14BEH         LINE#         297
  C:14C0H         LINE#         299
  C:14C0H         LINE#         300
  C:1516H         LINE#         301
  C:152BH         LINE#         302
  C:152BH         LINE#         303
  C:1536H         LINE#         304
  C:1538H         LINE#         305
  C:1545H         LINE#         306
  -------         ENDPROC       _STR_TO_DOUBLE
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  -------         PROC          _GET_DOUBLE_NUMBER
  X:0061H         SYMBOL        s
  -------         DO            
  X:0064H         SYMBOL        buf
  X:006EH         SYMBOL        i
  D:0004H         SYMBOL        rev
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 18


  C:20D4H         LINE#         314
  C:20DEH         LINE#         315
  C:20DEH         LINE#         319
  C:20E7H         LINE#         320
  C:20EAH         LINE#         321
  C:2111H         LINE#         322
  C:2119H         LINE#         323
  C:2122H         LINE#         324
  C:2122H         LINE#         325
  -------         ENDPROC       _GET_DOUBLE_NUMBER
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _GETCOMMA
  X:006FH         SYMBOL        num
  X:0070H         SYMBOL        str
  -------         DO            
  X:0073H         SYMBOL        i
  X:0074H         SYMBOL        j
  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:200AH         LINE#         333
  C:2017H         LINE#         334
  C:2017H         LINE#         335
  C:201BH         LINE#         336
  C:201EH         LINE#         338
  C:2030H         LINE#         339
  C:2030H         LINE#         340
  C:2047H         LINE#         341
  C:204CH         LINE#         342
  C:2056H         LINE#         343
  C:205BH         LINE#         344
  C:2062H         LINE#         346
  C:2064H         LINE#         347
  -------         ENDPROC       _GETCOMMA
  -------         PROC          _UTC2BTC
  X:0075H         SYMBOL        GPS
  C:1000H         LINE#         355
  C:100AH         LINE#         356
  C:100AH         LINE#         357
  C:101EH         LINE#         358
  C:102FH         LINE#         359
  C:102FH         LINE#         360
  C:1042H         LINE#         361
  C:104CH         LINE#         362
  C:105DH         LINE#         363
  C:105DH         LINE#         364
  C:1070H         LINE#         365
  C:107AH         LINE#         366
  C:107AH         LINE#         367
  C:107AH         LINE#         369
  C:108EH         LINE#         370
  C:10A1H         LINE#         371
  C:10A1H         LINE#         372
  C:10B6H         LINE#         373
  C:10C0H         LINE#         374
  C:10E6H         LINE#         379
  C:10E6H         LINE#         380
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 19


  C:1101H         LINE#         381
  C:1101H         LINE#         382
  C:1101H         LINE#         383
  C:1101H         LINE#         384
  C:1101H         LINE#         385
  C:1103H         LINE#         387
  C:1103H         LINE#         388
  C:111EH         LINE#         389
  C:111EH         LINE#         390
  C:1128H         LINE#         391
  C:1132H         LINE#         392
  C:1132H         LINE#         393
  C:1132H         LINE#         394
  C:114DH         LINE#         395
  C:114DH         LINE#         396
  C:1174H         LINE#         397
  C:1174H         LINE#         398
  C:1174H         LINE#         399
  C:1174H         LINE#         400
  C:1174H         LINE#         401
  C:1176H         LINE#         403
  C:1176H         LINE#         404
  C:119DH         LINE#         405
  C:119DH         LINE#         406
  C:11A6H         LINE#         407
  C:11B0H         LINE#         408
  C:11B0H         LINE#         409
  C:11B0H         LINE#         410
  C:11CBH         LINE#         411
  C:11CBH         LINE#         412
  C:11D6H         LINE#         413
  C:11DDH         LINE#         414
  C:11DDH         LINE#         415
  C:11DDH         LINE#         416
  -------         ENDPROC       _UTC2BTC
  -------         PROC          _INT_TO_STR
  X:0078H         SYMBOL        x
  D:0001H         SYMBOL        Str
  -------         DO            
  D:0002H         SYMBOL        t
  X:007AH         SYMBOL        Ptr
  X:007DH         SYMBOL        Buf
  X:0082H         SYMBOL        i
  -------         ENDDO         
  C:1A39H         LINE#         424
  C:1A40H         LINE#         425
  C:1A40H         LINE#         428
  C:1A46H         LINE#         429
  C:1A50H         LINE#         430
  C:1A5BH         LINE#         431
  C:1A5BH         LINE#         432
  C:1A71H         LINE#         433
  C:1A8CH         LINE#         434
  C:1A8EH         LINE#         436
  C:1A8EH         LINE#         437
  C:1A9FH         LINE#         438
  C:1A9FH         LINE#         439
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 20


  C:1AAAH         LINE#         440
  C:1ABFH         LINE#         441
  C:1AD8H         LINE#         442
  C:1AE9H         LINE#         445
  C:1AE9H         LINE#         446
  C:1B04H         LINE#         447
  C:1B11H         LINE#         448
  C:1B11H         LINE#         449
  -------         ENDPROC       _INT_TO_STR
  -------         ENDMOD        GPS

  -------         MODULE        GPRS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:24DEH         PUBLIC        _GPRS_TxByte
  C:21CEH         PUBLIC        gprs_init_ppp
  D:00A8H         PUBLIC        IE
  C:1FDAH         PUBLIC        _delay
  C:23A3H         PUBLIC        _GPS_TxString
  X:02B3H         PUBLIC        ccid
  C:2123H         PUBLIC        gprs_check_ccid
  D:00B8H         PUBLIC        IP
  C:2434H         PUBLIC        _setRevBuf
  B:0098H.1       PUBLIC        TI
  C:1CD6H         PUBLIC        gprs_check_r0
  D:00D8H         PUBLIC        CCON
  C:1814H         PUBLIC        _sendData
  C:24CAH         PUBLIC        _GPS_TxByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1B1FH         PUBLIC        gprs_link_finish
  D:0088H         PUBLIC        TCON
  C:24E6H         PUBLIC        getCcid
  C:217BH         PUBLIC        gprs_stack
  C:22C3H         PUBLIC        gprs_close_r0
  C:1A31H         SYMBOL        _?ix1000
  X:0084H         PUBLIC        gprs_state
  X:0085H         PUBLIC        retry_count
  C:1E49H         PUBLIC        gprs_check_net
  X:02C7H         PUBLIC        send_buf
  C:1C01H         PUBLIC        gprs_start
  X:0086H         PUBLIC        num
  C:2221H         PUBLIC        gprs_check_ppp
  C:24B8H         PUBLIC        clear_rev_buf
  C:0787H         PUBLIC        gprs_apn
  D:009BH         PUBLIC        S2BUF
  C:0003H         PUBLIC        gprs_setup_link
  C:2326H         PUBLIC        _GPRS_TxString
  D:009AH         PUBLIC        S2CON
  X:0347H         PUBLIC        rev_buf
  C:2408H         PUBLIC        gprs_at
  D:00D0H         PUBLIC        PSW
  C:1FD6H         SYMBOL        L?0123
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  C:1FD6H         SYMBOL        L?0123
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 21


  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:1FDAH         LINE#         37
  C:1FDAH         LINE#         38
  C:1FDAH         LINE#         40
  C:1FEAH         LINE#         41
  C:1FFFH         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _GPRS_TXBYTE
  D:0007H         SYMBOL        dat
  C:24DEH         LINE#         45
  C:24DEH         LINE#         46
  C:24DEH         LINE#         47
  C:24E0H         LINE#         48
  C:24E3H         LINE#         49
  C:24E5H         LINE#         50
  -------         ENDPROC       _GPRS_TXBYTE
  -------         PROC          L?0124
  -------         ENDPROC       L?0124
  -------         PROC          _GPRS_TXSTRING
  X:00B0H         SYMBOL        puts
  C:2326H         LINE#         53
  C:2330H         LINE#         54
  C:2330H         LINE#         55
  C:233FH         LINE#         56
  C:2359H         LINE#         57
  -------         ENDPROC       _GPRS_TXSTRING
  -------         PROC          _GPS_TXBYTE
  D:0007H         SYMBOL        c
  C:24CAH         LINE#         60
  C:24CAH         LINE#         61
  C:24CAH         LINE#         62
  C:24CCH         LINE#         63
  C:24D1H         LINE#         64
  C:24D4H         LINE#         65
  -------         ENDPROC       _GPS_TXBYTE
  -------         PROC          L?0125
  -------         ENDPROC       L?0125
  -------         PROC          _GPS_TXSTRING
  X:00B0H         SYMBOL        puts
  C:23A3H         LINE#         68
  C:23ADH         LINE#         69
  C:23ADH         LINE#         70
  C:23BCH         LINE#         71
  C:23D6H         LINE#         72
  -------         ENDPROC       _GPS_TXSTRING
  -------         PROC          CLEAR_REV_BUF
  -------         DO            
  D:0006H         SYMBOL        index
  -------         ENDDO         
  C:24B8H         LINE#         75
  C:24B8H         LINE#         76
  C:24B8H         LINE#         77
  C:24BAH         LINE#         78
  C:24BFH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 22


  C:24BFH         LINE#         81
  C:24BFH         LINE#         82
  C:24C9H         LINE#         83
  C:24C9H         LINE#         84
  -------         ENDPROC       CLEAR_REV_BUF
  -------         PROC          GPRS_AT
  C:2408H         LINE#         87
  C:2408H         LINE#         88
  C:2408H         LINE#         89
  C:2411H         LINE#         95
  C:2417H         LINE#         96
  C:2417H         LINE#         97
  C:241AH         LINE#         98
  C:241EH         LINE#         99
  C:2427H         LINE#         100
  C:242CH         LINE#         101
  C:2433H         LINE#         102
  C:2433H         LINE#         103
  -------         ENDPROC       GPRS_AT
  -------         PROC          GPRS_CHECK_CCID
  C:2123H         LINE#         106
  C:2123H         LINE#         107
  C:2123H         LINE#         109
  C:212AH         LINE#         110
  C:212AH         LINE#         112
  C:212AH         LINE#         117
  C:2136H         LINE#         118
  C:2136H         LINE#         119
  C:2139H         LINE#         120
  C:213DH         LINE#         121
  C:2146H         LINE#         122
  C:214BH         LINE#         123
  C:2152H         LINE#         124
  C:2152H         LINE#         126
  C:2152H         LINE#         127
  C:2155H         LINE#         128
  C:215EH         LINE#         129
  C:2163H         LINE#         130
  C:216AH         LINE#         131
  C:216FH         LINE#         132
  C:2173H         LINE#         133
  C:2173H         LINE#         134
  C:2177H         LINE#         135
  C:217AH         LINE#         136
  C:217AH         LINE#         137
  C:217AH         LINE#         138
  -------         ENDPROC       GPRS_CHECK_CCID
  -------         PROC          GPRS_CHECK_NET
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:1E49H         LINE#         141
  C:1E49H         LINE#         142
  C:1E49H         LINE#         143
  C:1E4BH         LINE#         145
  C:1E54H         LINE#         151
  C:1E62H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 23


  C:1E62H         LINE#         154
  C:1E63H         LINE#         155
  C:1E63H         LINE#         156
  C:1E7BH         LINE#         157
  C:1E80H         LINE#         159
  C:1E83H         LINE#         160
  C:1E87H         LINE#         161
  C:1E8BH         LINE#         162
  C:1E94H         LINE#         163
  C:1E9BH         LINE#         164
  C:1E9BH         LINE#         166
  C:1E9BH         LINE#         167
  C:1E9EH         LINE#         168
  C:1EA3H         LINE#         169
  C:1EACH         LINE#         170
  C:1EB1H         LINE#         171
  C:1EBAH         LINE#         172
  C:1EBAH         LINE#         173
  C:1EBAH         LINE#         174
  C:1EBAH         LINE#         175
  C:1EBDH         LINE#         176
  C:1EC2H         LINE#         177
  C:1ECBH         LINE#         178
  C:1ECEH         LINE#         179
  C:1ED3H         LINE#         180
  C:1ED7H         LINE#         181
  C:1ED7H         LINE#         182
  C:1EDBH         LINE#         183
  C:1EDEH         LINE#         184
  C:1EDEH         LINE#         185
  C:1EDEH         LINE#         187
  -------         ENDPROC       GPRS_CHECK_NET
  -------         PROC          GPRS_STACK
  C:217BH         LINE#         190
  C:217BH         LINE#         191
  C:217BH         LINE#         193
  C:2182H         LINE#         199
  C:218EH         LINE#         200
  C:218EH         LINE#         201
  C:2191H         LINE#         202
  C:2195H         LINE#         203
  C:2199H         LINE#         204
  C:21A2H         LINE#         205
  C:21A9H         LINE#         206
  C:21A9H         LINE#         208
  C:21A9H         LINE#         209
  C:21ACH         LINE#         210
  C:21B5H         LINE#         211
  C:21BAH         LINE#         212
  C:21BDH         LINE#         213
  C:21C2H         LINE#         214
  C:21C6H         LINE#         215
  C:21C6H         LINE#         216
  C:21CAH         LINE#         217
  C:21CDH         LINE#         218
  C:21CDH         LINE#         219
  C:21CDH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 24


  -------         ENDPROC       GPRS_STACK
  -------         PROC          GPRS_APN
  C:0787H         LINE#         223
  C:0787H         LINE#         224
  C:0787H         LINE#         226
  C:078EH         LINE#         232
  C:079CH         LINE#         233
  C:079CH         LINE#         234
  C:079FH         LINE#         235
  C:07A3H         LINE#         236
  C:07A7H         LINE#         237
  C:07B0H         LINE#         238
  C:07B5H         LINE#         239
  C:07BEH         LINE#         240
  C:07BEH         LINE#         241
  C:07BEH         LINE#         242
  C:07BEH         LINE#         243
  C:07C1H         LINE#         244
  C:07C6H         LINE#         245
  C:07CFH         LINE#         246
  C:07D6H         LINE#         248
  C:07D6H         LINE#         250
  C:07D6H         LINE#         251
  C:07D9H         LINE#         252
  C:07DEH         LINE#         253
  C:07E7H         LINE#         254
  C:07EAH         LINE#         255
  C:07EFH         LINE#         256
  C:07F3H         LINE#         257
  C:07F3H         LINE#         258
  C:07F7H         LINE#         259
  C:07FAH         LINE#         260
  C:07FAH         LINE#         261
  C:07FAH         LINE#         262
  -------         ENDPROC       GPRS_APN
  -------         PROC          GPRS_INIT_PPP
  C:21CEH         LINE#         267
  C:21CEH         LINE#         268
  C:21CEH         LINE#         270
  C:21D5H         LINE#         276
  C:21E1H         LINE#         277
  C:21E1H         LINE#         278
  C:21E4H         LINE#         279
  C:21E8H         LINE#         280
  C:21ECH         LINE#         281
  C:21F5H         LINE#         282
  C:21FCH         LINE#         283
  C:21FCH         LINE#         285
  C:21FCH         LINE#         286
  C:21FFH         LINE#         287
  C:2204H         LINE#         288
  C:220DH         LINE#         289
  C:2210H         LINE#         290
  C:2215H         LINE#         291
  C:2219H         LINE#         292
  C:2219H         LINE#         293
  C:221DH         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 25


  C:2220H         LINE#         295
  C:2220H         LINE#         296
  C:2220H         LINE#         297
  -------         ENDPROC       GPRS_INIT_PPP
  -------         PROC          GPRS_CHECK_PPP
  C:2221H         LINE#         300
  C:2221H         LINE#         301
  C:2221H         LINE#         303
  C:2228H         LINE#         309
  C:2234H         LINE#         310
  C:2234H         LINE#         311
  C:2237H         LINE#         312
  C:223BH         LINE#         313
  C:223FH         LINE#         314
  C:2248H         LINE#         315
  C:224FH         LINE#         316
  C:224FH         LINE#         318
  C:2252H         LINE#         319
  C:2257H         LINE#         320
  C:2260H         LINE#         321
  C:2263H         LINE#         322
  C:2268H         LINE#         323
  C:226CH         LINE#         324
  C:226CH         LINE#         325
  C:2270H         LINE#         326
  C:2273H         LINE#         327
  C:2273H         LINE#         328
  C:2273H         LINE#         330
  -------         ENDPROC       GPRS_CHECK_PPP
  -------         PROC          GPRS_CLOSE_R0
  C:22C3H         LINE#         333
  C:22C3H         LINE#         334
  C:22C3H         LINE#         340
  C:22CAH         LINE#         346
  C:22D1H         LINE#         347
  C:22D1H         LINE#         348
  C:22D4H         LINE#         349
  C:22D8H         LINE#         350
  C:22DCH         LINE#         351
  C:22E5H         LINE#         352
  C:22ECH         LINE#         353
  C:22ECH         LINE#         355
  C:22ECH         LINE#         356
  C:22EFH         LINE#         357
  C:22F4H         LINE#         358
  C:22FDH         LINE#         359
  C:2300H         LINE#         360
  C:2305H         LINE#         361
  C:2309H         LINE#         362
  C:2309H         LINE#         363
  C:230DH         LINE#         364
  C:2310H         LINE#         365
  C:2310H         LINE#         366
  C:2310H         LINE#         368
  -------         ENDPROC       GPRS_CLOSE_R0
  -------         PROC          GPRS_SETUP_LINK
  C:0003H         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 26


  C:0003H         LINE#         372
  C:0003H         LINE#         379
  C:0009H         LINE#         387
  C:000CH         LINE#         388
  C:0010H         LINE#         389
  C:0014H         LINE#         390
  C:001DH         LINE#         391
  C:0020H         LINE#         407
  -------         ENDPROC       GPRS_SETUP_LINK
  -------         PROC          GPRS_CHECK_R0
  -------         DO            
  X:00A7H         SYMBOL        i
  -------         ENDDO         
  C:1CD6H         LINE#         410
  C:1CD6H         LINE#         411
  C:1CD6H         LINE#         412
  C:1CDAH         LINE#         419
  C:1CE3H         LINE#         426
  C:1CEFH         LINE#         427
  C:1CEFH         LINE#         428
  C:1CF3H         LINE#         429
  C:1CF7H         LINE#         430
  C:1CFAH         LINE#         431
  C:1D03H         LINE#         432
  C:1D0AH         LINE#         433
  C:1D0AH         LINE#         435
  C:1D0AH         LINE#         436
  C:1D17H         LINE#         437
  C:1D17H         LINE#         438
  C:1D25H         LINE#         439
  C:1D25H         LINE#         440
  C:1D25H         LINE#         441
  C:1D25H         LINE#         442
  C:1D5FH         LINE#         443
  C:1D5FH         LINE#         444
  C:1D5FH         LINE#         445
  C:1D62H         LINE#         446
  C:1D66H         LINE#         447
  C:1D6BH         LINE#         449
  C:1D6BH         LINE#         450
  C:1D72H         LINE#         452
  C:1D75H         LINE#         453
  C:1D7AH         LINE#         454
  C:1D83H         LINE#         455
  C:1D86H         LINE#         456
  C:1D8BH         LINE#         457
  C:1D8FH         LINE#         458
  C:1D8FH         LINE#         459
  C:1D98H         LINE#         460
  C:1D9FH         LINE#         461
  C:1DA4H         LINE#         462
  C:1DA7H         LINE#         463
  C:1DA7H         LINE#         464
  C:1DA7H         LINE#         465
  -------         ENDPROC       GPRS_CHECK_R0
  -------         PROC          GPRS_LINK_FINISH
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 27


  X:00A7H         SYMBOL        i
  X:00A8H         SYMBOL        xx
  -------         ENDDO         
  C:1B1FH         LINE#         467
  C:1B1FH         LINE#         468
  C:1B1FH         LINE#         469
  C:1B23H         LINE#         471
  C:1B34H         LINE#         472
  C:1B3AH         LINE#         473
  C:1B43H         LINE#         476
  C:1B4CH         LINE#         482
  C:1B58H         LINE#         483
  C:1B58H         LINE#         484
  C:1B58H         LINE#         485
  C:1B58H         LINE#         486
  C:1B58H         LINE#         487
  C:1B58H         LINE#         488
  C:1B5AH         LINE#         490
  C:1B5AH         LINE#         491
  C:1B67H         LINE#         492
  C:1B67H         LINE#         493
  C:1B75H         LINE#         494
  C:1B75H         LINE#         495
  C:1B75H         LINE#         496
  C:1B75H         LINE#         497
  C:1BAFH         LINE#         498
  C:1BAFH         LINE#         499
  C:1BAFH         LINE#         500
  C:1BB2H         LINE#         501
  C:1BB6H         LINE#         502
  C:1BBBH         LINE#         504
  C:1BBBH         LINE#         505
  C:1BC2H         LINE#         507
  C:1BC5H         LINE#         508
  C:1BCEH         LINE#         509
  C:1BD3H         LINE#         510
  C:1BDCH         LINE#         511
  C:1BDFH         LINE#         512
  C:1BE4H         LINE#         513
  C:1BE8H         LINE#         514
  C:1BE8H         LINE#         515
  C:1BF1H         LINE#         516
  C:1BF8H         LINE#         517
  C:1BFDH         LINE#         518
  C:1C00H         LINE#         519
  C:1C00H         LINE#         520
  C:1C00H         LINE#         522
  -------         ENDPROC       GPRS_LINK_FINISH
  -------         PROC          GPRS_START
  -------         DO            
  X:00A4H         SYMBOL        plusIndex
  X:00A5H         SYMBOL        ready
  X:00A6H         SYMBOL        i
  -------         ENDDO         
  C:1C01H         LINE#         526
  C:1C01H         LINE#         527
  C:1C01H         LINE#         528
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 28


  C:1C05H         LINE#         529
  C:1C08H         LINE#         530
  C:1C0BH         LINE#         532
  C:1C14H         LINE#         533
  C:1C19H         LINE#         534
  C:1C1FH         LINE#         535
  C:1C22H         LINE#         538
  C:1C27H         LINE#         539
  C:1C2EH         LINE#         540
  C:1C37H         LINE#         542
  C:1C3DH         LINE#         543
  C:1C3DH         LINE#         544
  C:1C3DH         LINE#         545
  C:1C3DH         LINE#         546
  C:1C4AH         LINE#         547
  C:1C4AH         LINE#         549
  C:1C59H         LINE#         550
  C:1C59H         LINE#         551
  C:1C5DH         LINE#         552
  C:1C5FH         LINE#         553
  C:1C78H         LINE#         554
  C:1C78H         LINE#         555
  C:1C7BH         LINE#         556
  C:1C7DH         LINE#         557
  C:1C7DH         LINE#         558
  C:1C97H         LINE#         559
  C:1C97H         LINE#         560
  C:1C9BH         LINE#         561
  C:1C9DH         LINE#         562
  C:1C9DH         LINE#         563
  C:1CA4H         LINE#         564
  C:1CA4H         LINE#         567
  C:1CABH         LINE#         568
  C:1CABH         LINE#         569
  C:1CAEH         LINE#         570
  C:1CB1H         LINE#         571
  C:1CB4H         LINE#         572
  C:1CB7H         LINE#         573
  C:1CBAH         LINE#         574
  C:1CBDH         LINE#         575
  C:1CC0H         LINE#         576
  C:1CC3H         LINE#         577
  C:1CC6H         LINE#         578
  C:1CC9H         LINE#         579
  C:1CCCH         LINE#         581
  C:1CD3H         LINE#         585
  C:1CD5H         LINE#         586
  -------         ENDPROC       GPRS_START
  -------         PROC          _SENDDATA
  X:0099H         SYMBOL        buf
  -------         DO            
  X:009CH         SYMBOL        index
  X:009EH         SYMBOL        length
  X:00A0H         SYMBOL        tmp
  -------         DO            
  X:00A2H         SYMBOL        shi
  X:00A3H         SYMBOL        ge
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 29


  -------         ENDDO         
  -------         ENDDO         
  C:1814H         LINE#         623
  C:181EH         LINE#         624
  C:181EH         LINE#         625
  C:1827H         LINE#         626
  C:182CH         LINE#         627
  C:182FH         LINE#         629
  C:1836H         LINE#         630
  C:1836H         LINE#         631
  C:1839H         LINE#         632
  C:183FH         LINE#         633
  C:1842H         LINE#         634
  C:1845H         LINE#         635
  C:1848H         LINE#         636
  C:184BH         LINE#         638
  C:1851H         LINE#         639
  C:1851H         LINE#         640
  C:1854H         LINE#         641
  C:1854H         LINE#         643
  C:1856H         LINE#         648
  C:1870H         LINE#         649
  C:187DH         LINE#         651
  C:1883H         LINE#         654
  C:188FH         LINE#         656
  C:1898H         LINE#         657
  C:18A4H         LINE#         658
  C:18A4H         LINE#         660
  C:18B9H         LINE#         661
  C:18CAH         LINE#         662
  C:18D0H         LINE#         663
  C:18D0H         LINE#         664
  C:18D2H         LINE#         666
  C:18D2H         LINE#         667
  C:18DDH         LINE#         668
  C:18E3H         LINE#         669
  C:18E3H         LINE#         670
  C:18ECH         LINE#         673
  C:18F0H         LINE#         674
  C:18F8H         LINE#         675
  C:18F8H         LINE#         676
  C:1901H         LINE#         677
  C:1908H         LINE#         678
  C:190DH         LINE#         679
  C:1913H         LINE#         680
  C:1914H         LINE#         682
  C:1914H         LINE#         691
  C:1921H         LINE#         692
  C:192AH         LINE#         699
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SETREVBUF
  D:0007H         SYMBOL        b
  C:2434H         LINE#         703
  C:2434H         LINE#         704
  C:2434H         LINE#         705
  C:2441H         LINE#         706
  C:2441H         LINE#         707
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 30


  C:2445H         LINE#         709
  C:2445H         LINE#         710
  C:245DH         LINE#         711
  -------         ENDPROC       _SETREVBUF
  -------         PROC          GETCCID
  C:24E6H         LINE#         714
  C:24E6H         LINE#         715
  C:24E6H         LINE#         716
  C:24ECH         LINE#         717
  -------         ENDPROC       GETCCID
  -------         ENDMOD        GPRS

  -------         MODULE        ?C?FPADD
  C:004DH         PUBLIC        ?C?FPADD
  C:0049H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:013EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0247H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02E6H         PUBLIC        ?C?FPCMP
  C:02E4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:035BH         PUBLIC        ?C?FCASTC
  C:0356H         PUBLIC        ?C?FCASTI
  C:0351H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:038FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:04E0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0506H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:051FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:054CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 31


  C:055EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0570H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:05C5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:05FBH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0626H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDPTR
  C:065EH         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?IILDOPTR
  C:0696H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:06E3H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:0710H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:071EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:072AH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0736H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        STRNCPY
  X:0088H         PUBLIC        ?_strncpy?BYTE
  C:1F6BH         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRLEN
  C:2490H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  00:44:55  PAGE 32


  C:074FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:0771H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TEST_TXBYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPS_RMC_PARSE?GPS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_INT_NUMBER?GPS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_STR?GPS

Program Size: data=9.5 xdata=967 code=9445
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
